EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 60191BC3
P 4200 3850
F 0 "A1" H 4250 4731 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 4250 4640 50  0000 C CNN
F 2 "AR_Library:AR_Pololu_Breakout-16_15.2x20.3mm" H 4475 3100 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4300 3550 50  0001 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 6019442B
P 4400 2050
F 0 "J4" H 4480 2042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4480 1951 50  0000 L CNN
F 2 "AR_Library:AR_TerminalBlock_bornier-2_P5.08mm" H 4400 2050 50  0001 C CNN
F 3 "~" H 4400 2050 50  0001 C CNN
	1    4400 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 6019717C
P 7400 3450
F 0 "D1" H 7393 3195 50  0000 C CNN
F 1 "LED" H 7393 3286 50  0000 C CNN
F 2 "AR_Library:AR_LED_0805_2012Metric" H 7400 3450 50  0001 C CNN
F 3 "~" H 7400 3450 50  0001 C CNN
	1    7400 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 601978E3
P 7400 3100
F 0 "R1" V 7193 3100 50  0000 C CNN
F 1 "1k" V 7284 3100 50  0000 C CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 7330 3100 50  0001 C CNN
F 3 "~" H 7400 3100 50  0001 C CNN
	1    7400 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 60195D82
P 3100 2000
F 0 "J1" V 3265 1930 50  0000 C CNN
F 1 "Conn_01x08_Female" V 3174 1930 50  0000 C CNN
F 2 "AR_Library:AR_PinHeader_1x08_P2.54mm_Vertical" H 3100 2000 50  0001 C CNN
F 3 "~" H 3100 2000 50  0001 C CNN
	1    3100 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Female J2
U 1 1 601987BD
P 5150 2000
F 0 "J2" V 5315 1930 50  0000 C CNN
F 1 "Conn_01x08_Female" V 5224 1930 50  0000 C CNN
F 2 "AR_Library:AR_PinHeader_1x08_P2.54mm_Vertical" H 5150 2000 50  0001 C CNN
F 3 "~" H 5150 2000 50  0001 C CNN
	1    5150 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 4650 4200 4900
Wire Wire Line
	4200 4900 4850 4900
Wire Wire Line
	4200 2350 4950 2350
Wire Wire Line
	4950 2350 4950 2200
Wire Wire Line
	4700 3750 5050 3750
Wire Wire Line
	5050 3750 5050 2200
Wire Wire Line
	4700 3850 5150 3850
Wire Wire Line
	5150 3850 5150 2200
Wire Wire Line
	4700 3950 5250 3950
Wire Wire Line
	5250 3950 5250 2200
Wire Wire Line
	4700 4050 5350 4050
Wire Wire Line
	5350 4050 5350 2200
Wire Wire Line
	4400 4650 4400 4800
Wire Wire Line
	4400 4800 4700 4800
Wire Wire Line
	5450 4800 5450 2550
Wire Wire Line
	4400 3150 4400 2450
Wire Wire Line
	4400 2450 5550 2450
Wire Wire Line
	5550 2450 5550 2200
Wire Wire Line
	3800 3750 2800 3750
Wire Wire Line
	2800 3750 2800 2200
Wire Wire Line
	3800 4150 2900 4150
Wire Wire Line
	2900 4150 2900 2200
Wire Wire Line
	3800 4250 3000 4250
Wire Wire Line
	3000 4250 3000 2200
Wire Wire Line
	3100 4350 3100 2200
Wire Wire Line
	3100 4350 3800 4350
Wire Wire Line
	3400 3850 3400 2200
Wire Wire Line
	3500 3950 3500 2200
Wire Wire Line
	4400 2250 4400 2450
Connection ~ 4400 2450
Wire Wire Line
	4500 2550 5450 2550
Connection ~ 5450 2550
Wire Wire Line
	5450 2550 5450 2200
Wire Wire Line
	4500 2250 4500 2550
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 601A328B
P 5800 2000
F 0 "J3" V 5738 1812 50  0000 R CNN
F 1 "Conn_01x02_Female" V 5647 1812 50  0000 R CNN
F 2 "AR_Library:AR_PinHeader_1x02_P2.54mm_Vertical" H 5800 2000 50  0001 C CNN
F 3 "~" H 5800 2000 50  0001 C CNN
	1    5800 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2200 5800 2650
Wire Wire Line
	5800 2650 4850 2650
Connection ~ 4850 2650
Wire Wire Line
	4850 2650 4850 2200
Wire Wire Line
	5900 2200 5900 2750
Wire Wire Line
	5900 2750 4200 2750
Wire Wire Line
	4200 2750 4200 2350
$Comp
L Device:CP C1
U 1 1 601B4D1F
P 7050 3250
F 0 "C1" H 7168 3296 50  0000 L CNN
F 1 "CP" H 7168 3205 50  0000 L CNN
F 2 "AR_Library:AR_CP_Radial_D13.0mm_P5.00mm" H 7088 3100 50  0001 C CNN
F 3 "~" H 7050 3250 50  0001 C CNN
	1    7050 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 601B6EB7
P 3700 2100
F 0 "#PWR01" H 3700 1950 50  0001 C CNN
F 1 "+5V" H 3715 2273 50  0000 C CNN
F 2 "" H 3700 2100 50  0001 C CNN
F 3 "" H 3700 2100 50  0001 C CNN
	1    3700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 601B83AB
P 4000 2100
F 0 "#PWR02" H 4000 1950 50  0001 C CNN
F 1 "+12V" H 4015 2273 50  0000 C CNN
F 2 "" H 4000 2100 50  0001 C CNN
F 3 "" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 601B8E6C
P 4200 5150
F 0 "#PWR010" H 4200 4900 50  0001 C CNN
F 1 "GND" H 4205 4977 50  0000 C CNN
F 2 "" H 4200 5150 50  0001 C CNN
F 3 "" H 4200 5150 50  0001 C CNN
	1    4200 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 601BA2C7
P 4400 5150
F 0 "#PWR011" H 4400 4900 50  0001 C CNN
F 1 "GND" H 4405 4977 50  0000 C CNN
F 2 "" H 4400 5150 50  0001 C CNN
F 3 "" H 4400 5150 50  0001 C CNN
	1    4400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 601BA5EE
P 3800 2100
F 0 "#FLG01" H 3800 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 2273 50  0000 C CNN
F 2 "" H 3800 2100 50  0001 C CNN
F 3 "~" H 3800 2100 50  0001 C CNN
	1    3800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 601BAB4C
P 4100 2100
F 0 "#FLG02" H 4100 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 2273 50  0000 C CNN
F 2 "" H 4100 2100 50  0001 C CNN
F 3 "~" H 4100 2100 50  0001 C CNN
	1    4100 2100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 601BADCF
P 4700 5150
F 0 "#FLG03" H 4700 5225 50  0001 C CNN
F 1 "PWR_FLAG" H 4700 5323 50  0000 C CNN
F 2 "" H 4700 5150 50  0001 C CNN
F 3 "~" H 4700 5150 50  0001 C CNN
	1    4700 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 5150 4700 4800
Connection ~ 4700 4800
Wire Wire Line
	4700 4800 5450 4800
Wire Wire Line
	4400 5150 4400 4800
Connection ~ 4400 4800
Wire Wire Line
	4200 5150 4200 4900
Connection ~ 4200 4900
Wire Wire Line
	3800 2300 3700 2300
Wire Wire Line
	3700 2100 3700 2300
Connection ~ 3700 2300
Wire Wire Line
	3700 2300 3700 2950
Wire Wire Line
	4000 2100 4000 2300
Wire Wire Line
	4000 2450 4400 2450
Wire Wire Line
	4100 2100 4100 2300
Wire Wire Line
	4100 2300 4000 2300
Connection ~ 4000 2300
Wire Wire Line
	4000 2300 4000 2450
$Comp
L power:+12V #PWR03
U 1 1 601C70AA
P 7050 2900
F 0 "#PWR03" H 7050 2750 50  0001 C CNN
F 1 "+12V" H 7065 3073 50  0000 C CNN
F 2 "" H 7050 2900 50  0001 C CNN
F 3 "" H 7050 2900 50  0001 C CNN
	1    7050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 601C764E
P 7050 3650
F 0 "#PWR06" H 7050 3400 50  0001 C CNN
F 1 "GND" H 7055 3477 50  0000 C CNN
F 2 "" H 7050 3650 50  0001 C CNN
F 3 "" H 7050 3650 50  0001 C CNN
	1    7050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2900 7050 3100
$Comp
L Device:LED D2
U 1 1 601CF261
P 7850 3450
F 0 "D2" H 7843 3195 50  0000 C CNN
F 1 "LED" H 7843 3286 50  0000 C CNN
F 2 "AR_Library:AR_LED_0805_2012Metric" H 7850 3450 50  0001 C CNN
F 3 "~" H 7850 3450 50  0001 C CNN
	1    7850 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 601CF267
P 7850 3100
F 0 "R2" V 7643 3100 50  0000 C CNN
F 1 "200" V 7734 3100 50  0000 C CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 7780 3100 50  0001 C CNN
F 3 "~" H 7850 3100 50  0001 C CNN
	1    7850 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 601D2024
P 3500 4900
F 0 "D3" H 3493 4645 50  0000 C CNN
F 1 "LED" H 3493 4736 50  0000 C CNN
F 2 "AR_Library:AR_LED_0805_2012Metric" H 3500 4900 50  0001 C CNN
F 3 "~" H 3500 4900 50  0001 C CNN
	1    3500 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 601D202A
P 3500 4550
F 0 "R3" V 3293 4550 50  0000 C CNN
F 1 "200" V 3384 4550 50  0000 C CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 3430 4550 50  0001 C CNN
F 3 "~" H 3500 4550 50  0001 C CNN
	1    3500 4550
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 601D6048
P 7400 2900
F 0 "#PWR04" H 7400 2750 50  0001 C CNN
F 1 "+12V" H 7415 3073 50  0000 C CNN
F 2 "" H 7400 2900 50  0001 C CNN
F 3 "" H 7400 2900 50  0001 C CNN
	1    7400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 601DDDDA
P 7400 3650
F 0 "#PWR07" H 7400 3400 50  0001 C CNN
F 1 "GND" H 7405 3477 50  0000 C CNN
F 2 "" H 7400 3650 50  0001 C CNN
F 3 "" H 7400 3650 50  0001 C CNN
	1    7400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 601DF843
P 7850 3650
F 0 "#PWR08" H 7850 3400 50  0001 C CNN
F 1 "GND" H 7855 3477 50  0000 C CNN
F 2 "" H 7850 3650 50  0001 C CNN
F 3 "" H 7850 3650 50  0001 C CNN
	1    7850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3400 7050 3650
Wire Wire Line
	7400 3600 7400 3650
Wire Wire Line
	7850 3600 7850 3650
Wire Wire Line
	7400 3250 7400 3300
Wire Wire Line
	7850 3250 7850 3300
Wire Wire Line
	7400 2900 7400 2950
Wire Wire Line
	7850 2900 7850 2950
Wire Wire Line
	3500 4700 3500 4750
$Comp
L power:GND #PWR09
U 1 1 601F9859
P 3500 5150
F 0 "#PWR09" H 3500 4900 50  0001 C CNN
F 1 "GND" H 3505 4977 50  0000 C CNN
F 2 "" H 3500 5150 50  0001 C CNN
F 3 "" H 3500 5150 50  0001 C CNN
	1    3500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5050 3500 5150
Wire Wire Line
	3500 4400 3500 3950
Connection ~ 3500 3950
$Comp
L power:+5V #PWR05
U 1 1 602007E4
P 7850 2900
F 0 "#PWR05" H 7850 2750 50  0001 C CNN
F 1 "+5V" H 7865 3073 50  0000 C CNN
F 2 "" H 7850 2900 50  0001 C CNN
F 3 "" H 7850 2900 50  0001 C CNN
	1    7850 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 60201306
P 5950 3950
F 0 "J6" H 5922 3832 50  0000 R CNN
F 1 "Conn_01x04_Male" H 5922 3923 50  0000 R CNN
F 2 "AR_Library:AR_PinHeader_1x04_P2.54mm_Vertical" H 5950 3950 50  0001 C CNN
F 3 "~" H 5950 3950 50  0001 C CNN
	1    5950 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 3750 5050 3750
Connection ~ 5050 3750
Wire Wire Line
	5150 3850 5750 3850
Connection ~ 5150 3850
Wire Wire Line
	5750 3950 5250 3950
Connection ~ 5250 3950
Wire Wire Line
	5350 4050 5750 4050
Connection ~ 5350 4050
Wire Wire Line
	3800 2100 3800 2300
Wire Wire Line
	4200 3150 4200 2950
Connection ~ 4200 2750
Wire Wire Line
	4850 2650 4850 4900
Wire Wire Line
	3700 2950 4200 2950
Connection ~ 4200 2950
Wire Wire Line
	4200 2950 4200 2750
Wire Wire Line
	3800 3950 3500 3950
Wire Wire Line
	3800 3850 3400 3850
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 6023DEE8
P 2400 3950
F 0 "J5" V 2338 3762 50  0000 R CNN
F 1 "Conn_01x02_Female" V 2247 3762 50  0000 R CNN
F 2 "AR_Library:AR_PinHeader_1x02_P2.54mm_Vertical" H 2400 3950 50  0001 C CNN
F 3 "~" H 2400 3950 50  0001 C CNN
	1    2400 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 3850 3400 3850
Connection ~ 3400 3850
Wire Wire Line
	2600 3950 3500 3950
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 60263D88
P 2400 3050
F 0 "J7" V 2338 2862 50  0000 R CNN
F 1 "Conn_01x02_Female" V 2247 2862 50  0000 R CNN
F 2 "AR_Library:AR_PinHeader_1x02_P2.54mm_Vertical" H 2400 3050 50  0001 C CNN
F 3 "~" H 2400 3050 50  0001 C CNN
	1    2400 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 2200 3200 3050
Wire Wire Line
	3300 2200 3300 3050
Wire Wire Line
	3200 3450 3800 3450
Wire Wire Line
	3300 3550 3800 3550
Wire Wire Line
	2600 2950 3700 2950
Connection ~ 3700 2950
Wire Wire Line
	2600 3050 3200 3050
Connection ~ 3200 3050
Wire Wire Line
	3200 3050 3200 3450
Wire Wire Line
	3200 3050 3300 3050
Connection ~ 3300 3050
Wire Wire Line
	3300 3050 3300 3550
$EndSCHEMATC
