(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 76)
    (zones 0)
    (modules 15)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 2)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 +12V)
  (net 3 "Net-(A1-Pad15)")
  (net 4 GND)
  (net 5 "Net-(A1-Pad6)")
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad5)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad4)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad3)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 +5V)
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(D2-Pad2)")
  (net 17 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
  )

  (module AR_Library:AR_PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 60191DB1) (tstamp 601A3CB3)
    (at 127 73.66 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60263D88)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 60191DB1) (tstamp 6019E7ED)
    (at 127 81.28 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6023DEE8)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad15)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 60191CA9) (tstamp 6019B083)
    (at 158.75 81.28 180)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /60191BC3)
    (fp_text reference A1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_A4988 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 12.7 0 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 15 thru_hole oval (at 12.7 2.54 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at 12.7 5.08 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad6)"))
    (pad 13 thru_hole oval (at 12.7 7.62 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad5)"))
    (pad 12 thru_hole oval (at 12.7 10.16 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 11 thru_hole oval (at 12.7 12.7 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad3)"))
    (pad 10 thru_hole oval (at 12.7 15.24 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 9 thru_hole oval (at 12.7 17.78 180) (size 3 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer F.Cu) (tedit 601926D9) (tstamp 6019B2A8)
    (at 148.16 86.36 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601D202A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0 180) (size 2.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 1 "Net-(A1-Pad16)"))
    (pad 1 smd roundrect (at -1.7 0 180) (size 2.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 17 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer F.Cu) (tedit 601926D9) (tstamp 6019B297)
    (at 133.35 57.15 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601CF267)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0 180) (size 2.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 13 +5V))
    (pad 1 smd roundrect (at -1.7 0 180) (size 2.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 16 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer F.Cu) (tedit 601926D9) (tstamp 6019B286)
    (at 171.45 57.15)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601978E3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0) (size 2.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 2 +12V))
    (pad 1 smd roundrect (at -1.7 0) (size 2.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 6019465F) (tstamp 6019B275)
    (at 177.8 68.58)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60201306)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 6019249F) (tstamp 6019B231)
    (at 177.8 52.07 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6019442B)
    (fp_text reference J4 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole rect (at 5.08 0 90) (size 4 5) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 4 5) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 60191DB1) (tstamp 6019B21C)
    (at 127 46.99)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /601A328B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 60191D37) (tstamp 6019BE2D)
    (at 167.64 81.28 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /601987BD)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 60191D37) (tstamp 6019B1EA)
    (at 137.16 63.5)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /60195D82)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad15)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_LED_0805_2012Metric (layer F.Cu) (tedit 60192874) (tstamp 6019B1B8)
    (at 156.21 86.36 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /601D2024)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2 0 180) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -2 0 180) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_LED_0805_2012Metric (layer F.Cu) (tedit 60192874) (tstamp 6019B1A5)
    (at 140.97 57.15 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /601CF261)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2 0 180) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -2 0 180) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_LED_0805_2012Metric (layer F.Cu) (tedit 60192874) (tstamp 6019B192)
    (at 163.83 57.15)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6019717C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2 0) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -2 0) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_CP_Radial_D13.0mm_P5.00mm (layer F.Cu) (tedit 60194719) (tstamp 6019B17F)
    (at 152.4 52.07 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=13mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 13mm Electrolytic Capacitor")
    (path /601B4D1F)
    (fp_text reference C1 (at 2.5 -7.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.934569 -4.365) (end -3.934569 -3.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.584569 -3.715) (end -3.284569 -3.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.101 -0.475) (end 9.101 0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.061 -0.85) (end 9.061 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.021 -1.107) (end 9.021 1.107) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.981 -1.315) (end 8.981 1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.941 -1.494) (end 8.941 1.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.901 -1.653) (end 8.901 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -1.798) (end 8.861 1.798) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -1.931) (end 8.821 1.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -2.055) (end 8.781 2.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -2.171) (end 8.741 2.171) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -2.281) (end 8.701 2.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -2.385) (end 8.661 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -2.484) (end 8.621 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -2.579) (end 8.581 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -2.67) (end 8.541 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -2.758) (end 8.501 2.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -2.842) (end 8.461 2.842) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -2.923) (end 8.421 2.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -3.002) (end 8.381 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -3.078) (end 8.341 3.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -3.152) (end 8.301 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -3.223) (end 8.261 3.223) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -3.293) (end 8.221 3.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -3.361) (end 8.181 3.361) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -3.427) (end 8.141 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -3.491) (end 8.101 3.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -3.554) (end 8.061 3.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -3.615) (end 8.021 3.615) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -3.675) (end 7.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -3.733) (end 7.941 3.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -3.79) (end 7.901 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -3.846) (end 7.861 3.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -3.9) (end 7.821 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -3.954) (end 7.781 3.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -4.006) (end 7.741 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -4.057) (end 7.701 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -4.108) (end 7.661 4.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -4.157) (end 7.621 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -4.205) (end 7.581 4.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -4.253) (end 7.541 4.253) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -4.299) (end 7.501 4.299) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -4.345) (end 7.461 4.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -4.39) (end 7.421 4.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -4.434) (end 7.381 4.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -4.477) (end 7.341 4.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -4.519) (end 7.301 4.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -4.561) (end 7.261 4.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -4.602) (end 7.221 4.602) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -4.643) (end 7.181 4.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -4.682) (end 7.141 4.682) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -4.721) (end 7.101 4.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -4.76) (end 7.061 4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -4.797) (end 7.021 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -4.834) (end 6.981 4.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -4.871) (end 6.941 4.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -4.907) (end 6.901 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -4.942) (end 6.861 4.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -4.977) (end 6.821 4.977) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -5.011) (end 6.781 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -5.044) (end 6.741 5.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -5.078) (end 6.701 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -5.11) (end 6.661 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -5.142) (end 6.621 5.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -5.174) (end 6.581 5.174) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -5.205) (end 6.541 5.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -5.235) (end 6.501 5.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -5.265) (end 6.461 5.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 5.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -5.295) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.324) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.324) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.341 5.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.353) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.381) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 5.409) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.409) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 5.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.436) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 5.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -5.463) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 5.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -5.49) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 5.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -5.516) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 5.542) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -5.542) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 5.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -5.567) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 5.592) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -5.592) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 5.617) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -5.617) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 5.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -5.641) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 5.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -5.664) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 5.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -5.688) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 5.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -5.711) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 5.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -5.733) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 5.756) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -5.756) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 5.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -5.778) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 5.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -5.799) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 5.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -5.82) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 5.841) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -5.841) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 5.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -5.862) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 5.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -5.882) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 5.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -5.902) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 5.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -5.921) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 5.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -5.94) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 5.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -5.959) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 5.978) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -5.978) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 5.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -5.996) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 6.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -6.014) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 6.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -6.031) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 6.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -6.049) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 6.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -6.065) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 6.082) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -6.082) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 6.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -6.098) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 6.114) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -6.114) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 6.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -6.13) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 6.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -6.146) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 6.161) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -6.161) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -6.175) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 6.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -6.19) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 6.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -6.204) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 6.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -6.218) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 6.232) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -6.232) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 6.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -6.245) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 6.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -6.258) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.271) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.271) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.284) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.296) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.308) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.308) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.32) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.331) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.342) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.342) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.353) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.364) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.374) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.374) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.384) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.384) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.394) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.394) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.404) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.413) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.422) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.422) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.431) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.431) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.439) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.448) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.456) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.456) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.463) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.471) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.471) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.478) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.485) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.492) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.492) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.498) (end 3.541 6.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.505) (end 3.501 6.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.511) (end 3.461 6.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.516) (end 3.421 6.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.522) (end 3.381 6.522) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -6.527) (end 3.341 6.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -6.532) (end 3.301 6.532) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -6.537) (end 3.261 6.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -6.541) (end 3.221 6.541) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.545) (end 3.18 6.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -6.549) (end 3.14 6.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.553) (end 3.1 6.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -6.557) (end 3.06 6.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -6.56) (end 3.02 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.563) (end 2.98 6.563) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -6.566) (end 2.94 6.566) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -6.568) (end 2.9 6.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -6.571) (end 2.86 6.571) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -6.573) (end 2.82 6.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -6.575) (end 2.78 6.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -6.576) (end 2.74 6.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -6.577) (end 2.7 6.577) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -6.579) (end 2.66 6.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -6.579) (end 2.62 6.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -6.58) (end 2.58 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.58) (end 2.54 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6.58) (end 2.5 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.432015 -3.4975) (end -2.432015 -2.1975) (layer F.Fab) (width 0.1))
    (fp_line (start -3.082015 -2.8475) (end -1.782015 -2.8475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 9.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5 0 90) (size 3 4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D13.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "2B\n2A\n1A\n1B" (at 182.88 72.39) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5 (at 130.81 49.53) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 133.35 43.18) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +12 (at 181.61 57.15) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 171.45 43.18) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 146.05 81.28) (end 137.16 81.28) (width 1.524) (layer F.Cu) (net 1))
  (segment (start 137.16 81.28) (end 127 81.28) (width 1.524) (layer F.Cu) (net 1))
  (segment (start 146.05 85.93) (end 145.62 86.36) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 146.05 85.95) (end 146.46 86.36) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 146.05 81.28) (end 146.05 85.95) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 158.75 63.5) (end 156.21 63.5) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 156.21 63.5) (end 156.21 52.07) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 156.21 52.07) (end 152.4 52.07) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 158.75 63.5) (end 167.64 63.5) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 173.15 52.91) (end 173.99 52.07) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 173.15 57.15) (end 173.15 52.91) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 173.99 52.07) (end 156.21 52.07) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 177.8 52.07) (end 173.99 52.07) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 137.16 78.74) (end 146.05 78.74) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 127 78.74) (end 137.16 78.74) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 152.48 46.99) (end 152.4 47.07) (width 2.54) (layer F.Cu) (net 4))
  (segment (start 177.8 46.99) (end 152.48 46.99) (width 2.54) (layer F.Cu) (net 4))
  (segment (start 158.75 66.04) (end 167.64 66.04) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 158.75 81.28) (end 167.64 81.28) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 158.75 66.04) (end 154.94 66.04) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 142.97 57.15) (end 146.05 57.15) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 161.83 57.15) (end 161.83 58.96) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 161.83 58.96) (end 162.56 59.69) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 162.56 59.69) (end 171.45 59.69) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 171.45 59.69) (end 172.72 60.96) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 172.72 64.77) (end 171.45 66.04) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 171.45 66.04) (end 167.64 66.04) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 158.75 85.63) (end 159.48 86.36) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 172.72 63.5) (end 172.72 64.77) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 152.32 46.99) (end 152.4 47.07) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 154.94 66.04) (end 153.67 64.77) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 153.67 64.77) (end 153.67 58.42) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 153.67 58.42) (end 152.4 57.15) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 147.32 57.15) (end 147.32 46.99) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 147.32 46.99) (end 152.32 46.99) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 127 46.99) (end 147.32 46.99) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 152.4 57.15) (end 147.32 57.15) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 147.32 57.15) (end 146.05 57.15) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 167.64 81.28) (end 179.07 81.28) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 179.07 81.28) (end 180.34 80.01) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 180.34 80.01) (end 180.34 63.5) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 180.34 63.5) (end 179.07 62.23) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 179.07 62.23) (end 172.72 62.23) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 172.72 62.23) (end 172.72 63.5) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 172.72 60.96) (end 172.72 62.23) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 158.75 85.82) (end 158.21 86.36) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 158.75 81.28) (end 158.75 85.82) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 177.8 68.58) (end 167.64 68.58) (width 1.524) (layer F.Cu) (net 5))
  (segment (start 167.64 68.58) (end 158.75 68.58) (width 1.524) (layer F.Cu) (net 5))
  (segment (start 158.75 71.12) (end 167.64 71.12) (width 1.524) (layer F.Cu) (net 7))
  (segment (start 167.64 71.12) (end 177.8 71.12) (width 1.524) (layer F.Cu) (net 7))
  (segment (start 146.05 71.12) (end 137.16 71.12) (width 1.524) (layer F.Cu) (net 8))
  (segment (start 177.8 73.66) (end 167.64 73.66) (width 1.524) (layer F.Cu) (net 9))
  (segment (start 167.64 73.66) (end 158.75 73.66) (width 1.524) (layer F.Cu) (net 9))
  (segment (start 137.16 68.58) (end 146.05 68.58) (width 1.524) (layer F.Cu) (net 10))
  (segment (start 158.75 76.2) (end 167.64 76.2) (width 1.524) (layer F.Cu) (net 11))
  (segment (start 167.64 76.2) (end 177.8 76.2) (width 1.524) (layer F.Cu) (net 11))
  (segment (start 146.05 66.04) (end 137.16 66.04) (width 1.524) (layer F.Cu) (net 12))
  (segment (start 167.64 78.74) (end 158.75 78.74) (width 1.524) (layer F.Cu) (net 13))
  (segment (start 137.16 73.66) (end 146.05 73.66) (width 1.524) (layer F.Cu) (net 6))
  (segment (start 146.05 76.2) (end 137.16 76.2) (width 1.524) (layer F.Cu) (net 6))
  (segment (start 137.16 73.66) (end 137.16 76.2) (width 1.524) (layer F.Cu) (net 6))
  (segment (start 137.16 73.66) (end 127 73.66) (width 1.524) (layer F.Cu) (net 6))
  (segment (start 131.65 57.15) (end 127 57.15) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 127 49.53) (end 127 57.15) (width 1.524) (layer F.Cu) (net 13))
  (segment (start 149.86 59.69) (end 127 59.69) (width 1.524) (layer F.Cu) (net 13))
  (segment (start 151.13 60.96) (end 149.86 59.69) (width 1.524) (layer F.Cu) (net 13))
  (segment (start 151.13 77.47) (end 151.13 60.96) (width 1.524) (layer F.Cu) (net 13))
  (segment (start 152.4 78.74) (end 151.13 77.47) (width 1.524) (layer F.Cu) (net 13))
  (segment (start 158.75 78.74) (end 152.4 78.74) (width 1.524) (layer F.Cu) (net 13))
  (segment (start 127 59.69) (end 127 57.15) (width 1.524) (layer F.Cu) (net 13))
  (segment (start 127 71.12) (end 127 59.69) (width 1.524) (layer F.Cu) (net 13))
  (segment (start 137.16 63.5) (end 146.05 63.5) (width 1.524) (layer F.Cu) (net 14))
  (segment (start 165.83 57.15) (end 169.75 57.15) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 135.05 57.15) (end 138.97 57.15) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 154.21 86.36) (end 149.86 86.36) (width 0.508) (layer F.Cu) (net 17))

)
