(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 105)
    (zones 0)
    (modules 20)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D8-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad8)")
  (net 5 "Net-(J2-Pad7)")
  (net 6 "Net-(J2-Pad6)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(D3-Pad1)")
  (net 15 "Net-(D4-Pad1)")
  (net 16 "Net-(D5-Pad1)")
  (net 17 "Net-(D6-Pad1)")
  (net 18 "Net-(D7-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 6056F62E)
    (at 128.524 77.978)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6058FD8E)
    (attr virtual)
    (fp_text reference J3 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 12 "Net-(D1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 6056387F) (tstamp 6056CCB5)
    (at 107.188 60.198)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6057BC96)
    (fp_text reference D8 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 6056387F) (tstamp 6056CC96)
    (at 107.188 65.278)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6057AF2E)
    (fp_text reference D7 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 6056387F) (tstamp 6056CC77)
    (at 107.188 70.358)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6057A590)
    (fp_text reference D6 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 6056387F) (tstamp 6056CC58)
    (at 107.188 75.438)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6050E955)
    (fp_text reference D5 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 6056387F) (tstamp 6056CC39)
    (at 107.188 62.738)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6057E641)
    (fp_text reference D4 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 6056387F) (tstamp 6056CC1A)
    (at 107.188 67.818)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6057DBA8)
    (fp_text reference D3 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 6056387F) (tstamp 6056CBFB)
    (at 107.188 72.898)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6057CB1F)
    (fp_text reference D2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 6056387F) (tstamp 6056CBDC)
    (at 107.188 77.978)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6057C642)
    (fp_text reference D1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 60192AC7) (tstamp 60563719)
    (at 124.46 77.978)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /606BD50E)
    (fp_text reference TP1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer B.Cu) (tedit 601926D9) (tstamp 60563704)
    (at 100.584 60.198)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6057BC9C)
    (attr smd)
    (fp_text reference R8 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 1 "Net-(D8-Pad1)"))
    (pad 1 smd roundrect (at -1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer B.Cu) (tedit 601926D9) (tstamp 605636F3)
    (at 100.584 65.278)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6057AF34)
    (attr smd)
    (fp_text reference R7 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 18 "Net-(D7-Pad1)"))
    (pad 1 smd roundrect (at -1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 9 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer B.Cu) (tedit 601926D9) (tstamp 605636E2)
    (at 100.584 70.358)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6057A596)
    (attr smd)
    (fp_text reference R6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 17 "Net-(D6-Pad1)"))
    (pad 1 smd roundrect (at -1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 7 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer B.Cu) (tedit 601926D9) (tstamp 605636D1)
    (at 100.584 75.438)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6050F325)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 16 "Net-(D5-Pad1)"))
    (pad 1 smd roundrect (at -1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 5 "Net-(J2-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer B.Cu) (tedit 601926D9) (tstamp 605636C0)
    (at 100.584 62.738)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6057E647)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 15 "Net-(D4-Pad1)"))
    (pad 1 smd roundrect (at -1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 10 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer B.Cu) (tedit 601926D9) (tstamp 605636AF)
    (at 100.584 67.818)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6057DBAE)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 14 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 8 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer B.Cu) (tedit 601926D9) (tstamp 6056369E)
    (at 100.584 72.898)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6057CB25)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 13 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 6 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_R_0805_2012Metric (layer B.Cu) (tedit 601926D9) (tstamp 6056368D)
    (at 100.584 77.978)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6057C648)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 12 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.7 0) (size 2.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.244)
      (net 4 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 60191D37) (tstamp 6056367C)
    (at 94.234 60.198 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /60567C11)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_2x05_P2.54mm_Horizontal_2 (layer B.Cu) (tedit 6056109A) (tstamp 60563660)
    (at 124.46 72.898)
    (descr "Through hole angled pin header, 2x05, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x05 2.54mm double row")
    (path /60510CB1)
    (fp_text reference J1 (at 5.655 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 5.655 -12.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.31 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.1 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 -11.95) (end 13.1 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 13.1 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.497071 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.497071 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -10.54) (end 3.98 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -9.78) (end 3.98 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -10.54) (end 6.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -9.78) (end 12.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -9.78) (end 12.64 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -8.89) (end 6.64 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.497071 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.497071 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -8) (end 3.98 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -7.24) (end 3.98 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -8) (end 6.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -7.24) (end 12.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -7.24) (end 12.64 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -6.35) (end 6.64 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.497071 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.497071 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -5.46) (end 3.98 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -4.7) (end 3.98 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -5.46) (end 6.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -4.7) (end 12.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -4.7) (end 12.64 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -3.81) (end 6.64 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.497071 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.497071 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.92) (end 3.98 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.16) (end 3.98 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.92) (end 6.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.16) (end 12.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -2.16) (end 12.64 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.27) (end 6.64 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.28) (end 12.64 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.16) (end 12.64 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.04) (end 12.64 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.08) (end 12.64 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.2) (end 12.64 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.32) (end 12.64 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 6.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 12.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.38) (end 12.64 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 3.98 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -11.49) (end 6.64 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -11.49) (end 6.64 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 3.98 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -10.48) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -9.84) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -9.84) (end 12.58 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 4.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 4.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.94) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -7.3) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.3) (end 12.58 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 4.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 4.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -5.4) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -4.76) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -4.76) (end 12.58 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 4.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 4.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.86) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -2.22) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.22) (end 12.58 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 4.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 4.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.635) (end 4.675 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -11.43) (end 4.04 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -11.43) (end 4.04 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 6.58 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 4.675 1.27) (end 6.58 1.27) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D8-Pad1)"))
    (pad 9 thru_hole oval (at 2.54 -7.62) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(D7-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 -5.08) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(D6-Pad1)"))
    (pad 7 thru_hole oval (at 2.54 -2.54) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D5-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 107.188 60.198) (end 102.284 60.198) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 107.188 60.198) (end 107.188 58.928) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 107.188 58.928) (end 107.95 58.166) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 107.95 58.166) (end 125.984 58.166) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 125.984 58.166) (end 127 59.182) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 127 59.182) (end 127 62.738) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 112.268 61.468) (end 105.872998 61.468) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.872998 61.468) (end 100.584 61.468) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.268 61.468) (end 108.966 61.468) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 113.269276 65.278) (end 111.999276 64.008) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.808 65.278) (end 113.269276 65.278) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 111.999276 64.008) (end 108.966 64.008) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 113.269276 67.818) (end 111.999276 66.548) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.808 67.818) (end 113.269276 67.818) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 111.999276 66.548) (end 108.966 66.548) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 113.269276 70.358) (end 111.999276 69.088) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.808 70.358) (end 113.269276 70.358) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 111.999276 69.088) (end 108.966 69.088) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 113.269276 75.438) (end 111.999276 74.168) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.808 75.438) (end 113.269276 75.438) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 111.999276 74.168) (end 108.966 74.168) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.808 77.978) (end 110.236 77.978) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 110.236 77.978) (end 108.966 76.708) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 108.966 64.008) (end 100.584 64.008) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.584 61.468) (end 100.584 64.008) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 108.966 66.548) (end 100.584 66.548) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.584 64.008) (end 100.584 66.548) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 108.966 69.088) (end 100.584 69.088) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.584 66.548) (end 100.584 69.088) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 126.238 80.518) (end 127 79.756) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 127 79.756) (end 127 72.898) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 101.854 80.518) (end 126.238 80.518) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 100.584 79.248) (end 101.854 80.518) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 108.966 76.708) (end 100.584 76.708) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.584 76.708) (end 100.584 79.248) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 108.966 74.168) (end 100.584 74.168) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.584 74.168) (end 100.584 76.708) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 100.584 69.088) (end 100.584 74.168) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.554 61.468) (end 114.808 61.722) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 112.268 61.468) (end 114.554 61.468) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.808 61.722) (end 114.808 60.198) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.808 62.738) (end 114.808 61.722) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 124.46 72.898) (end 124.46 77.978) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 98.884 77.978) (end 94.234 77.978) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 94.234 75.438) (end 98.884 75.438) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 98.884 72.898) (end 94.234 72.898) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 94.234 70.358) (end 98.884 70.358) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 98.884 67.818) (end 94.234 67.818) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 94.234 65.278) (end 98.884 65.278) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 98.884 62.738) (end 94.234 62.738) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 94.234 60.198) (end 98.884 60.198) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 107.188 77.978) (end 102.284 77.978) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 107.188 77.978) (end 107.188 79.248) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 107.188 79.248) (end 107.696 79.756) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 107.696 79.756) (end 120.904 79.756) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 120.904 79.756) (end 121.92 78.74) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 121.92 78.74) (end 121.92 71.12) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 122.682 70.358) (end 124.46 70.358) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 121.92 71.12) (end 122.682 70.358) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 107.188 72.898) (end 102.284 72.898) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 107.188 72.898) (end 112.268 72.898) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 112.268 72.898) (end 113.538 74.168) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 113.538 74.168) (end 116.078 74.168) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.078 74.168) (end 122.428 67.818) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 122.428 67.818) (end 124.46 67.818) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 107.188 67.818) (end 102.284 67.818) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 107.188 67.818) (end 112.268 67.818) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 112.268 67.818) (end 113.538 69.088) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 113.538 69.088) (end 116.078 69.088) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.078 69.088) (end 119.888 65.278) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 119.888 65.278) (end 124.46 65.278) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 107.188 62.738) (end 102.284 62.738) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 107.188 62.738) (end 112.268 62.738) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 112.268 62.738) (end 113.538 64.008) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 113.538 64.008) (end 116.078 64.008) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.078 64.008) (end 117.348 62.738) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 117.348 62.738) (end 124.46 62.738) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 102.284 75.438) (end 107.188 75.438) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 107.188 75.438) (end 112.268 75.438) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 112.268 75.438) (end 113.538 76.708) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 113.538 76.708) (end 116.078 76.708) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.078 76.708) (end 119.888 76.708) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 119.888 76.708) (end 120.65 75.946) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 120.65 75.946) (end 120.65 70.866) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 120.65 70.866) (end 122.428 69.088) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 125.73 69.088) (end 127 70.358) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 122.428 69.088) (end 125.73 69.088) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 102.284 70.358) (end 107.188 70.358) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 107.188 70.358) (end 112.268 70.358) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 112.268 70.358) (end 113.538 71.628) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 113.538 71.628) (end 116.078 71.628) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 116.078 71.628) (end 121.158 66.548) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 121.158 66.548) (end 122.428 66.548) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 125.73 66.548) (end 127 67.818) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 122.428 66.548) (end 125.73 66.548) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 107.188 65.278) (end 102.284 65.278) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 107.188 65.278) (end 112.014 65.278) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 112.014 65.278) (end 112.268 65.278) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 112.268 65.278) (end 113.538 66.548) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 113.538 66.548) (end 116.078 66.548) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 116.078 66.548) (end 118.364 64.262) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 118.364 64.262) (end 118.618 64.008) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 118.618 64.008) (end 122.428 64.008) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 125.73 64.008) (end 127 65.278) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 122.428 64.008) (end 125.73 64.008) (width 0.25) (layer B.Cu) (net 18))

  (zone (net 2) (net_name "Net-(D1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.334 83.058) (xy 89.916 83.058) (xy 89.916 54.864) (xy 132.334 54.864)
      )
    )
    (filled_polygon
      (pts
        (xy 132.207 82.931) (xy 90.043 82.931) (xy 90.043 62.738) (xy 92.091815 62.738) (xy 92.120487 63.029111)
        (xy 92.205401 63.309034) (xy 92.343294 63.567014) (xy 92.528866 63.793134) (xy 92.754986 63.978706) (xy 92.809791 64.008)
        (xy 92.754986 64.037294) (xy 92.528866 64.222866) (xy 92.343294 64.448986) (xy 92.205401 64.706966) (xy 92.120487 64.986889)
        (xy 92.091815 65.278) (xy 92.120487 65.569111) (xy 92.205401 65.849034) (xy 92.343294 66.107014) (xy 92.528866 66.333134)
        (xy 92.754986 66.518706) (xy 92.809791 66.548) (xy 92.754986 66.577294) (xy 92.528866 66.762866) (xy 92.343294 66.988986)
        (xy 92.205401 67.246966) (xy 92.120487 67.526889) (xy 92.091815 67.818) (xy 92.120487 68.109111) (xy 92.205401 68.389034)
        (xy 92.343294 68.647014) (xy 92.528866 68.873134) (xy 92.754986 69.058706) (xy 92.809791 69.088) (xy 92.754986 69.117294)
        (xy 92.528866 69.302866) (xy 92.343294 69.528986) (xy 92.205401 69.786966) (xy 92.120487 70.066889) (xy 92.091815 70.358)
        (xy 92.120487 70.649111) (xy 92.205401 70.929034) (xy 92.343294 71.187014) (xy 92.528866 71.413134) (xy 92.754986 71.598706)
        (xy 92.809791 71.628) (xy 92.754986 71.657294) (xy 92.528866 71.842866) (xy 92.343294 72.068986) (xy 92.205401 72.326966)
        (xy 92.120487 72.606889) (xy 92.091815 72.898) (xy 92.120487 73.189111) (xy 92.205401 73.469034) (xy 92.343294 73.727014)
        (xy 92.528866 73.953134) (xy 92.754986 74.138706) (xy 92.809791 74.168) (xy 92.754986 74.197294) (xy 92.528866 74.382866)
        (xy 92.343294 74.608986) (xy 92.205401 74.866966) (xy 92.120487 75.146889) (xy 92.091815 75.438) (xy 92.120487 75.729111)
        (xy 92.205401 76.009034) (xy 92.343294 76.267014) (xy 92.528866 76.493134) (xy 92.754986 76.678706) (xy 92.809791 76.708)
        (xy 92.754986 76.737294) (xy 92.528866 76.922866) (xy 92.343294 77.148986) (xy 92.205401 77.406966) (xy 92.120487 77.686889)
        (xy 92.091815 77.978) (xy 92.120487 78.269111) (xy 92.205401 78.549034) (xy 92.343294 78.807014) (xy 92.528866 79.033134)
        (xy 92.754986 79.218706) (xy 93.012966 79.356599) (xy 93.292889 79.441513) (xy 93.51105 79.463) (xy 94.95695 79.463)
        (xy 95.175111 79.441513) (xy 95.455034 79.356599) (xy 95.713014 79.218706) (xy 95.939134 79.033134) (xy 96.075477 78.867)
        (xy 97.136453 78.867) (xy 97.227481 79.0373) (xy 97.361454 79.200546) (xy 97.5247 79.334519) (xy 97.710946 79.43407)
        (xy 97.913035 79.495373) (xy 98.1232 79.516072) (xy 99.6448 79.516072) (xy 99.854965 79.495373) (xy 100.057054 79.43407)
        (xy 100.2433 79.334519) (xy 100.406546 79.200546) (xy 100.540519 79.0373) (xy 100.584 78.955953) (xy 100.627481 79.0373)
        (xy 100.761454 79.200546) (xy 100.9247 79.334519) (xy 101.110946 79.43407) (xy 101.313035 79.495373) (xy 101.5232 79.516072)
        (xy 103.0448 79.516072) (xy 103.254965 79.495373) (xy 103.457054 79.43407) (xy 103.6433 79.334519) (xy 103.806546 79.200546)
        (xy 103.940519 79.0373) (xy 104.031547 78.867) (xy 105.449928 78.867) (xy 105.449928 78.878) (xy 105.462188 79.002482)
        (xy 105.498498 79.12218) (xy 105.557463 79.232494) (xy 105.636815 79.329185) (xy 105.733506 79.408537) (xy 105.84382 79.467502)
        (xy 105.963518 79.503812) (xy 106.088 79.516072) (xy 106.340317 79.516072) (xy 106.362698 79.589852) (xy 106.445248 79.744291)
        (xy 106.556342 79.879659) (xy 106.590259 79.907494) (xy 107.036501 80.353736) (xy 107.064341 80.387659) (xy 107.199709 80.498753)
        (xy 107.354149 80.581303) (xy 107.420058 80.601296) (xy 107.521724 80.632136) (xy 107.554924 80.635406) (xy 107.652333 80.645)
        (xy 107.652339 80.645) (xy 107.695999 80.6493) (xy 107.739659 80.645) (xy 120.86034 80.645) (xy 120.904 80.6493)
        (xy 120.94766 80.645) (xy 120.947667 80.645) (xy 121.078274 80.632136) (xy 121.245851 80.581303) (xy 121.400291 80.498753)
        (xy 121.535659 80.387659) (xy 121.563499 80.353736) (xy 122.517743 79.399493) (xy 122.551659 79.371659) (xy 122.579765 79.337412)
        (xy 122.605506 79.358537) (xy 122.71582 79.417502) (xy 122.835518 79.453812) (xy 122.96 79.466072) (xy 125.96 79.466072)
        (xy 126.084482 79.453812) (xy 126.20418 79.417502) (xy 126.314494 79.358537) (xy 126.411185 79.279185) (xy 126.490537 79.182494)
        (xy 126.549502 79.07218) (xy 126.585812 78.952482) (xy 126.598072 78.828) (xy 126.598072 77.128) (xy 126.585812 77.003518)
        (xy 126.549502 76.88382) (xy 126.490537 76.773506) (xy 126.411185 76.676815) (xy 126.314494 76.597463) (xy 126.20418 76.538498)
        (xy 126.084482 76.502188) (xy 125.96 76.489928) (xy 125.349 76.489928) (xy 125.349 74.436072) (xy 125.56 74.436072)
        (xy 125.684482 74.423812) (xy 125.80418 74.387502) (xy 125.914494 74.328537) (xy 126.011185 74.249185) (xy 126.029136 74.227312)
        (xy 126.058633 74.247515) (xy 126.336155 74.366218) (xy 126.631503 74.428498) (xy 126.873 74.277264) (xy 126.873 73.025)
        (xy 127.127 73.025) (xy 127.127 74.277264) (xy 127.368497 74.428498) (xy 127.663845 74.366218) (xy 127.941367 74.247515)
        (xy 128.190399 74.076951) (xy 128.401371 73.861081) (xy 128.566175 73.6082) (xy 128.678477 73.328026) (xy 128.691036 73.26274)
        (xy 128.570378 73.025) (xy 127.127 73.025) (xy 126.873 73.025) (xy 126.853 73.025) (xy 126.853 72.771)
        (xy 126.873 72.771) (xy 126.873 72.751) (xy 127.127 72.751) (xy 127.127 72.771) (xy 128.570378 72.771)
        (xy 128.691036 72.53326) (xy 128.678477 72.467974) (xy 128.566175 72.1878) (xy 128.401371 71.934919) (xy 128.190399 71.719049)
        (xy 128.065461 71.633478) (xy 128.290661 71.448661) (xy 128.482481 71.214927) (xy 128.625017 70.948261) (xy 128.71279 70.658913)
        (xy 128.742427 70.358) (xy 128.71279 70.057087) (xy 128.625017 69.767739) (xy 128.482481 69.501073) (xy 128.290661 69.267339)
        (xy 128.072135 69.088) (xy 128.290661 68.908661) (xy 128.482481 68.674927) (xy 128.625017 68.408261) (xy 128.71279 68.118913)
        (xy 128.742427 67.818) (xy 128.71279 67.517087) (xy 128.625017 67.227739) (xy 128.482481 66.961073) (xy 128.290661 66.727339)
        (xy 128.072135 66.548) (xy 128.290661 66.368661) (xy 128.482481 66.134927) (xy 128.625017 65.868261) (xy 128.71279 65.578913)
        (xy 128.742427 65.278) (xy 128.71279 64.977087) (xy 128.625017 64.687739) (xy 128.482481 64.421073) (xy 128.290661 64.187339)
        (xy 128.072135 64.008) (xy 128.290661 63.828661) (xy 128.482481 63.594927) (xy 128.625017 63.328261) (xy 128.71279 63.038913)
        (xy 128.742427 62.738) (xy 128.71279 62.437087) (xy 128.625017 62.147739) (xy 128.482481 61.881073) (xy 128.290661 61.647339)
        (xy 128.056927 61.455519) (xy 127.889 61.36576) (xy 127.889 59.22566) (xy 127.8933 59.182) (xy 127.889 59.13834)
        (xy 127.889 59.138333) (xy 127.876136 59.007726) (xy 127.871823 58.993506) (xy 127.838706 58.884333) (xy 127.825303 58.840149)
        (xy 127.742753 58.685709) (xy 127.631659 58.550341) (xy 127.597743 58.522507) (xy 126.643499 57.568264) (xy 126.615659 57.534341)
        (xy 126.480291 57.423247) (xy 126.325851 57.340697) (xy 126.158274 57.289864) (xy 126.027667 57.277) (xy 126.02766 57.277)
        (xy 125.984 57.2727) (xy 125.94034 57.277) (xy 107.99366 57.277) (xy 107.95 57.2727) (xy 107.90634 57.277)
        (xy 107.906333 57.277) (xy 107.792325 57.288229) (xy 107.775725 57.289864) (xy 107.724892 57.305284) (xy 107.608149 57.340697)
        (xy 107.453709 57.423247) (xy 107.318341 57.534341) (xy 107.290505 57.568259) (xy 106.590259 58.268506) (xy 106.556342 58.296341)
        (xy 106.528507 58.330258) (xy 106.528505 58.33026) (xy 106.445248 58.431709) (xy 106.362698 58.586148) (xy 106.340317 58.659928)
        (xy 106.088 58.659928) (xy 105.963518 58.672188) (xy 105.84382 58.708498) (xy 105.733506 58.767463) (xy 105.636815 58.846815)
        (xy 105.557463 58.943506) (xy 105.498498 59.05382) (xy 105.462188 59.173518) (xy 105.449928 59.298) (xy 105.449928 59.309)
        (xy 104.031547 59.309) (xy 103.940519 59.1387) (xy 103.806546 58.975454) (xy 103.6433 58.841481) (xy 103.457054 58.74193)
        (xy 103.254965 58.680627) (xy 103.0448 58.659928) (xy 101.5232 58.659928) (xy 101.313035 58.680627) (xy 101.110946 58.74193)
        (xy 100.9247 58.841481) (xy 100.761454 58.975454) (xy 100.627481 59.1387) (xy 100.584 59.220047) (xy 100.540519 59.1387)
        (xy 100.406546 58.975454) (xy 100.2433 58.841481) (xy 100.057054 58.74193) (xy 99.854965 58.680627) (xy 99.6448 58.659928)
        (xy 98.1232 58.659928) (xy 97.913035 58.680627) (xy 97.710946 58.74193) (xy 97.5247 58.841481) (xy 97.361454 58.975454)
        (xy 97.227481 59.1387) (xy 97.136453 59.309) (xy 96.368231 59.309) (xy 96.359812 59.223518) (xy 96.323502 59.10382)
        (xy 96.264537 58.993506) (xy 96.185185 58.896815) (xy 96.088494 58.817463) (xy 95.97818 58.758498) (xy 95.858482 58.722188)
        (xy 95.734 58.709928) (xy 92.734 58.709928) (xy 92.609518 58.722188) (xy 92.48982 58.758498) (xy 92.379506 58.817463)
        (xy 92.282815 58.896815) (xy 92.203463 58.993506) (xy 92.144498 59.10382) (xy 92.108188 59.223518) (xy 92.095928 59.348)
        (xy 92.095928 61.048) (xy 92.108188 61.172482) (xy 92.144498 61.29218) (xy 92.203463 61.402494) (xy 92.282815 61.499185)
        (xy 92.379506 61.578537) (xy 92.48982 61.637502) (xy 92.558687 61.658393) (xy 92.528866 61.682866) (xy 92.343294 61.908986)
        (xy 92.205401 62.166966) (xy 92.120487 62.446889) (xy 92.091815 62.738) (xy 90.043 62.738) (xy 90.043 54.991)
        (xy 132.207 54.991)
      )
    )
    (filled_polygon
      (pts
        (xy 112.940259 77.367495) (xy 113.041708 77.450751) (xy 113.146122 77.506563) (xy 113.129523 77.547974) (xy 113.116964 77.61326)
        (xy 113.237622 77.851) (xy 114.681 77.851) (xy 114.681 77.831) (xy 114.935 77.831) (xy 114.935 77.851)
        (xy 116.378378 77.851) (xy 116.499036 77.61326) (xy 116.495908 77.597) (xy 119.84434 77.597) (xy 119.888 77.6013)
        (xy 119.93166 77.597) (xy 119.931667 77.597) (xy 120.062274 77.584136) (xy 120.229851 77.533303) (xy 120.384291 77.450753)
        (xy 120.519659 77.339659) (xy 120.547499 77.305737) (xy 121.031 76.822235) (xy 121.031 78.371764) (xy 120.535765 78.867)
        (xy 116.25765 78.867) (xy 116.374175 78.6882) (xy 116.486477 78.408026) (xy 116.499036 78.34274) (xy 116.378378 78.105)
        (xy 114.935 78.105) (xy 114.935 78.125) (xy 114.681 78.125) (xy 114.681 78.105) (xy 113.237622 78.105)
        (xy 113.116964 78.34274) (xy 113.129523 78.408026) (xy 113.241825 78.6882) (xy 113.35835 78.867) (xy 108.926072 78.867)
        (xy 108.926072 77.078) (xy 108.913812 76.953518) (xy 108.877502 76.83382) (xy 108.818537 76.723506) (xy 108.805812 76.708)
        (xy 108.818537 76.692494) (xy 108.877502 76.58218) (xy 108.913812 76.462482) (xy 108.926072 76.338) (xy 108.926072 76.327)
        (xy 111.899765 76.327)
      )
    )
    (filled_polygon
      (pts
        (xy 100.627481 76.4973) (xy 100.761454 76.660546) (xy 100.819277 76.708) (xy 100.761454 76.755454) (xy 100.627481 76.9187)
        (xy 100.584 77.000047) (xy 100.540519 76.9187) (xy 100.406546 76.755454) (xy 100.348723 76.708) (xy 100.406546 76.660546)
        (xy 100.540519 76.4973) (xy 100.584 76.415953)
      )
    )
    (filled_polygon
      (pts
        (xy 119.761 75.577764) (xy 119.519765 75.819) (xy 116.495908 75.819) (xy 116.499036 75.80274) (xy 116.378378 75.565)
        (xy 114.935 75.565) (xy 114.935 75.585) (xy 114.681 75.585) (xy 114.681 75.565) (xy 114.661 75.565)
        (xy 114.661 75.311) (xy 114.681 75.311) (xy 114.681 75.291) (xy 114.935 75.291) (xy 114.935 75.311)
        (xy 116.378378 75.311) (xy 116.499036 75.07326) (xy 116.486477 75.007974) (xy 116.469878 74.966562) (xy 116.574291 74.910752)
        (xy 116.67574 74.827495) (xy 119.761001 71.742235)
      )
    )
    (filled_polygon
      (pts
        (xy 112.940259 74.827495) (xy 113.041708 74.910751) (xy 113.146122 74.966563) (xy 113.129523 75.007974) (xy 113.123987 75.036752)
        (xy 112.927499 74.840264) (xy 112.899659 74.806341) (xy 112.764291 74.695247) (xy 112.609851 74.612697) (xy 112.442274 74.561864)
        (xy 112.311667 74.549) (xy 112.31166 74.549) (xy 112.268 74.5447) (xy 112.22434 74.549) (xy 108.926072 74.549)
        (xy 108.926072 74.538) (xy 108.913812 74.413518) (xy 108.877502 74.29382) (xy 108.818537 74.183506) (xy 108.805812 74.168)
        (xy 108.818537 74.152494) (xy 108.877502 74.04218) (xy 108.913812 73.922482) (xy 108.926072 73.798) (xy 108.926072 73.787)
        (xy 111.899765 73.787)
      )
    )
    (filled_polygon
      (pts
        (xy 100.627481 73.9573) (xy 100.761454 74.120546) (xy 100.819277 74.168) (xy 100.761454 74.215454) (xy 100.627481 74.3787)
        (xy 100.584 74.460047) (xy 100.540519 74.3787) (xy 100.406546 74.215454) (xy 100.348723 74.168) (xy 100.406546 74.120546)
        (xy 100.540519 73.9573) (xy 100.584 73.875953)
      )
    )
    (filled_polygon
      (pts
        (xy 114.935 72.771) (xy 114.955 72.771) (xy 114.955 73.025) (xy 114.935 73.025) (xy 114.935 73.045)
        (xy 114.681 73.045) (xy 114.681 73.025) (xy 114.661 73.025) (xy 114.661 72.771) (xy 114.681 72.771)
        (xy 114.681 72.751) (xy 114.935 72.751)
      )
    )
    (filled_polygon
      (pts
        (xy 114.935 70.231) (xy 114.955 70.231) (xy 114.955 70.485) (xy 114.935 70.485) (xy 114.935 70.505)
        (xy 114.681 70.505) (xy 114.681 70.485) (xy 114.661 70.485) (xy 114.661 70.231) (xy 114.681 70.231)
        (xy 114.681 70.211) (xy 114.935 70.211)
      )
    )
    (filled_polygon
      (pts
        (xy 112.940259 69.747495) (xy 113.041708 69.830751) (xy 113.146122 69.886563) (xy 113.129523 69.927974) (xy 113.123987 69.956752)
        (xy 112.927499 69.760264) (xy 112.899659 69.726341) (xy 112.764291 69.615247) (xy 112.609851 69.532697) (xy 112.442274 69.481864)
        (xy 112.311667 69.469) (xy 112.31166 69.469) (xy 112.268 69.4647) (xy 112.22434 69.469) (xy 108.926072 69.469)
        (xy 108.926072 69.458) (xy 108.913812 69.333518) (xy 108.877502 69.21382) (xy 108.818537 69.103506) (xy 108.805812 69.088)
        (xy 108.818537 69.072494) (xy 108.877502 68.96218) (xy 108.913812 68.842482) (xy 108.926072 68.718) (xy 108.926072 68.707)
        (xy 111.899765 68.707)
      )
    )
    (filled_polygon
      (pts
        (xy 100.627481 68.8773) (xy 100.761454 69.040546) (xy 100.819277 69.088) (xy 100.761454 69.135454) (xy 100.627481 69.2987)
        (xy 100.584 69.380047) (xy 100.540519 69.2987) (xy 100.406546 69.135454) (xy 100.348723 69.088) (xy 100.406546 69.040546)
        (xy 100.540519 68.8773) (xy 100.584 68.795953)
      )
    )
    (filled_polygon
      (pts
        (xy 114.935 67.691) (xy 114.955 67.691) (xy 114.955 67.945) (xy 114.935 67.945) (xy 114.935 67.965)
        (xy 114.681 67.965) (xy 114.681 67.945) (xy 114.661 67.945) (xy 114.661 67.691) (xy 114.681 67.691)
        (xy 114.681 67.671) (xy 114.935 67.671)
      )
    )
    (filled_polygon
      (pts
        (xy 112.940259 67.207495) (xy 113.041708 67.290751) (xy 113.146122 67.346563) (xy 113.129523 67.387974) (xy 113.123987 67.416752)
        (xy 112.927499 67.220264) (xy 112.899659 67.186341) (xy 112.764291 67.075247) (xy 112.609851 66.992697) (xy 112.442274 66.941864)
        (xy 112.311667 66.929) (xy 112.31166 66.929) (xy 112.268 66.9247) (xy 112.22434 66.929) (xy 108.926072 66.929)
        (xy 108.926072 66.918) (xy 108.913812 66.793518) (xy 108.877502 66.67382) (xy 108.818537 66.563506) (xy 108.805812 66.548)
        (xy 108.818537 66.532494) (xy 108.877502 66.42218) (xy 108.913812 66.302482) (xy 108.926072 66.178) (xy 108.926072 66.167)
        (xy 111.899765 66.167)
      )
    )
    (filled_polygon
      (pts
        (xy 100.627481 66.3373) (xy 100.761454 66.500546) (xy 100.819277 66.548) (xy 100.761454 66.595454) (xy 100.627481 66.7587)
        (xy 100.584 66.840047) (xy 100.540519 66.7587) (xy 100.406546 66.595454) (xy 100.348723 66.548) (xy 100.406546 66.500546)
        (xy 100.540519 66.3373) (xy 100.584 66.255953)
      )
    )
    (filled_polygon
      (pts
        (xy 114.935 65.151) (xy 114.955 65.151) (xy 114.955 65.405) (xy 114.935 65.405) (xy 114.935 65.425)
        (xy 114.681 65.425) (xy 114.681 65.405) (xy 114.661 65.405) (xy 114.661 65.151) (xy 114.681 65.151)
        (xy 114.681 65.131) (xy 114.935 65.131)
      )
    )
    (filled_polygon
      (pts
        (xy 112.940259 64.667495) (xy 113.041708 64.750751) (xy 113.146122 64.806563) (xy 113.129523 64.847974) (xy 113.123987 64.876752)
        (xy 112.927499 64.680264) (xy 112.899659 64.646341) (xy 112.764291 64.535247) (xy 112.609851 64.452697) (xy 112.442274 64.401864)
        (xy 112.311667 64.389) (xy 112.31166 64.389) (xy 112.268 64.3847) (xy 112.22434 64.389) (xy 108.926072 64.389)
        (xy 108.926072 64.378) (xy 108.913812 64.253518) (xy 108.877502 64.13382) (xy 108.818537 64.023506) (xy 108.805812 64.008)
        (xy 108.818537 63.992494) (xy 108.877502 63.88218) (xy 108.913812 63.762482) (xy 108.926072 63.638) (xy 108.926072 63.627)
        (xy 111.899765 63.627)
      )
    )
    (filled_polygon
      (pts
        (xy 100.627481 63.7973) (xy 100.761454 63.960546) (xy 100.819277 64.008) (xy 100.761454 64.055454) (xy 100.627481 64.2187)
        (xy 100.584 64.300047) (xy 100.540519 64.2187) (xy 100.406546 64.055454) (xy 100.348723 64.008) (xy 100.406546 63.960546)
        (xy 100.540519 63.7973) (xy 100.584 63.715953)
      )
    )
    (filled_polygon
      (pts
        (xy 113.406629 59.234919) (xy 113.241825 59.4878) (xy 113.129523 59.767974) (xy 113.116964 59.83326) (xy 113.237622 60.071)
        (xy 114.681 60.071) (xy 114.681 60.051) (xy 114.935 60.051) (xy 114.935 60.071) (xy 116.378378 60.071)
        (xy 116.499036 59.83326) (xy 116.486477 59.767974) (xy 116.374175 59.4878) (xy 116.209371 59.234919) (xy 116.033534 59.055)
        (xy 125.615765 59.055) (xy 126.111 59.550236) (xy 126.111001 61.36576) (xy 125.943073 61.455519) (xy 125.73 61.630383)
        (xy 125.516927 61.455519) (xy 125.250261 61.312983) (xy 124.960913 61.22521) (xy 124.735408 61.203) (xy 124.184592 61.203)
        (xy 123.959087 61.22521) (xy 123.669739 61.312983) (xy 123.403073 61.455519) (xy 123.169339 61.647339) (xy 123.003841 61.849)
        (xy 117.391659 61.849) (xy 117.347999 61.8447) (xy 117.304339 61.849) (xy 117.304333 61.849) (xy 117.206924 61.858594)
        (xy 117.173724 61.861864) (xy 117.110401 61.881073) (xy 117.006149 61.912697) (xy 116.851709 61.995247) (xy 116.716341 62.106341)
        (xy 116.688506 62.140259) (xy 116.492013 62.336751) (xy 116.486477 62.307974) (xy 116.374175 62.0278) (xy 116.209371 61.774919)
        (xy 115.998399 61.559049) (xy 115.865463 61.468) (xy 115.998399 61.376951) (xy 116.209371 61.161081) (xy 116.374175 60.9082)
        (xy 116.486477 60.628026) (xy 116.499036 60.56274) (xy 116.378378 60.325) (xy 114.935 60.325) (xy 114.935 62.611)
        (xy 114.955 62.611) (xy 114.955 62.865) (xy 114.935 62.865) (xy 114.935 62.885) (xy 114.681 62.885)
        (xy 114.681 62.865) (xy 114.661 62.865) (xy 114.661 62.611) (xy 114.681 62.611) (xy 114.681 60.325)
        (xy 113.237622 60.325) (xy 113.116964 60.56274) (xy 113.129523 60.628026) (xy 113.241825 60.9082) (xy 113.406629 61.161081)
        (xy 113.617601 61.376951) (xy 113.750537 61.468) (xy 113.617601 61.559049) (xy 113.406629 61.774919) (xy 113.241825 62.0278)
        (xy 113.129523 62.307974) (xy 113.123987 62.336752) (xy 112.927499 62.140264) (xy 112.899659 62.106341) (xy 112.764291 61.995247)
        (xy 112.609851 61.912697) (xy 112.442274 61.861864) (xy 112.311667 61.849) (xy 112.31166 61.849) (xy 112.268 61.8447)
        (xy 112.22434 61.849) (xy 108.926072 61.849) (xy 108.926072 61.838) (xy 108.913812 61.713518) (xy 108.877502 61.59382)
        (xy 108.818537 61.483506) (xy 108.805812 61.468) (xy 108.818537 61.452494) (xy 108.877502 61.34218) (xy 108.913812 61.222482)
        (xy 108.926072 61.098) (xy 108.926072 59.298) (xy 108.913812 59.173518) (xy 108.87786 59.055) (xy 113.582466 59.055)
      )
    )
    (filled_polygon
      (pts
        (xy 100.627481 61.2573) (xy 100.761454 61.420546) (xy 100.819277 61.468) (xy 100.761454 61.515454) (xy 100.627481 61.6787)
        (xy 100.584 61.760047) (xy 100.540519 61.6787) (xy 100.406546 61.515454) (xy 100.348723 61.468) (xy 100.406546 61.420546)
        (xy 100.540519 61.2573) (xy 100.584 61.175953)
      )
    )
  )
)
