EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:TestPoint TP1
U 1 1 606BD50E
P 2750 3050
F 0 "TP1" V 2704 3238 50  0000 L CNN
F 1 "TestPoint" V 2795 3238 50  0000 L CNN
F 2 "AR_Library:AR_PinHeader_1x01_P2.54mm_Vertical" H 2950 3050 50  0001 C CNN
F 3 "~" H 2950 3050 50  0001 C CNN
	1    2750 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 3050 2800 3050
$Comp
L Device:D_Zener D5
U 1 1 6050E955
P 5000 1300
F 0 "D5" V 4954 1380 50  0000 L CNN
F 1 "4,7V" V 5045 1380 50  0000 L CNN
F 2 "AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal" H 5000 1300 50  0001 C CNN
F 3 "~" H 5000 1300 50  0001 C CNN
	1    5000 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6050F325
P 5000 950
F 0 "R5" H 5070 996 50  0000 L CNN
F 1 "10k" H 5070 905 50  0000 L CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 4930 950 50  0001 C CNN
F 3 "~" H 5000 950 50  0001 C CNN
	1    5000 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 60510CB1
P 3100 3250
F 0 "J1" H 3150 3667 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 3150 3576 50  0000 C CNN
F 2 "AR_Library:AR_PinHeader_2x05_P2.54mm_Horizontal_2" H 3100 3250 50  0001 C CNN
F 3 "~" H 3100 3250 50  0001 C CNN
	1    3100 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 60567C11
P 6750 1050
F 0 "J2" H 6722 932 50  0000 R CNN
F 1 "Conn_01x08_Male" H 6722 1023 50  0000 R CNN
F 2 "AR_Library:AR_PinHeader_1x08_P2.54mm_Vertical" H 6750 1050 50  0001 C CNN
F 3 "~" H 6750 1050 50  0001 C CNN
	1    6750 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Zener D6
U 1 1 6057A590
P 5200 2150
F 0 "D6" V 5154 2230 50  0000 L CNN
F 1 "4,7V" V 5245 2230 50  0000 L CNN
F 2 "AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal" H 5200 2150 50  0001 C CNN
F 3 "~" H 5200 2150 50  0001 C CNN
	1    5200 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6057A596
P 5200 1800
F 0 "R6" H 5270 1846 50  0000 L CNN
F 1 "10k" H 5270 1755 50  0000 L CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 5130 1800 50  0001 C CNN
F 3 "~" H 5200 1800 50  0001 C CNN
	1    5200 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D7
U 1 1 6057AF2E
P 5450 3000
F 0 "D7" V 5404 3080 50  0000 L CNN
F 1 "4,7V" V 5495 3080 50  0000 L CNN
F 2 "AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal" H 5450 3000 50  0001 C CNN
F 3 "~" H 5450 3000 50  0001 C CNN
	1    5450 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 6057AF34
P 5450 2650
F 0 "R7" H 5520 2696 50  0000 L CNN
F 1 "10k" H 5520 2605 50  0000 L CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 5380 2650 50  0001 C CNN
F 3 "~" H 5450 2650 50  0001 C CNN
	1    5450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D8
U 1 1 6057BC96
P 5700 3850
F 0 "D8" V 5654 3930 50  0000 L CNN
F 1 "4,7V" V 5745 3930 50  0000 L CNN
F 2 "AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal" H 5700 3850 50  0001 C CNN
F 3 "~" H 5700 3850 50  0001 C CNN
	1    5700 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6057BC9C
P 5700 3500
F 0 "R8" H 5770 3546 50  0000 L CNN
F 1 "10k" H 5770 3455 50  0000 L CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 5630 3500 50  0001 C CNN
F 3 "~" H 5700 3500 50  0001 C CNN
	1    5700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 6057C642
P 4200 1300
F 0 "D1" V 4154 1380 50  0000 L CNN
F 1 "4,7V" V 4245 1380 50  0000 L CNN
F 2 "AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal" H 4200 1300 50  0001 C CNN
F 3 "~" H 4200 1300 50  0001 C CNN
	1    4200 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6057C648
P 4200 900
F 0 "R1" H 4270 946 50  0000 L CNN
F 1 "10k" H 4270 855 50  0000 L CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 4130 900 50  0001 C CNN
F 3 "~" H 4200 900 50  0001 C CNN
	1    4200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1050 4200 1150
$Comp
L Device:D_Zener D2
U 1 1 6057CB1F
P 4350 2150
F 0 "D2" V 4304 2230 50  0000 L CNN
F 1 "4,7V" V 4395 2230 50  0000 L CNN
F 2 "AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal" H 4350 2150 50  0001 C CNN
F 3 "~" H 4350 2150 50  0001 C CNN
	1    4350 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6057CB25
P 4350 1750
F 0 "R2" H 4420 1796 50  0000 L CNN
F 1 "10k" H 4420 1705 50  0000 L CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 4280 1750 50  0001 C CNN
F 3 "~" H 4350 1750 50  0001 C CNN
	1    4350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1900 4350 1950
$Comp
L Device:D_Zener D3
U 1 1 6057DBA8
P 4550 3000
F 0 "D3" V 4504 3080 50  0000 L CNN
F 1 "4,7V" V 4595 3080 50  0000 L CNN
F 2 "AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal" H 4550 3000 50  0001 C CNN
F 3 "~" H 4550 3000 50  0001 C CNN
	1    4550 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6057DBAE
P 4550 2600
F 0 "R3" H 4620 2646 50  0000 L CNN
F 1 "10k" H 4620 2555 50  0000 L CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 4480 2600 50  0001 C CNN
F 3 "~" H 4550 2600 50  0001 C CNN
	1    4550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2750 4550 2800
$Comp
L Device:D_Zener D4
U 1 1 6057E641
P 4850 3850
F 0 "D4" V 4804 3930 50  0000 L CNN
F 1 "4,7V" V 4895 3930 50  0000 L CNN
F 2 "AR_Library:AR_D_DO-34_SOD68_P7.62mm_Horizontal" H 4850 3850 50  0001 C CNN
F 3 "~" H 4850 3850 50  0001 C CNN
	1    4850 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6057E647
P 4850 3450
F 0 "R4" H 4920 3496 50  0000 L CNN
F 1 "10k" H 4920 3405 50  0000 L CNN
F 2 "AR_Library:AR_R_0805_2012Metric" V 4780 3450 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3600 4850 3650
Wire Wire Line
	4200 750  4200 650 
Wire Wire Line
	4200 650  6550 650 
Wire Wire Line
	5000 800  5000 750 
Wire Wire Line
	5000 750  6550 750 
Wire Wire Line
	4350 1600 4350 1550
Wire Wire Line
	4350 1550 5650 1550
Wire Wire Line
	5650 1550 5650 850 
Wire Wire Line
	5650 850  6550 850 
Wire Wire Line
	5200 1650 5200 1600
Wire Wire Line
	5200 1600 5750 1600
Wire Wire Line
	5750 1600 5750 950 
Wire Wire Line
	5750 950  6550 950 
Wire Wire Line
	4550 2450 4550 2400
Wire Wire Line
	4550 2400 5850 2400
Wire Wire Line
	5850 2400 5850 1050
Wire Wire Line
	5850 1050 6550 1050
Wire Wire Line
	5450 2500 5450 2450
Wire Wire Line
	5450 2450 5950 2450
Wire Wire Line
	5950 2450 5950 1150
Wire Wire Line
	5950 1150 6550 1150
Wire Wire Line
	4850 3300 4850 3250
Wire Wire Line
	4850 3250 6050 3250
Wire Wire Line
	6050 3250 6050 1250
Wire Wire Line
	6050 1250 6550 1250
Wire Wire Line
	5700 3350 5700 3300
Wire Wire Line
	5700 3300 6150 3300
Wire Wire Line
	6150 1350 6550 1350
Wire Wire Line
	6150 1350 6150 3300
Wire Wire Line
	5000 1100 5000 1150
Wire Wire Line
	5200 1950 5200 2000
Wire Wire Line
	5450 2800 5450 2850
Wire Wire Line
	5700 3650 5700 3700
Wire Wire Line
	4200 1450 4200 1500
Wire Wire Line
	4200 1500 3700 1500
Wire Wire Line
	3700 1500 3700 2350
Wire Wire Line
	5000 1450 5000 1500
Wire Wire Line
	5000 1500 4200 1500
Connection ~ 4200 1500
Wire Wire Line
	5200 2300 5200 2350
Wire Wire Line
	5200 2350 4350 2350
Connection ~ 3700 2350
Wire Wire Line
	4350 2300 4350 2350
Connection ~ 4350 2350
Wire Wire Line
	4350 2350 3700 2350
Wire Wire Line
	5450 3150 5450 3200
Wire Wire Line
	5450 3200 4550 3200
Wire Wire Line
	4550 3150 4550 3200
Connection ~ 4550 3200
Wire Wire Line
	4550 3200 3700 3200
Wire Wire Line
	5700 4000 5700 4050
Wire Wire Line
	5700 4050 4850 4050
Wire Wire Line
	3700 4050 3700 3250
Connection ~ 3700 3200
Wire Wire Line
	4850 4000 4850 4050
Connection ~ 4850 4050
Wire Wire Line
	4850 4050 3700 4050
Wire Wire Line
	5700 3700 6050 3700
Wire Wire Line
	6050 3700 6050 4150
Wire Wire Line
	6050 4150 3650 4150
Wire Wire Line
	3650 4150 3650 3450
Wire Wire Line
	3650 3450 3400 3450
Connection ~ 5700 3700
Wire Wire Line
	3700 2350 3700 3200
Wire Wire Line
	3400 3250 3700 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 3700 3200
Wire Wire Line
	4850 3650 2700 3650
Wire Wire Line
	2700 3650 2700 3250
Wire Wire Line
	2700 3250 2900 3250
Connection ~ 4850 3650
Wire Wire Line
	4850 3650 4850 3700
Wire Wire Line
	5450 2850 6300 2850
Wire Wire Line
	6300 2850 6300 4250
Wire Wire Line
	6300 4250 2800 4250
Wire Wire Line
	2800 4250 2800 3450
Wire Wire Line
	2800 3450 2900 3450
Connection ~ 5450 2850
Wire Wire Line
	4550 2800 3550 2800
Wire Wire Line
	3550 2800 3550 3150
Wire Wire Line
	3550 3150 3400 3150
Connection ~ 4550 2800
Wire Wire Line
	4550 2800 4550 2850
Wire Wire Line
	5200 2000 6550 2000
Wire Wire Line
	6550 2000 6550 4500
Wire Wire Line
	6550 4500 3550 4500
Wire Wire Line
	3550 4500 3550 3350
Wire Wire Line
	3550 3350 3400 3350
Connection ~ 5200 2000
Wire Wire Line
	4350 1950 2300 1950
Wire Wire Line
	2300 1950 2300 3150
Wire Wire Line
	2300 3150 2900 3150
Connection ~ 4350 1950
Wire Wire Line
	4350 1950 4350 2000
Wire Wire Line
	5000 1150 5450 1150
Wire Wire Line
	5450 1150 5450 1800
Wire Wire Line
	5450 1800 6800 1800
Wire Wire Line
	6800 1800 6800 4950
Wire Wire Line
	6800 4950 2500 4950
Wire Wire Line
	2500 4950 2500 3350
Wire Wire Line
	2500 3350 2900 3350
Connection ~ 5000 1150
Wire Wire Line
	3400 3050 3450 3050
Wire Wire Line
	3450 3050 3450 2700
Wire Wire Line
	3450 1150 4200 1150
Connection ~ 4200 1150
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 6058FD8E
P 3200 2400
F 0 "J3" V 3262 2444 50  0000 L CNN
F 1 "Conn_01x02_Male" V 3353 2444 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3200 2400 50  0001 C CNN
F 3 "~" H 3200 2400 50  0001 C CNN
	1    3200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3050 2800 2700
Wire Wire Line
	2800 2700 3100 2700
Wire Wire Line
	3100 2700 3100 2600
Connection ~ 2800 3050
Wire Wire Line
	2800 3050 2750 3050
Wire Wire Line
	3200 2600 3200 2700
Wire Wire Line
	3200 2700 3450 2700
Connection ~ 3450 2700
Wire Wire Line
	3450 2700 3450 1150
$EndSCHEMATC
