EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 605200EB
P 5050 1450
F 0 "J3" H 5078 1476 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5078 1385 50  0000 L CNN
F 2 "AR_Library:AR_AMASS_4mm_Horizontal" H 5050 1450 50  0001 C CNN
F 3 "~" H 5050 1450 50  0001 C CNN
	1    5050 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 605207C3
P 5050 2000
F 0 "J4" H 5078 2026 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5078 1935 50  0000 L CNN
F 2 "AR_Library:AR_AMASS_4mm_Horizontal" H 5050 2000 50  0001 C CNN
F 3 "~" H 5050 2000 50  0001 C CNN
	1    5050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1450 5000 1450
Wire Wire Line
	4850 2000 5000 2000
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J1
U 1 1 604E2220
P 2900 2050
F 0 "J1" H 2950 2467 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 2950 2376 50  0000 C CNN
F 2 "AR_Library:AR_PinHeader_2x05_P2.54mm_Horizontal" H 2900 2050 50  0001 C CNN
F 3 "~" H 2900 2050 50  0001 C CNN
	1    2900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1850 2550 1850
Wire Wire Line
	2550 1850 2550 1450
Wire Wire Line
	2550 1450 4850 1450
Connection ~ 4850 1450
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 606BA561
P 4150 2000
F 0 "J2" H 4200 2217 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 4200 2126 50  0000 C CNN
F 2 "AR_Library:AR_PinHeader_2x02_P2.54mm_Vertical" H 4150 2000 50  0001 C CNN
F 3 "~" H 4150 2000 50  0001 C CNN
	1    4150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2000 4600 2000
Connection ~ 4850 2000
Wire Wire Line
	4450 2100 4600 2100
Wire Wire Line
	4600 2100 4600 2000
Connection ~ 4600 2000
Wire Wire Line
	4600 2000 4850 2000
$Comp
L Connector:TestPoint TP5
U 1 1 606BBCA6
P 3350 1950
F 0 "TP5" V 3304 2138 50  0000 L CNN
F 1 "TestPoint" V 3395 2138 50  0000 L CNN
F 2 "AR_Library:AR_PinHeader_1x01_P2.54mm_Vertical" H 3550 1950 50  0001 C CNN
F 3 "~" H 3550 1950 50  0001 C CNN
	1    3350 1950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 606BCF6D
P 3350 2050
F 0 "TP6" V 3304 2238 50  0000 L CNN
F 1 "TestPoint" V 3395 2238 50  0000 L CNN
F 2 "AR_Library:AR_PinHeader_1x01_P2.54mm_Vertical" H 3550 2050 50  0001 C CNN
F 3 "~" H 3550 2050 50  0001 C CNN
	1    3350 2050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 606BD209
P 3350 2150
F 0 "TP7" V 3304 2338 50  0000 L CNN
F 1 "TestPoint" V 3395 2338 50  0000 L CNN
F 2 "AR_Library:AR_PinHeader_1x01_P2.54mm_Vertical" H 3550 2150 50  0001 C CNN
F 3 "~" H 3550 2150 50  0001 C CNN
	1    3350 2150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 606BD50E
P 2550 2250
F 0 "TP4" V 2504 2438 50  0000 L CNN
F 1 "TestPoint" V 2595 2438 50  0000 L CNN
F 2 "AR_Library:AR_PinHeader_1x01_P2.54mm_Vertical" H 2750 2250 50  0001 C CNN
F 3 "~" H 2750 2250 50  0001 C CNN
	1    2550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 606BD7FA
P 2550 2150
F 0 "TP3" V 2504 2338 50  0000 L CNN
F 1 "TestPoint" V 2595 2338 50  0000 L CNN
F 2 "AR_Library:AR_PinHeader_1x01_P2.54mm_Vertical" H 2750 2150 50  0001 C CNN
F 3 "~" H 2750 2150 50  0001 C CNN
	1    2550 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 606BD9A1
P 2550 2050
F 0 "TP2" V 2504 2238 50  0000 L CNN
F 1 "TestPoint" V 2595 2238 50  0000 L CNN
F 2 "AR_Library:AR_PinHeader_1x01_P2.54mm_Vertical" H 2750 2050 50  0001 C CNN
F 3 "~" H 2750 2050 50  0001 C CNN
	1    2550 2050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 606BDBEA
P 3350 2250
F 0 "TP1" V 3304 2438 50  0000 L CNN
F 1 "TestPoint" V 3395 2438 50  0000 L CNN
F 2 "AR_Library:AR_PinHeader_1x01_P2.54mm_Vertical" H 3550 2250 50  0001 C CNN
F 3 "~" H 3550 2250 50  0001 C CNN
	1    3350 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2050 2550 2050
Wire Wire Line
	2550 2150 2700 2150
Wire Wire Line
	2700 2250 2550 2250
Wire Wire Line
	3200 2150 3350 2150
Wire Wire Line
	3350 2050 3200 2050
Wire Wire Line
	3200 1950 3350 1950
Wire Wire Line
	2700 1950 2600 1950
Wire Wire Line
	2600 1950 2600 1550
Wire Wire Line
	2600 1550 3800 1550
Wire Wire Line
	3200 2250 3350 2250
Wire Wire Line
	3200 1850 3750 1850
Wire Wire Line
	3750 1850 3750 2100
Wire Wire Line
	3750 2100 3950 2100
Wire Wire Line
	3950 2000 3800 2000
Wire Wire Line
	3800 2000 3800 1550
$EndSCHEMATC
