(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (user_trace_width 1.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 200.66 55.88)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J2-Pad10)")
  (net 12 "Net-(J3-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J3-Pad10)")
  )

  (module AR_Library:AR_AMASS_4mm_Horizontal (layer B.Cu) (tedit 604E36CD) (tstamp 604EA55B)
    (at 213.36 54.61 90)
    (descr "Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /605207C3)
    (fp_text reference J6 (at 0 17.78 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 1.27 -16.51 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.5 3 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.62 27.94) (end 7.62 27.94) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.62 27.94) (end 7.62 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 -6.35) (end 7.62 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 27.94) (end -7.62 -6.35) (layer B.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at -5 6 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5 6 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5 -4 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 5 5) (drill 2.4) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad "" thru_hole circle (at 5 -4 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30PW-M_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_AMASS_4mm_Horizontal (layer B.Cu) (tedit 604E36CD) (tstamp 604EA54D)
    (at 213.36 71.12 90)
    (descr "Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /605200EB)
    (fp_text reference J5 (at 0 17.78 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 1.27 -16.51 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.5 3 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.62 27.94) (end 7.62 27.94) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.62 27.94) (end 7.62 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 -6.35) (end 7.62 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 27.94) (end -7.62 -6.35) (layer B.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at -5 6 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5 6 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5 -4 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 5 5) (drill 2.4) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad "" thru_hole circle (at 5 -4 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30PW-M_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_2x10_P2.54mm_Vertical (layer B.Cu) (tedit 604E264A) (tstamp 604EA515)
    (at 200.66 55.88 90)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /60563937)
    (fp_text reference J3 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at 1.27 -25.19 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -24.65) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 4.35 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 -22.86 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad 19 thru_hole oval (at 0 -22.86 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 18 thru_hole oval (at 2.54 -20.32 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad 17 thru_hole oval (at 0 -20.32 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 16 thru_hole oval (at 2.54 -17.78 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad 15 thru_hole oval (at 0 -17.78 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 14 thru_hole oval (at 2.54 -15.24 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad 13 thru_hole oval (at 0 -15.24 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 12 thru_hole oval (at 2.54 -12.7 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad10)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_2x10_P2.54mm_Vertical (layer B.Cu) (tedit 604E264A) (tstamp 604EA4EB)
    (at 177.8 69.85 270)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /604F4A79)
    (fp_text reference J2 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at 1.27 -25.19 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -24.65) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 4.35 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 -22.86 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 18 thru_hole oval (at 2.54 -20.32 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AR_Library:AR_PinHeader_2x05_P2.54mm_Horizontal (layer B.Cu) (tedit 604E2281) (tstamp 604EA4C1)
    (at 171.45 58.42 180)
    (descr "Through hole angled pin header, 2x05, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x05 2.54mm double row")
    (path /604E2220)
    (fp_text reference J1 (at 5.655 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 5.655 -12.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.31 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.1 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 -11.95) (end 13.1 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 13.1 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.497071 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.497071 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -10.54) (end 3.98 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -9.78) (end 3.98 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -10.54) (end 6.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -9.78) (end 12.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -9.78) (end 12.64 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -8.89) (end 6.64 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.497071 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.497071 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -8) (end 3.98 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -7.24) (end 3.98 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -8) (end 6.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -7.24) (end 12.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -7.24) (end 12.64 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -6.35) (end 6.64 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.497071 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.497071 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -5.46) (end 3.98 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -4.7) (end 3.98 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -5.46) (end 6.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -4.7) (end 12.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -4.7) (end 12.64 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -3.81) (end 6.64 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.497071 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.497071 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.92) (end 3.98 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.16) (end 3.98 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.92) (end 6.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.16) (end 12.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -2.16) (end 12.64 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.27) (end 6.64 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.28) (end 12.64 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.16) (end 12.64 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.04) (end 12.64 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.08) (end 12.64 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.2) (end 12.64 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.32) (end 12.64 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 6.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 12.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.38) (end 12.64 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 3.98 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -11.49) (end 6.64 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -11.49) (end 6.64 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 3.98 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -10.48) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -9.84) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -9.84) (end 12.58 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 4.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 4.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.94) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -7.3) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.3) (end 12.58 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 4.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 4.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -5.4) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -4.76) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -4.76) (end 12.58 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 4.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 4.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.86) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -2.22) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.22) (end 12.58 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 4.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 4.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.635) (end 4.675 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -11.43) (end 4.04 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -11.43) (end 4.04 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 6.58 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 4.675 1.27) (end 6.58 1.27) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 2.54 -10.16 180) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 180) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer B.Cu) (tedit 56D1B4CB) (tstamp 604EA458)
    (at 236.22 40.64)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /6053AB77)
    (attr virtual)
    (fp_text reference H4 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer B.Cu) (tedit 56D1B4CB) (tstamp 604EA450)
    (at 236.22 85.09)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /6053A709)
    (attr virtual)
    (fp_text reference H3 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer B.Cu) (tedit 56D1B4CB) (tstamp 604EA448)
    (at 171.45 85.09)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /60539BE5)
    (attr virtual)
    (fp_text reference H2 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer B.Cu) (tedit 56D1B4CB) (tstamp 604EA440)
    (at 171.45 39.37)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /6053A17A)
    (attr virtual)
    (fp_text reference H1 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

)
