(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 79)
    (zones 0)
    (modules 23)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 +12V)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(Q1-Pad1)")
  (net 8 "Net-(Q2-Pad1)")
  (net 9 "Net-(Q3-Pad2)")
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(Q2-Pad3)")
  (net 12 "Net-(Q3-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 601022C2)
    (at 110.744 146.304 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /601128A3)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q3-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 601022AD)
    (at 104.902 122.174 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60111E0E)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60102298)
    (at 122.936 122.174 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6010EEA4)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC807 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6010134E)
    (at 113.792 151.638)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6013FA0F)
    (attr virtual)
    (fp_text reference TP9 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tp (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 9 "Net-(Q3-Pad2)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60101340)
    (at 107.696 151.638)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6013DD56)
    (attr virtual)
    (fp_text reference TP8 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tp (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 12 "Net-(Q3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60101332)
    (at 125.984 127.762)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6013C9F1)
    (attr virtual)
    (fp_text reference TP7 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tp (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 4 +12V))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60101324)
    (at 107.95 127.762)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6013B97C)
    (attr virtual)
    (fp_text reference TP6 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tp (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60101316)
    (at 101.854 127.762)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /601319BF)
    (attr virtual)
    (fp_text reference TP5 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tp (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 8 "Net-(Q2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60101308)
    (at 122.936 116.586)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6013A92A)
    (attr virtual)
    (fp_text reference TP4 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tp (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 601012FA)
    (at 104.902 116.586)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60137567)
    (attr virtual)
    (fp_text reference TP3 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tp (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 11 "Net-(Q2-Pad3)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 601012EC)
    (at 119.888 127.762)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /601397F3)
    (attr virtual)
    (fp_text reference TP2 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tp (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 601012DE)
    (at 110.744 140.716)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /601384FB)
    (attr virtual)
    (fp_text reference TP1 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tp (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 4 +12V))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 601012D0)
    (at 121.412 148.336 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6012A8F4)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 601012BF)
    (at 104.902 147.066 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601265A1)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 601012AE)
    (at 135.89 122.174 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /600F658C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6010129D)
    (at 99.822 122.936 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /600F6AC2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6010128C)
    (at 117.856 122.936 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /600F4F76)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6010127B)
    (at 118.872 117.602 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /600F5AE2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:AR_PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 60021612) (tstamp 6010122B)
    (at 93.218 147.066 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /601265AB)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:AR_PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 60021612) (tstamp 60101663)
    (at 93.472 122.936 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /601037E3)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:AR_PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 60021612) (tstamp 601011FF)
    (at 90.678 135.636 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6010547E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 601011E9)
    (at 121.412 153.67 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6012A8FB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 601011D6)
    (at 135.89 127.762 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /600FF2A2)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text E (at 111.252 129.032) (layer F.Cu) (tstamp 60108222)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text E (at 129.286 129.032) (layer F.Cu) (tstamp 60108222)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C (at 126.238 117.856) (layer F.Cu) (tstamp 60108053)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C (at 108.204 117.856) (layer F.Cu) (tstamp 60108053)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 116.586 129.032) (layer F.Cu) (tstamp 6010804F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 98.298 129.032) (layer F.Cu) (tstamp 6010804F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NPN (at 115.062 145.796) (layer F.Cu) (tstamp 60107E74)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NPN (at 109.22 122.936) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PNP (at 127.254 122.936) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C (at 114.046 141.986) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text E (at 117.094 152.908) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 104.394 152.908) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 135.89 123.199) (end 135.89 126.2745) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 134.5835 155.1575) (end 135.89 153.851) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.89 130.556) (end 135.89 130.048) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.89 130.048) (end 135.89 129.2495) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.89 131.826) (end 135.89 130.048) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 121.412 155.1575) (end 134.5835 155.1575) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.636 133.096) (end 135.89 133.35) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.89 153.851) (end 135.89 133.35) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.89 133.35) (end 135.89 131.826) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 113.792 133.096) (end 135.636 133.096) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 107.95 127.762) (end 107.95 130.27) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 90.678 133.096) (end 107.95 133.096) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 107.95 130.27) (end 107.95 133.096) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 107.95 133.096) (end 113.792 133.096) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 105.852 125.664) (end 107.95 127.762) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 105.852 123.174) (end 105.852 125.664) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 121.412 149.361) (end 121.412 152.1825) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 110.744 140.716) (end 110.744 144.018) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 110.724 144.326) (end 110.724 144.292) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 110.744 144.346) (end 110.724 144.326) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 110.744 145.304) (end 110.744 144.346) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 110.744 144.346) (end 110.744 144.018) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 87.884 122.936) (end 86.36 122.936) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 86.36 122.936) (end 86.36 124.46) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 90.678 135.636) (end 86.36 135.636) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 86.36 124.46) (end 86.36 135.636) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 90.932 122.936) (end 87.884 122.936) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 123.886 125.664) (end 125.984 127.762) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 123.886 123.174) (end 123.886 125.664) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.16 127.762) (end 125.984 127.762) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.922 127) (end 137.16 127.762) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 86.36 114.3) (end 87.884 112.776) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 86.36 122.936) (end 86.36 114.3) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.16 112.776) (end 137.922 113.538) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.922 113.538) (end 137.922 127) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 118.872 116.577) (end 118.872 112.776) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 87.884 112.776) (end 118.872 112.776) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 118.872 112.776) (end 137.16 112.776) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 87.63 147.066) (end 90.678 147.066) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 86.36 145.796) (end 87.63 147.066) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 110.744 140.716) (end 108.236 140.716) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 86.36 135.636) (end 86.36 140.716) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 108.236 140.716) (end 86.36 140.716) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 86.36 140.716) (end 86.36 145.796) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 98.797 122.936) (end 93.472 122.936) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 103.877 147.066) (end 93.218 147.066) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 118.872 122.927) (end 118.881 122.936) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 118.872 118.627) (end 118.872 122.927) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 119.119 123.174) (end 118.881 122.936) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 121.986 123.174) (end 119.888 123.19) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 119.888 127.762) (end 119.888 123.19) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 119.888 123.19) (end 119.119 123.174) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 101.085 123.174) (end 100.847 122.936) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 101.854 127.762) (end 101.854 123.19) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 103.952 123.174) (end 101.854 123.19) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 101.854 123.19) (end 101.085 123.174) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 114.046 147.32) (end 114.824 147.304) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 114.824 147.304) (end 114.831 147.311) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 120.712 147.311) (end 120.705 147.304) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 120.705 147.304) (end 114.824 147.304) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 121.412 147.311) (end 120.712 147.311) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 113.792 151.638) (end 113.792 147.32) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 111.694 147.304) (end 113.792 147.32) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 113.792 147.32) (end 114.046 147.32) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 122.936 121.174) (end 122.936 116.586) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 135.865 121.174) (end 135.89 121.149) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 122.936 121.174) (end 135.865 121.174) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 104.902 120.142) (end 104.902 121.174) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 104.902 119.888) (end 104.902 120.142) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 104.902 116.586) (end 104.902 119.888) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 116.831 122.236) (end 116.84 122.227) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 116.84 119.888) (end 104.902 119.888) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 116.831 122.936) (end 116.831 122.236) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 116.84 122.227) (end 116.84 119.888) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 109.556 147.066) (end 109.794 147.304) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 107.696 149.13) (end 107.696 147.066) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 107.696 151.638) (end 107.696 149.13) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 105.927 147.066) (end 107.696 147.066) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 107.696 147.066) (end 109.556 147.066) (width 0.508) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 158.242) (xy 83.82 158.242) (xy 83.82 110.49) (xy 139.7 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 139.573 158.115) (xy 83.947 158.115) (xy 83.947 155.87) (xy 119.404547 155.87) (xy 119.426307 156.090931)
        (xy 119.49075 156.303371) (xy 119.5954 156.499157) (xy 119.736235 156.670765) (xy 119.907843 156.8116) (xy 120.103629 156.91625)
        (xy 120.316069 156.980693) (xy 120.537 157.002453) (xy 121.00325 156.997) (xy 121.285 156.71525) (xy 121.285 155.2845)
        (xy 121.539 155.2845) (xy 121.539 156.71525) (xy 121.82075 156.997) (xy 122.287 157.002453) (xy 122.507931 156.980693)
        (xy 122.720371 156.91625) (xy 122.916157 156.8116) (xy 123.087765 156.670765) (xy 123.2286 156.499157) (xy 123.33325 156.303371)
        (xy 123.397693 156.090931) (xy 123.419453 155.87) (xy 123.414 155.56625) (xy 123.13225 155.2845) (xy 121.539 155.2845)
        (xy 121.285 155.2845) (xy 119.69175 155.2845) (xy 119.41 155.56625) (xy 119.404547 155.87) (xy 83.947 155.87)
        (xy 83.947 122.936) (xy 84.972318 122.936) (xy 84.979 123.003842) (xy 84.979 124.392158) (xy 84.979001 135.568147)
        (xy 84.972318 135.636) (xy 84.979 135.703843) (xy 84.979001 140.648147) (xy 84.972318 140.716) (xy 84.979 140.783843)
        (xy 84.979001 145.728157) (xy 84.972319 145.796) (xy 84.979001 145.863843) (xy 84.993525 146.011302) (xy 84.998983 146.066722)
        (xy 85.077949 146.327042) (xy 85.206185 146.566954) (xy 85.335514 146.724542) (xy 85.335517 146.724545) (xy 85.378762 146.777239)
        (xy 85.431455 146.820483) (xy 86.605516 147.994545) (xy 86.648761 148.047239) (xy 86.701455 148.090484) (xy 86.701457 148.090486)
        (xy 86.792304 148.165042) (xy 86.859045 148.219815) (xy 87.098957 148.348051) (xy 87.359277 148.427018) (xy 87.562157 148.447)
        (xy 87.562166 148.447) (xy 87.629999 148.453681) (xy 87.697832 148.447) (xy 88.870753 148.447) (xy 88.900907 148.503415)
        (xy 89.166707 148.827293) (xy 89.490585 149.093093) (xy 89.860094 149.290599) (xy 90.261035 149.412224) (xy 90.678 149.453291)
        (xy 91.094964 149.412224) (xy 91.495905 149.290599) (xy 91.576537 149.247501) (xy 91.588843 149.2576) (xy 91.784629 149.36225)
        (xy 91.997069 149.426693) (xy 92.218 149.448453) (xy 94.218 149.448453) (xy 94.438931 149.426693) (xy 94.651371 149.36225)
        (xy 94.847157 149.2576) (xy 95.018765 149.116765) (xy 95.1596 148.945157) (xy 95.26425 148.749371) (xy 95.328693 148.536931)
        (xy 95.337551 148.447) (xy 102.536262 148.447) (xy 102.574458 148.493542) (xy 102.78395 148.665468) (xy 103.022958 148.79322)
        (xy 103.282296 148.87189) (xy 103.551999 148.898453) (xy 104.202001 148.898453) (xy 104.471704 148.87189) (xy 104.731042 148.79322)
        (xy 104.902 148.701841) (xy 104.997811 148.753053) (xy 104.895235 148.837235) (xy 104.7544 149.008843) (xy 104.64975 149.204629)
        (xy 104.585307 149.417069) (xy 104.563547 149.638) (xy 104.563547 150.626) (xy 102.367 150.626) (xy 102.367 155.43)
        (xy 106.421 155.43) (xy 106.421 154.770453) (xy 109.696 154.770453) (xy 109.916931 154.748693) (xy 110.129371 154.68425)
        (xy 110.325157 154.5796) (xy 110.496765 154.438765) (xy 110.6376 154.267157) (xy 110.74225 154.071371) (xy 110.744 154.065602)
        (xy 110.74575 154.071371) (xy 110.8504 154.267157) (xy 110.991235 154.438765) (xy 111.162843 154.5796) (xy 111.358629 154.68425)
        (xy 111.571069 154.748693) (xy 111.792 154.770453) (xy 115.138429 154.770453) (xy 115.138429 155.43) (xy 119.049572 155.43)
        (xy 119.049572 150.626) (xy 116.924453 150.626) (xy 116.924453 149.638) (xy 116.902693 149.417069) (xy 116.83825 149.204629)
        (xy 116.7336 149.008843) (xy 116.592765 148.837235) (xy 116.421157 148.6964) (xy 116.399829 148.685) (xy 119.630771 148.685)
        (xy 119.60611 148.766296) (xy 119.579547 149.035999) (xy 119.579547 149.686001) (xy 119.60611 149.955704) (xy 119.68478 150.215042)
        (xy 119.812532 150.45405) (xy 119.952728 150.624879) (xy 119.809458 150.742458) (xy 119.637532 150.95195) (xy 119.50978 151.190958)
        (xy 119.43111 151.450297) (xy 119.404547 151.72) (xy 119.404547 152.645) (xy 119.43111 152.914703) (xy 119.50978 153.174042)
        (xy 119.637532 153.41305) (xy 119.790627 153.599597) (xy 119.736235 153.644235) (xy 119.5954 153.815843) (xy 119.49075 154.011629)
        (xy 119.426307 154.224069) (xy 119.404547 154.445) (xy 119.41 154.74875) (xy 119.69175 155.0305) (xy 121.285 155.0305)
        (xy 121.285 155.0105) (xy 121.539 155.0105) (xy 121.539 155.0305) (xy 123.13225 155.0305) (xy 123.414 154.74875)
        (xy 123.419453 154.445) (xy 123.397693 154.224069) (xy 123.33325 154.011629) (xy 123.2286 153.815843) (xy 123.087765 153.644235)
        (xy 123.033373 153.599597) (xy 123.186468 153.41305) (xy 123.31422 153.174042) (xy 123.39289 152.914703) (xy 123.419453 152.645)
        (xy 123.419453 151.72) (xy 123.39289 151.450297) (xy 123.31422 151.190958) (xy 123.186468 150.95195) (xy 123.014542 150.742458)
        (xy 122.871272 150.624879) (xy 123.011468 150.45405) (xy 123.13922 150.215042) (xy 123.21789 149.955704) (xy 123.244453 149.686001)
        (xy 123.244453 149.035999) (xy 123.21789 148.766296) (xy 123.13922 148.506958) (xy 123.047841 148.336) (xy 123.13922 148.165042)
        (xy 123.21789 147.905704) (xy 123.244453 147.636001) (xy 123.244453 146.985999) (xy 123.21789 146.716296) (xy 123.13922 146.456958)
        (xy 123.011468 146.21795) (xy 122.839542 146.008458) (xy 122.63005 145.836532) (xy 122.391042 145.70878) (xy 122.131704 145.63011)
        (xy 121.862001 145.603547) (xy 120.961999 145.603547) (xy 120.692296 145.63011) (xy 120.432958 145.70878) (xy 120.19395 145.836532)
        (xy 120.088589 145.923) (xy 118.660429 145.923) (xy 118.660429 143.514) (xy 116.073 143.514) (xy 116.073 139.704)
        (xy 113.876453 139.704) (xy 113.876453 138.716) (xy 113.854693 138.495069) (xy 113.79025 138.282629) (xy 113.6856 138.086843)
        (xy 113.544765 137.915235) (xy 113.373157 137.7744) (xy 113.177371 137.66975) (xy 112.964931 137.605307) (xy 112.744 137.583547)
        (xy 108.744 137.583547) (xy 108.523069 137.605307) (xy 108.310629 137.66975) (xy 108.114843 137.7744) (xy 107.943235 137.915235)
        (xy 107.8024 138.086843) (xy 107.69775 138.282629) (xy 107.633307 138.495069) (xy 107.611547 138.716) (xy 107.611547 139.335)
        (xy 87.741 139.335) (xy 87.741 137.017) (xy 88.365863 137.017) (xy 88.38175 137.069371) (xy 88.4864 137.265157)
        (xy 88.627235 137.436765) (xy 88.798843 137.5776) (xy 88.994629 137.68225) (xy 89.207069 137.746693) (xy 89.428 137.768453)
        (xy 91.928 137.768453) (xy 92.148931 137.746693) (xy 92.361371 137.68225) (xy 92.557157 137.5776) (xy 92.728765 137.436765)
        (xy 92.8696 137.265157) (xy 92.97425 137.069371) (xy 93.038693 136.856931) (xy 93.060453 136.636) (xy 93.060453 134.636)
        (xy 93.038693 134.415069) (xy 92.97425 134.202629) (xy 92.8696 134.006843) (xy 92.856421 133.990784) (xy 92.971081 133.712996)
        (xy 93.005198 133.553579) (xy 92.768874 133.223) (xy 90.805 133.223) (xy 90.805 133.243) (xy 90.551 133.243)
        (xy 90.551 133.223) (xy 88.587126 133.223) (xy 88.350802 133.553579) (xy 88.384919 133.712996) (xy 88.499579 133.990784)
        (xy 88.4864 134.006843) (xy 88.38175 134.202629) (xy 88.365863 134.255) (xy 87.741 134.255) (xy 87.741 132.638421)
        (xy 88.350802 132.638421) (xy 88.587126 132.969) (xy 90.551 132.969) (xy 90.551 131.247084) (xy 90.805 131.247084)
        (xy 90.805 132.969) (xy 92.768874 132.969) (xy 93.005198 132.638421) (xy 92.971081 132.479004) (xy 92.811454 132.092274)
        (xy 92.579447 131.744117) (xy 92.283976 131.447912) (xy 91.936395 131.215042) (xy 91.550062 131.054456) (xy 91.139824 130.972325)
        (xy 90.805 131.247084) (xy 90.551 131.247084) (xy 90.216176 130.972325) (xy 89.805938 131.054456) (xy 89.419605 131.215042)
        (xy 89.072024 131.447912) (xy 88.776553 131.744117) (xy 88.544546 132.092274) (xy 88.384919 132.479004) (xy 88.350802 132.638421)
        (xy 87.741 132.638421) (xy 87.741 124.317) (xy 89.124753 124.317) (xy 89.154907 124.373415) (xy 89.420707 124.697293)
        (xy 89.744585 124.963093) (xy 90.114094 125.160599) (xy 90.515035 125.282224) (xy 90.932 125.323291) (xy 91.348964 125.282224)
        (xy 91.749905 125.160599) (xy 91.830537 125.117501) (xy 91.842843 125.1276) (xy 92.038629 125.23225) (xy 92.251069 125.296693)
        (xy 92.472 125.318453) (xy 94.472 125.318453) (xy 94.692931 125.296693) (xy 94.905371 125.23225) (xy 95.101157 125.1276)
        (xy 95.272765 124.986765) (xy 95.4136 124.815157) (xy 95.51825 124.619371) (xy 95.582693 124.406931) (xy 95.591551 124.317)
        (xy 97.456262 124.317) (xy 97.494458 124.363542) (xy 97.70395 124.535468) (xy 97.942958 124.66322) (xy 98.202296 124.74189)
        (xy 98.471999 124.768453) (xy 99.122001 124.768453) (xy 99.367212 124.744302) (xy 99.224843 124.8204) (xy 99.053235 124.961235)
        (xy 98.9124 125.132843) (xy 98.80775 125.328629) (xy 98.743307 125.541069) (xy 98.721547 125.762) (xy 98.721547 126.75)
        (xy 96.271 126.75) (xy 96.271 131.554) (xy 100.325 131.554) (xy 100.325 130.894453) (xy 103.854 130.894453)
        (xy 104.074931 130.872693) (xy 104.287371 130.80825) (xy 104.483157 130.7036) (xy 104.654765 130.562765) (xy 104.7956 130.391157)
        (xy 104.90025 130.195371) (xy 104.902 130.189602) (xy 104.90375 130.195371) (xy 105.0084 130.391157) (xy 105.149235 130.562765)
        (xy 105.320843 130.7036) (xy 105.516629 130.80825) (xy 105.729069 130.872693) (xy 105.95 130.894453) (xy 107.54125 130.889)
        (xy 107.823 130.60725) (xy 107.823 127.889) (xy 107.803 127.889) (xy 107.803 127.635) (xy 107.823 127.635)
        (xy 107.823 127.615) (xy 108.077 127.615) (xy 108.077 127.635) (xy 108.097 127.635) (xy 108.097 127.889)
        (xy 108.077 127.889) (xy 108.077 130.60725) (xy 108.35875 130.889) (xy 109.296429 130.892213) (xy 109.296429 131.554)
        (xy 113.207572 131.554) (xy 113.207572 126.75) (xy 111.079067 126.75) (xy 111.082453 125.762) (xy 111.060693 125.541069)
        (xy 111.035494 125.458) (xy 112.818429 125.458) (xy 112.818429 121.269) (xy 115.459 121.269) (xy 115.459 121.593092)
        (xy 115.356532 121.71795) (xy 115.22878 121.956958) (xy 115.15011 122.216296) (xy 115.123547 122.485999) (xy 115.123547 123.386001)
        (xy 115.15011 123.655704) (xy 115.22878 123.915042) (xy 115.356532 124.15405) (xy 115.528458 124.363542) (xy 115.73795 124.535468)
        (xy 115.976958 124.66322) (xy 116.236296 124.74189) (xy 116.505999 124.768453) (xy 117.156001 124.768453) (xy 117.401212 124.744302)
        (xy 117.258843 124.8204) (xy 117.087235 124.961235) (xy 116.9464 125.132843) (xy 116.84175 125.328629) (xy 116.777307 125.541069)
        (xy 116.755547 125.762) (xy 116.755547 126.75) (xy 114.559 126.75) (xy 114.559 131.554) (xy 118.613 131.554)
        (xy 118.613 130.894453) (xy 121.888 130.894453) (xy 122.108931 130.872693) (xy 122.321371 130.80825) (xy 122.517157 130.7036)
        (xy 122.688765 130.562765) (xy 122.8296 130.391157) (xy 122.93425 130.195371) (xy 122.936 130.189602) (xy 122.93775 130.195371)
        (xy 123.0424 130.391157) (xy 123.183235 130.562765) (xy 123.354843 130.7036) (xy 123.550629 130.80825) (xy 123.763069 130.872693)
        (xy 123.984 130.894453) (xy 127.330429 130.894453) (xy 127.330429 131.554) (xy 131.241572 131.554) (xy 131.241572 129.962)
        (xy 133.882547 129.962) (xy 133.904307 130.182931) (xy 133.96875 130.395371) (xy 134.0734 130.591157) (xy 134.214235 130.762765)
        (xy 134.385843 130.9036) (xy 134.581629 131.00825) (xy 134.794069 131.072693) (xy 135.015 131.094453) (xy 135.48125 131.089)
        (xy 135.763 130.80725) (xy 135.763 129.3765) (xy 136.017 129.3765) (xy 136.017 130.80725) (xy 136.29875 131.089)
        (xy 136.765 131.094453) (xy 136.985931 131.072693) (xy 137.198371 131.00825) (xy 137.394157 130.9036) (xy 137.565765 130.762765)
        (xy 137.7066 130.591157) (xy 137.81125 130.395371) (xy 137.875693 130.182931) (xy 137.897453 129.962) (xy 137.892 129.65825)
        (xy 137.61025 129.3765) (xy 136.017 129.3765) (xy 135.763 129.3765) (xy 134.16975 129.3765) (xy 133.888 129.65825)
        (xy 133.882547 129.962) (xy 131.241572 129.962) (xy 131.241572 129.143) (xy 137.092167 129.143) (xy 137.16 129.149681)
        (xy 137.227833 129.143) (xy 137.227843 129.143) (xy 137.430723 129.123018) (xy 137.432431 129.1225) (xy 137.61025 129.1225)
        (xy 137.687678 129.045072) (xy 137.691043 129.044051) (xy 137.930955 128.915815) (xy 138.141239 128.743239) (xy 138.184488 128.69054)
        (xy 138.85054 128.024488) (xy 138.903239 127.981239) (xy 139.075815 127.770955) (xy 139.204051 127.531043) (xy 139.283018 127.270723)
        (xy 139.303 127.067843) (xy 139.303 127.067836) (xy 139.309681 127) (xy 139.303 126.932164) (xy 139.303 113.605836)
        (xy 139.309681 113.538) (xy 139.303 113.470164) (xy 139.303 113.470157) (xy 139.283018 113.267277) (xy 139.204051 113.006957)
        (xy 139.075815 112.767045) (xy 138.903238 112.556761) (xy 138.850544 112.513516) (xy 138.184488 111.84746) (xy 138.141239 111.794761)
        (xy 137.930955 111.622185) (xy 137.691043 111.493949) (xy 137.430723 111.414982) (xy 137.227843 111.395) (xy 137.227833 111.395)
        (xy 137.16 111.388319) (xy 137.092167 111.395) (xy 118.939843 111.395) (xy 118.872 111.388318) (xy 118.804157 111.395)
        (xy 87.951832 111.395) (xy 87.883999 111.388319) (xy 87.816166 111.395) (xy 87.816157 111.395) (xy 87.613277 111.414982)
        (xy 87.352957 111.493949) (xy 87.113045 111.622185) (xy 87.113043 111.622186) (xy 87.113044 111.622186) (xy 86.955457 111.751514)
        (xy 86.955455 111.751516) (xy 86.902761 111.794761) (xy 86.859516 111.847455) (xy 85.431455 113.275517) (xy 85.378762 113.318761)
        (xy 85.335517 113.371455) (xy 85.335514 113.371458) (xy 85.206185 113.529046) (xy 85.077949 113.768958) (xy 84.998983 114.029278)
        (xy 84.972319 114.3) (xy 84.979001 114.367843) (xy 84.979 122.868157) (xy 84.972318 122.936) (xy 83.947 122.936)
        (xy 83.947 110.617) (xy 139.573 110.617)
      )
    )
  )
)
