EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5FC837E1
P 1000 2450
F 0 "C1" H 1115 2496 50  0000 L CNN
F 1 "300n" H 1115 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1038 2300 50  0001 C CNN
F 3 "~" H 1000 2450 50  0001 C CNN
	1    1000 2450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM78M05_TO220 U1
U 1 1 5FC84075
P 1500 2100
F 0 "U1" H 1500 2342 50  0000 C CNN
F 1 "LM78M05_TO220" H 1500 2251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1500 2325 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 1500 2050 50  0001 C CNN
	1    1500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FC87238
P 2000 2450
F 0 "C2" H 2115 2496 50  0000 L CNN
F 1 "100n" H 2115 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2038 2300 50  0001 C CNN
F 3 "~" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FC87E3D
P 2000 1900
F 0 "#PWR0102" H 2000 1750 50  0001 C CNN
F 1 "+5V" H 2015 2073 50  0000 C CNN
F 2 "" H 2000 1900 50  0001 C CNN
F 3 "" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5FC88135
P 1000 1900
F 0 "#PWR0103" H 1000 1750 50  0001 C CNN
F 1 "+12V" H 1015 2073 50  0000 C CNN
F 2 "" H 1000 1900 50  0001 C CNN
F 3 "" H 1000 1900 50  0001 C CNN
	1    1000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1900 1000 2100
Wire Wire Line
	1200 2100 1000 2100
Connection ~ 1000 2100
Wire Wire Line
	1000 2100 1000 2300
Wire Wire Line
	2000 1900 2000 2100
Wire Wire Line
	1800 2100 2000 2100
Connection ~ 2000 2100
Wire Wire Line
	2000 2100 2000 2300
$Comp
L power:GND #PWR0104
U 1 1 5FC8917A
P 1500 2900
F 0 "#PWR0104" H 1500 2650 50  0001 C CNN
F 1 "GND" H 1505 2727 50  0000 C CNN
F 2 "" H 1500 2900 50  0001 C CNN
F 3 "" H 1500 2900 50  0001 C CNN
	1    1500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2600 1000 2700
Wire Wire Line
	2000 2700 2000 2600
Wire Wire Line
	1000 2700 1500 2700
Wire Wire Line
	1500 2400 1500 2700
Connection ~ 1500 2700
Wire Wire Line
	1500 2700 2000 2700
$Comp
L Connector:Screw_Terminal_01x01 J1
U 1 1 5FC8C894
P 1050 950
F 0 "J1" H 968 725 50  0000 C CNN
F 1 "Screw_Terminal_01x01" H 968 816 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm" H 1050 950 50  0001 C CNN
F 3 "~" H 1050 950 50  0001 C CNN
	1    1050 950 
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J3
U 1 1 5FC9259C
P 2050 950
F 0 "J3" H 1968 725 50  0000 C CNN
F 1 "Screw_Terminal_01x01" H 1968 816 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm" H 2050 950 50  0001 C CNN
F 3 "~" H 2050 950 50  0001 C CNN
	1    2050 950 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FC9650E
P 9550 4400
F 0 "#PWR0109" H 9550 4150 50  0001 C CNN
F 1 "GND" H 9555 4227 50  0000 C CNN
F 2 "" H 9550 4400 50  0001 C CNN
F 3 "" H 9550 4400 50  0001 C CNN
	1    9550 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5FC98089
P 9450 1600
F 0 "#PWR0110" H 9450 1450 50  0001 C CNN
F 1 "+5V" H 9465 1773 50  0000 C CNN
F 2 "" H 9450 1600 50  0001 C CNN
F 3 "" H 9450 1600 50  0001 C CNN
	1    9450 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female HC-SR4
U 1 1 5FCA646F
P 1600 3700
F 0 "HC-SR4" H 1628 3676 50  0000 L CNN
F 1 "1-GND, 2-echo, 3-trig, 4-PWR (+5V)" H 1628 3585 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1600 3700 50  0001 C CNN
F 3 "~" H 1600 3700 50  0001 C CNN
	1    1600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FCA6FD7
P 1250 3600
F 0 "#PWR0111" H 1250 3350 50  0001 C CNN
F 1 "GND" V 1255 3472 50  0000 R CNN
F 2 "" H 1250 3600 50  0001 C CNN
F 3 "" H 1250 3600 50  0001 C CNN
	1    1250 3600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5FCA7540
P 1250 3900
F 0 "#PWR0112" H 1250 3750 50  0001 C CNN
F 1 "+5V" V 1265 4028 50  0000 L CNN
F 2 "" H 1250 3900 50  0001 C CNN
F 3 "" H 1250 3900 50  0001 C CNN
	1    1250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 3900 1250 3900
Text GLabel 1150 3700 0    50   Input ~ 0
Echo
Text GLabel 1150 3800 0    50   Input ~ 0
Trig
Wire Wire Line
	1150 3700 1400 3700
Wire Wire Line
	1400 3800 1150 3800
Text GLabel 8500 2750 0    50   Input ~ 0
Echo
Text GLabel 8500 2950 0    50   Input ~ 0
Trig
$Comp
L Isolator:LTV-817S U2
U 1 1 5FCB0BF8
P 5250 2250
F 0 "U2" H 5250 2575 50  0000 C CNN
F 1 "LTV-817S" H 5250 2484 50  0000 C CNN
F 2 "Package_DIP:SMDIP-4_W9.53mm" H 5250 1950 50  0001 C CNN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 4900 2550 50  0001 C CNN
	1    5250 2250
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM4007 D1
U 1 1 5FCB7C04
P 6050 1900
F 0 "D1" V 6004 1979 50  0000 L CNN
F 1 "SM4007" V 6095 1979 50  0000 L CNN
F 2 "Diode_SMD:D_MELF" H 6050 1725 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 6050 1900 50  0001 C CNN
	1    6050 1900
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BUZ11 Q1
U 1 1 5FCBA2B3
P 5950 2350
F 0 "Q1" H 6155 2396 50  0000 L CNN
F 1 "BUZ11" H 6155 2305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6200 2275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 5950 2350 50  0001 L CNN
	1    5950 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 5FCBBDAF
P 5700 1600
F 0 "#PWR0113" H 5700 1450 50  0001 C CNN
F 1 "+12V" H 5715 1773 50  0000 C CNN
F 2 "" H 5700 1600 50  0001 C CNN
F 3 "" H 5700 1600 50  0001 C CNN
	1    5700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FCBEB54
P 5650 2700
F 0 "R2" H 5720 2746 50  0000 L CNN
F 1 "10k" H 5720 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5580 2700 50  0001 C CNN
F 3 "~" H 5650 2700 50  0001 C CNN
	1    5650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2150 5550 2150
Wire Wire Line
	5550 2350 5650 2350
Wire Wire Line
	5650 2550 5650 2350
Connection ~ 5650 2350
Wire Wire Line
	5650 2350 5750 2350
$Comp
L power:GND #PWR0114
U 1 1 5FCC202A
P 5650 2950
F 0 "#PWR0114" H 5650 2700 50  0001 C CNN
F 1 "GND" H 5655 2777 50  0000 C CNN
F 2 "" H 5650 2950 50  0001 C CNN
F 3 "" H 5650 2950 50  0001 C CNN
	1    5650 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FCC23E3
P 6050 2950
F 0 "#PWR0115" H 6050 2700 50  0001 C CNN
F 1 "GND" H 6055 2777 50  0000 C CNN
F 2 "" H 6050 2950 50  0001 C CNN
F 3 "" H 6050 2950 50  0001 C CNN
	1    6050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FCC4DA2
P 4800 2950
F 0 "#PWR0116" H 4800 2700 50  0001 C CNN
F 1 "GND" H 4805 2777 50  0000 C CNN
F 2 "" H 4800 2950 50  0001 C CNN
F 3 "" H 4800 2950 50  0001 C CNN
	1    4800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2350 4800 2350
$Comp
L Device:R R1
U 1 1 5FCC5E82
P 4650 2150
F 0 "R1" V 4443 2150 50  0000 C CNN
F 1 "470" V 4534 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4580 2150 50  0001 C CNN
F 3 "~" H 4650 2150 50  0001 C CNN
	1    4650 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2150 4950 2150
Text GLabel 4200 2150 0    50   Input ~ 0
PWM1
Wire Wire Line
	4200 2150 4500 2150
Text GLabel 8500 2550 0    50   Input ~ 0
PWM1
Text Notes 3650 800  0    50   ~ 0
https://navody.arduino-shop.cz/navody-k-produktum/meric-vzdalenosti-ultrazvukovy.html
$Comp
L power:+12V #PWR0117
U 1 1 5FC97AED
P 6050 1600
F 0 "#PWR0117" H 6050 1450 50  0001 C CNN
F 1 "+12V" H 6065 1773 50  0000 C CNN
F 2 "" H 6050 1600 50  0001 C CNN
F 3 "" H 6050 1600 50  0001 C CNN
	1    6050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2150 6050 2100
Wire Wire Line
	6050 1600 6050 1650
Wire Wire Line
	6050 1650 6600 1650
Wire Wire Line
	6600 2100 6050 2100
Connection ~ 6050 1650
Wire Wire Line
	6050 1650 6050 1750
Connection ~ 6050 2100
Wire Wire Line
	6050 2100 6050 2050
$Comp
L Device:LED DLed1
U 1 1 5FCCEC90
P 2250 4600
F 0 "DLed1" H 2243 4345 50  0000 C CNN
F 1 "LED" H 2243 4436 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2250 4600 50  0001 C CNN
F 3 "~" H 2250 4600 50  0001 C CNN
	1    2250 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5FCD059A
P 1750 4600
F 0 "R3" V 1543 4600 50  0000 C CNN
F 1 "470" V 1634 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1680 4600 50  0001 C CNN
F 3 "~" H 1750 4600 50  0001 C CNN
	1    1750 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FCD0AF6
P 2600 4600
F 0 "#PWR0118" H 2600 4350 50  0001 C CNN
F 1 "GND" H 2605 4427 50  0000 C CNN
F 2 "" H 2600 4600 50  0001 C CNN
F 3 "" H 2600 4600 50  0001 C CNN
	1    2600 4600
	0    -1   -1   0   
$EndComp
Text GLabel 1400 4600 0    50   Input ~ 0
Led_yellow
Text GLabel 1400 5050 0    50   Input ~ 0
Led_green
$Comp
L Device:R R4
U 1 1 5FCD3330
P 1750 5050
F 0 "R4" V 1543 5050 50  0000 C CNN
F 1 "470" V 1634 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1680 5050 50  0001 C CNN
F 3 "~" H 1750 5050 50  0001 C CNN
	1    1750 5050
	0    1    1    0   
$EndComp
$Comp
L Device:LED DLed2
U 1 1 5FCD360E
P 2250 5050
F 0 "DLed2" H 2243 4795 50  0000 C CNN
F 1 "LED" H 2243 4886 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2250 5050 50  0001 C CNN
F 3 "~" H 2250 5050 50  0001 C CNN
	1    2250 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FCD38A8
P 2600 5050
F 0 "#PWR0119" H 2600 4800 50  0001 C CNN
F 1 "GND" H 2605 4877 50  0000 C CNN
F 2 "" H 2600 5050 50  0001 C CNN
F 3 "" H 2600 5050 50  0001 C CNN
	1    2600 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 4600 1600 4600
Wire Wire Line
	1900 4600 2100 4600
Wire Wire Line
	1400 5050 1600 5050
Wire Wire Line
	1900 5050 2100 5050
Text GLabel 8500 3350 0    50   Input ~ 0
Led_yellow
Text GLabel 8500 3450 0    50   Input ~ 0
Led_green
$Comp
L Switch:SW_Push SW1
U 1 1 5FCEC459
P 1750 5550
F 0 "SW1" H 1750 5835 50  0000 C CNN
F 1 "SW_Push" H 1750 5744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1750 5750 50  0001 C CNN
F 3 "~" H 1750 5750 50  0001 C CNN
	1    1750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5FCED37C
P 1100 5550
F 0 "#PWR0120" H 1100 5400 50  0001 C CNN
F 1 "+5V" V 1115 5678 50  0000 L CNN
F 2 "" H 1100 5550 50  0001 C CNN
F 3 "" H 1100 5550 50  0001 C CNN
	1    1100 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FCEDC53
P 2600 5900
F 0 "#PWR0121" H 2600 5650 50  0001 C CNN
F 1 "GND" H 2605 5727 50  0000 C CNN
F 2 "" H 2600 5900 50  0001 C CNN
F 3 "" H 2600 5900 50  0001 C CNN
	1    2600 5900
	0    -1   -1   0   
$EndComp
Text GLabel 2500 5550 2    50   Input ~ 0
Btn1
Wire Wire Line
	1950 5550 2000 5550
$Comp
L Device:R R5
U 1 1 5FCF09E6
P 2250 5900
F 0 "R5" V 2043 5900 50  0000 C CNN
F 1 "10k" V 2134 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2180 5900 50  0001 C CNN
F 3 "~" H 2250 5900 50  0001 C CNN
	1    2250 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 5900 2000 5900
Wire Wire Line
	2000 5900 2000 5550
Connection ~ 2000 5550
Wire Wire Line
	2000 5550 2500 5550
Text GLabel 8500 3250 0    50   Input ~ 0
Btn1
NoConn ~ 6350 2950
Wire Wire Line
	1250 3600 1400 3600
$Comp
L Connector:Screw_Terminal_01x01 J5
U 1 1 5FD0CD16
P 6800 1650
F 0 "J5" H 6718 1425 50  0000 C CNN
F 1 "M+" H 6718 1516 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm" H 6800 1650 50  0001 C CNN
F 3 "~" H 6800 1650 50  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J6
U 1 1 5FD0DE67
P 6800 2100
F 0 "J6" H 6718 1875 50  0000 C CNN
F 1 "M-" H 6718 1966 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm" H 6800 2100 50  0001 C CNN
F 3 "~" H 6800 2100 50  0001 C CNN
	1    6800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5FCF4A8C
P 1400 950
F 0 "#PWR0105" H 1400 800 50  0001 C CNN
F 1 "+12V" V 1415 1078 50  0000 L CNN
F 2 "" H 1400 950 50  0001 C CNN
F 3 "" H 1400 950 50  0001 C CNN
	1    1400 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FCF4D70
P 2400 950
F 0 "#PWR0107" H 2400 700 50  0001 C CNN
F 1 "GND" V 2405 822 50  0000 R CNN
F 2 "" H 2400 950 50  0001 C CNN
F 3 "" H 2400 950 50  0001 C CNN
	1    2400 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 950  2300 950 
Wire Wire Line
	1250 950  1300 950 
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FCF95CF
P 1300 950
F 0 "#FLG0101" H 1300 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1123 50  0000 C CNN
F 2 "" H 1300 950 50  0001 C CNN
F 3 "~" H 1300 950 50  0001 C CNN
	1    1300 950 
	1    0    0    -1  
$EndComp
Connection ~ 1300 950 
Wire Wire Line
	1300 950  1400 950 
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5FCFAF58
P 2300 950
F 0 "#FLG0104" H 2300 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 1123 50  0000 C CNN
F 2 "" H 2300 950 50  0001 C CNN
F 3 "~" H 2300 950 50  0001 C CNN
	1    2300 950 
	1    0    0    -1  
$EndComp
Connection ~ 2300 950 
Wire Wire Line
	2300 950  2400 950 
Wire Wire Line
	2400 4600 2600 4600
Wire Wire Line
	2400 5050 2600 5050
Wire Wire Line
	2400 5900 2600 5900
Wire Wire Line
	1100 5550 1550 5550
Wire Wire Line
	4800 2350 4800 2950
Wire Wire Line
	5650 2850 5650 2950
Wire Wire Line
	6050 2550 6050 2950
Wire Wire Line
	5700 1600 5700 2150
Wire Wire Line
	1500 2700 1500 2900
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5FC8165F
P 9550 3050
F 0 "A1" H 9550 1961 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 9550 1870 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 9550 3050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 9550 3050 50  0001 C CNN
	1    9550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2550 9050 2550
Wire Wire Line
	8500 2750 9050 2750
Wire Wire Line
	8500 3250 9050 3250
Wire Wire Line
	8500 3350 9050 3350
Wire Wire Line
	9550 4050 9550 4400
Wire Wire Line
	9450 1600 9450 2050
NoConn ~ 9750 2050
NoConn ~ 9650 2050
NoConn ~ 10050 2550
NoConn ~ 10050 2450
Wire Wire Line
	8500 3450 9050 3450
NoConn ~ 9050 2450
NoConn ~ 9050 2650
NoConn ~ 9050 3050
NoConn ~ 9050 3150
NoConn ~ 9050 3550
NoConn ~ 9050 3650
NoConn ~ 9050 3750
NoConn ~ 10050 3750
NoConn ~ 10050 3650
NoConn ~ 10050 3550
NoConn ~ 10050 3450
NoConn ~ 10050 3350
NoConn ~ 10050 3250
NoConn ~ 10050 3150
NoConn ~ 10050 3050
NoConn ~ 10050 2850
Wire Wire Line
	8500 2950 9050 2950
NoConn ~ 9050 2850
NoConn ~ 9650 4050
$EndSCHEMATC
