(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 118)
    (zones 0)
    (modules 24)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 Btn1)
  (net 3 +5V)
  (net 4 Led_green)
  (net 5 GND)
  (net 6 Led_yellow)
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad27)")
  (net 9 "Net-(A1-Pad26)")
  (net 10 "Net-(A1-Pad10)")
  (net 11 "Net-(A1-Pad25)")
  (net 12 "Net-(A1-Pad9)")
  (net 13 "Net-(A1-Pad24)")
  (net 14 Echo)
  (net 15 "Net-(A1-Pad23)")
  (net 16 Trig)
  (net 17 "Net-(A1-Pad22)")
  (net 18 "Net-(A1-Pad21)")
  (net 19 PWM1)
  (net 20 "Net-(A1-Pad20)")
  (net 21 "Net-(A1-Pad19)")
  (net 22 "Net-(A1-Pad3)")
  (net 23 "Net-(A1-Pad18)")
  (net 24 "Net-(A1-Pad2)")
  (net 25 "Net-(A1-Pad17)")
  (net 26 +12V)
  (net 27 "Net-(D1-Pad2)")
  (net 28 "Net-(DLed1-Pad2)")
  (net 29 "Net-(DLed2-Pad2)")
  (net 30 "Net-(Q1-Pad1)")
  (net 31 "Net-(R1-Pad1)")
  (net 32 "Net-(A1-Pad15)")
  (net 33 "Net-(A1-Pad14)")
  (net 34 "Net-(A1-Pad8)")
  (net 35 "Net-(A1-Pad5)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net Btn1)
    (add_net Echo)
    (add_net GND)
    (add_net Led_green)
    (add_net Led_yellow)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DLed1-Pad2)")
    (add_net "Net-(DLed2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net PWM1)
    (add_net Trig)
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FCD120B)
    (at 107.95 124.46)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FCD11EE)
    (at 173.99 124.46)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FCD11D1)
    (at 173.99 48.26)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FCD11AD)
    (at 107.95 48.26)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5FCC2A54)
    (at 153.67 69.85)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5FC8165F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Led_green))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Led_yellow))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Btn1))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Echo))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 Trig))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 PWM1))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FCC2D8E)
    (at 138.43 83.82)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5FCEC459)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Btn1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Btn1))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:SMDIP-4_W9.53mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FCCB3A8)
    (at 125.73 73.66 90)
    (descr "4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)")
    (tags "SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil")
    (path /5FCB0BF8)
    (attr smd)
    (fp_text reference U2 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-817S (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.8) (end -6.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.8) (end 6.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 2.8) (end 6.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 -2.8) (end -6.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.235 -2.6) (end 1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 2.6) (end 3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 2.6) (end 3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 -2.6) (end -3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.6) (end -3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.54) (end -2.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 2.54) (end -3.175 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 2.54) (end -3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end 3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -2.54) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -2.6) (end -1 -2.6) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 4.765 -1.27 90) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 26 +12V))
    (pad 2 smd rect (at -4.765 1.27 90) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 4.765 1.27 90) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(Q1-Pad1)"))
    (pad 1 smd rect (at -4.765 -1.27 90) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-4_W9.53mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC4198)
    (at 143.51 116.84)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FC9259C)
    (fp_text reference J3 (at 0.5 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC41A6)
    (at 118.11 57.15 270)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FD0CD16)
    (fp_text reference J5 (at 0.5 3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M+ (at 0 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 26 +12V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC41AD)
    (at 142.24 57.15 270)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FD0DE67)
    (fp_text reference J6 (at 0.5 3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M- (at 0 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC418A)
    (at 118.11 116.84)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FC8C894)
    (fp_text reference J1 (at 0.5 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 26 +12V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCC2AE4)
    (at 165.1 57.15 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FCA646F)
    (fp_text reference HC-SR4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1-GND, 2-echo, 3-trig, 4-PWR (+5V)" (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Trig))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Echo))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCC2D4D)
    (at 147.32 95.25)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCF09E6)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 Btn1))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FCC2A65)
    (at 122.9725 92.71)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC837E1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 26 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5FCC2ACC)
    (at 138.43 104.14)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FCD360E)
    (fp_text reference DLed2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(DLed2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MELF (layer F.Cu) (tedit 5905D864) (tstamp 5FCC2A8E)
    (at 130.81 60.96)
    (descr "Diode, MELF,,")
    (tags "Diode MELF ")
    (path /5FCB7C04)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM4007 (at -0.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.4 0) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.4 0) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 26 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCC2D09)
    (at 139.7 73.66 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCC5E82)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 19 PWM1))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 31 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FCC2A76)
    (at 130.5925 92.71 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC87238)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5FCC2AB9)
    (at 130.81 104.14)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FCCEC90)
    (fp_text reference DLed1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(DLed1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FCC2CDE)
    (at 134.62 68.58)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FCBA2B3)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZ11 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCC2D1A)
    (at 134.62 73.66 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCBEB54)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.07 -0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 30 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCC2D2B)
    (at 147.32 97.79)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCD059A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 Led_yellow))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 28 "Net-(DLed1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCC2D3C)
    (at 147.32 100.33)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCD3330)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 Led_green))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 29 "Net-(DLed2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FCC2DA8)
    (at 124.46 87.63)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FC84075)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM78M05_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 148.8075 95.25) (end 153.67 95.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 143.515787 88.32) (end 138.43 88.32) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 144.93 88.32) (end 143.515787 88.32) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 144.93 88.32) (end 146.74 88.32) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 148.8075 90.3875) (end 148.8075 95.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 146.74 88.32) (end 148.8075 90.3875) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 129.54 87.63) (end 129.54 88.9) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 129.54 88.9) (end 132.08 91.44) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 132.08 91.44) (end 132.08 92.71) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 129.54 87.63) (end 129.54 86.36) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 129.54 86.36) (end 132.08 83.82) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 132.08 83.82) (end 138.43 83.82) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.43 83.82) (end 144.93 83.82) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 171.45 71.12) (end 170.18 69.85) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 171.45 107.95) (end 171.45 71.12) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 170.18 109.22) (end 171.45 107.95) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 146.05 92.71) (end 147.32 93.98) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 170.18 69.85) (end 168.91 69.85) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 132.08 92.71) (end 146.05 92.71) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 147.32 93.98) (end 147.32 107.95) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 148.59 109.22) (end 170.18 109.22) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 147.32 107.95) (end 148.59 109.22) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 157.48 57.15) (end 157.48 54.61) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 157.48 54.61) (end 158.75 53.34) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 158.75 53.34) (end 166.37 53.34) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 166.37 53.34) (end 167.64 54.61) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 167.64 54.61) (end 167.64 68.58) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 167.64 68.58) (end 168.91 69.85) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 148.8075 100.33) (end 153.67 100.33) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 127 92.71) (end 127 87.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.75 76.2) (end 158.75 55.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127 95.25) (end 127 92.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127 107.95) (end 127 87.63) (width 2) (layer F.Cu) (net 5))
  (segment (start 145.8325 95.25) (end 127 95.25) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 124.46 92.71) (end 127 92.71) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 129.105 92.71) (end 127 92.71) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 153.67 77.47) (end 130.81 77.47) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 130.81 77.47) (end 129.54 78.74) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 129.54 78.74) (end 129.54 81.28) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 129.54 81.28) (end 128.27 82.55) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 128.27 82.55) (end 127 82.55) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 127 87.63) (end 127 82.55) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 127 82.55) (end 127 78.425) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 130.81 77.47) (end 134.62 77.47) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 134.62 77.47) (end 134.62 75.1475) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 153.67 77.47) (end 157.48 77.47) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 157.48 77.47) (end 158.75 76.2) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 158.75 76.2) (end 158.75 59.69) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 158.75 55.88) (end 160.02 54.61) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 163.83 54.61) (end 160.02 54.61) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 163.83 54.61) (end 165.1 55.88) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 165.1 55.88) (end 165.1 57.15) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 166.37 72.39) (end 168.91 72.39) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 166.37 72.39) (end 165.1 71.12) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 165.1 71.12) (end 165.1 57.15) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 158.75 59.69) (end 158.75 58.42) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 143.51 116.84) (end 143.51 110.49) (width 2) (layer F.Cu) (net 5))
  (segment (start 143.51 110.49) (end 142.24 109.22) (width 2) (layer F.Cu) (net 5))
  (segment (start 130.81 104.14) (end 130.81 109.22) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 130.81 109.22) (end 128.27 109.22) (width 2) (layer F.Cu) (net 5))
  (segment (start 138.43 104.14) (end 138.43 109.22) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 142.24 109.22) (end 138.43 109.22) (width 2) (layer F.Cu) (net 5))
  (segment (start 138.43 109.22) (end 130.81 109.22) (width 2) (layer F.Cu) (net 5))
  (segment (start 125.73 121.92) (end 127 120.65) (width 2) (layer F.Cu) (net 5))
  (segment (start 114.3 121.92) (end 125.73 121.92) (width 2) (layer F.Cu) (net 5))
  (segment (start 111.76 55.88) (end 111.76 119.38) (width 2) (layer F.Cu) (net 5))
  (segment (start 115.57 52.07) (end 111.76 55.88) (width 2) (layer F.Cu) (net 5))
  (segment (start 139.7 67.31) (end 147.32 59.69) (width 2) (layer F.Cu) (net 5))
  (segment (start 144.78 52.07) (end 115.57 52.07) (width 2) (layer F.Cu) (net 5))
  (segment (start 111.76 119.38) (end 114.3 121.92) (width 2) (layer F.Cu) (net 5))
  (segment (start 139.7 68.58) (end 139.7 67.31) (width 2) (layer F.Cu) (net 5))
  (segment (start 147.32 59.69) (end 147.32 54.61) (width 2) (layer F.Cu) (net 5))
  (segment (start 147.32 54.61) (end 144.78 52.07) (width 2) (layer F.Cu) (net 5))
  (segment (start 128.27 109.22) (end 127 109.22) (width 2) (layer F.Cu) (net 5))
  (segment (start 127 120.65) (end 127 109.22) (width 2) (layer F.Cu) (net 5))
  (segment (start 127 109.22) (end 127 107.95) (width 2) (layer F.Cu) (net 5))
  (segment (start 148.8075 97.79) (end 153.67 97.79) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 153.67 85.09) (end 161.29 85.09) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 161.29 85.09) (end 162.56 83.82) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 162.56 83.82) (end 162.56 57.15) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 160.02 81.28) (end 160.02 57.15) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 153.67 82.55) (end 158.75 82.55) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 158.75 82.55) (end 160.02 81.28) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 139.7 72.1725) (end 148.8075 72.1725) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 151.13 69.85) (end 153.67 69.85) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 148.8075 72.1725) (end 151.13 69.85) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 119.38 87.63) (end 124.46 87.63) (width 2) (layer F.Cu) (net 26))
  (segment (start 119.38 87.63) (end 118.11 87.63) (width 2) (layer F.Cu) (net 26))
  (segment (start 118.11 87.63) (end 118.11 88.9) (width 2) (layer F.Cu) (net 26))
  (segment (start 128.41 60.96) (end 118.11 60.96) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 118.11 57.15) (end 118.11 60.96) (width 2) (layer F.Cu) (net 26))
  (segment (start 118.11 60.96) (end 118.11 87.63) (width 2) (layer F.Cu) (net 26))
  (segment (start 124.46 68.895) (end 124.46 60.96) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 124.46 60.96) (end 128.41 60.96) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 121.485 92.71) (end 118.11 92.71) (width 0.635) (layer F.Cu) (net 26))
  (segment (start 118.11 116.84) (end 118.11 92.71) (width 2) (layer F.Cu) (net 26))
  (segment (start 118.11 92.71) (end 118.11 88.9) (width 2) (layer F.Cu) (net 26))
  (segment (start 140.97 58.42) (end 142.24 57.15) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.16 68.58) (end 137.16 66.04) (width 2) (layer F.Cu) (net 27))
  (segment (start 137.16 66.04) (end 142.24 60.96) (width 2) (layer F.Cu) (net 27))
  (segment (start 142.24 60.96) (end 142.24 57.15) (width 2) (layer F.Cu) (net 27))
  (segment (start 133.21 60.96) (end 142.24 60.96) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 133.5675 104.3575) (end 133.35 104.14) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 133.35 104.14) (end 133.35 99.06) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 133.35 99.06) (end 134.62 97.79) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 134.62 97.79) (end 145.8325 97.79) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 141.1875 104.3575) (end 140.97 104.14) (width 0.635) (layer F.Cu) (net 29))
  (segment (start 140.97 104.14) (end 140.97 101.6) (width 0.635) (layer F.Cu) (net 29))
  (segment (start 140.97 101.6) (end 142.24 100.33) (width 0.635) (layer F.Cu) (net 29))
  (segment (start 142.24 100.33) (end 145.8325 100.33) (width 0.635) (layer F.Cu) (net 29))
  (segment (start 127.315 68.58) (end 127 68.895) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 134.62 68.58) (end 127.315 68.58) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 134.62 72.1725) (end 134.62 68.58) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 124.46 78.425) (end 124.46 74.93) (width 0.635) (layer F.Cu) (net 31))
  (segment (start 124.46 74.93) (end 125.73 73.66) (width 0.635) (layer F.Cu) (net 31))
  (segment (start 125.73 73.66) (end 138.43 73.66) (width 0.635) (layer F.Cu) (net 31))
  (segment (start 138.43 73.66) (end 139.7 74.93) (width 0.635) (layer F.Cu) (net 31))
  (segment (start 139.7 74.93) (end 139.7 75.1475) (width 0.635) (layer F.Cu) (net 31))

)
