EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5FC837E1
P 1000 2450
F 0 "C1" H 1115 2496 50  0000 L CNN
F 1 "300n" H 1115 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1038 2300 50  0001 C CNN
F 3 "~" H 1000 2450 50  0001 C CNN
	1    1000 2450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM78M05_TO220 U1
U 1 1 5FC84075
P 1500 2100
F 0 "U1" H 1500 2342 50  0000 C CNN
F 1 "LM78M05_TO220" H 1500 2251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1500 2325 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 1500 2050 50  0001 C CNN
	1    1500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FC87238
P 2000 2450
F 0 "C2" H 2115 2496 50  0000 L CNN
F 1 "100n" H 2115 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 2038 2300 50  0001 C CNN
F 3 "~" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5FC87E3D
P 2000 1900
F 0 "#PWR08" H 2000 1750 50  0001 C CNN
F 1 "+5V" H 2015 2073 50  0000 C CNN
F 2 "" H 2000 1900 50  0001 C CNN
F 3 "" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 5FC88135
P 1000 1900
F 0 "#PWR07" H 1000 1750 50  0001 C CNN
F 1 "+12V" H 1015 2073 50  0000 C CNN
F 2 "" H 1000 1900 50  0001 C CNN
F 3 "" H 1000 1900 50  0001 C CNN
	1    1000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1900 1000 2100
Wire Wire Line
	1200 2100 1000 2100
Connection ~ 1000 2100
Wire Wire Line
	1000 2100 1000 2300
Wire Wire Line
	2000 1900 2000 2100
Wire Wire Line
	1800 2100 2000 2100
Connection ~ 2000 2100
Wire Wire Line
	2000 2100 2000 2300
$Comp
L power:GND #PWR09
U 1 1 5FC8917A
P 1500 2900
F 0 "#PWR09" H 1500 2650 50  0001 C CNN
F 1 "GND" H 1505 2727 50  0000 C CNN
F 2 "" H 1500 2900 50  0001 C CNN
F 3 "" H 1500 2900 50  0001 C CNN
	1    1500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2600 1000 2700
Wire Wire Line
	2000 2700 2000 2600
Wire Wire Line
	1000 2700 1500 2700
Wire Wire Line
	1500 2400 1500 2700
Connection ~ 1500 2700
Wire Wire Line
	1500 2700 2000 2700
$Comp
L Connector:Screw_Terminal_01x01 J1
U 1 1 5FC8C894
P 1050 950
F 0 "J1" H 968 725 50  0000 C CNN
F 1 "Screw_Terminal_01x01" H 968 816 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm" H 1050 950 50  0001 C CNN
F 3 "~" H 1050 950 50  0001 C CNN
	1    1050 950 
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J2
U 1 1 5FC9259C
P 2050 950
F 0 "J2" H 1968 725 50  0000 C CNN
F 1 "Screw_Terminal_01x01" H 1968 816 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm" H 2050 950 50  0001 C CNN
F 3 "~" H 2050 950 50  0001 C CNN
	1    2050 950 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FC9650E
P 9550 4400
F 0 "#PWR015" H 9550 4150 50  0001 C CNN
F 1 "GND" H 9555 4227 50  0000 C CNN
F 2 "" H 9550 4400 50  0001 C CNN
F 3 "" H 9550 4400 50  0001 C CNN
	1    9550 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5FC98089
P 9450 1600
F 0 "#PWR06" H 9450 1450 50  0001 C CNN
F 1 "+5V" H 9465 1773 50  0000 C CNN
F 2 "" H 9450 1600 50  0001 C CNN
F 3 "" H 9450 1600 50  0001 C CNN
	1    9450 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female HC-SR1
U 1 1 5FCA646F
P 1600 3700
F 0 "HC-SR1" H 1628 3676 50  0000 L CNN
F 1 "1-GND, 2-echo, 3-trig, 4-PWR (+5V)" H 1628 3585 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1600 3700 50  0001 C CNN
F 3 "~" H 1600 3700 50  0001 C CNN
	1    1600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FCA6FD7
P 1250 3600
F 0 "#PWR013" H 1250 3350 50  0001 C CNN
F 1 "GND" V 1255 3472 50  0000 R CNN
F 2 "" H 1250 3600 50  0001 C CNN
F 3 "" H 1250 3600 50  0001 C CNN
	1    1250 3600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5FCA7540
P 1250 3900
F 0 "#PWR014" H 1250 3750 50  0001 C CNN
F 1 "+5V" V 1265 4028 50  0000 L CNN
F 2 "" H 1250 3900 50  0001 C CNN
F 3 "" H 1250 3900 50  0001 C CNN
	1    1250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 3900 1250 3900
Text GLabel 1150 3700 0    50   Input ~ 0
Echo
Text GLabel 1150 3800 0    50   Input ~ 0
Trig
Wire Wire Line
	1150 3700 1400 3700
Wire Wire Line
	1400 3800 1150 3800
Text GLabel 8500 2750 0    50   Input ~ 0
Echo
Text GLabel 8500 2950 0    50   Input ~ 0
Trig
$Comp
L power:GND #PWR010
U 1 1 5FCC4DA2
P 5650 3050
F 0 "#PWR010" H 5650 2800 50  0001 C CNN
F 1 "GND" H 5655 2877 50  0000 C CNN
F 2 "" H 5650 3050 50  0001 C CNN
F 3 "" H 5650 3050 50  0001 C CNN
	1    5650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FCC5E82
P 5350 2600
F 0 "R1" V 5143 2600 50  0000 C CNN
F 1 "4k7" V 5234 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5280 2600 50  0001 C CNN
F 3 "~" H 5350 2600 50  0001 C CNN
	1    5350 2600
	0    1    1    0   
$EndComp
Text GLabel 4900 2600 0    50   Input ~ 0
PWM1
Wire Wire Line
	4900 2600 5200 2600
Text GLabel 8500 3150 0    50   Input ~ 0
PWM1
Text Notes 3650 800  0    50   ~ 0
https://navody.arduino-shop.cz/navody-k-produktum/meric-vzdalenosti-ultrazvukovy.html
$Comp
L Device:LED DLed1
U 1 1 5FCCEC90
P 2250 4600
F 0 "DLed1" H 2243 4345 50  0000 C CNN
F 1 "LED" H 2243 4436 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2250 4600 50  0001 C CNN
F 3 "~" H 2250 4600 50  0001 C CNN
	1    2250 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5FCD059A
P 1750 4600
F 0 "R3" V 1543 4600 50  0000 C CNN
F 1 "470" V 1634 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 4600 50  0001 C CNN
F 3 "~" H 1750 4600 50  0001 C CNN
	1    1750 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FCD0AF6
P 2600 4600
F 0 "#PWR016" H 2600 4350 50  0001 C CNN
F 1 "GND" H 2605 4427 50  0000 C CNN
F 2 "" H 2600 4600 50  0001 C CNN
F 3 "" H 2600 4600 50  0001 C CNN
	1    2600 4600
	0    -1   -1   0   
$EndComp
Text GLabel 1400 4600 0    50   Input ~ 0
Led_yellow
Text GLabel 1400 5050 0    50   Input ~ 0
Led_green
$Comp
L Device:R R4
U 1 1 5FCD3330
P 1750 5050
F 0 "R4" V 1543 5050 50  0000 C CNN
F 1 "470" V 1634 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 5050 50  0001 C CNN
F 3 "~" H 1750 5050 50  0001 C CNN
	1    1750 5050
	0    1    1    0   
$EndComp
$Comp
L Device:LED DLed2
U 1 1 5FCD360E
P 2250 5050
F 0 "DLed2" H 2243 4795 50  0000 C CNN
F 1 "LED" H 2243 4886 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2250 5050 50  0001 C CNN
F 3 "~" H 2250 5050 50  0001 C CNN
	1    2250 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FCD38A8
P 2600 5050
F 0 "#PWR017" H 2600 4800 50  0001 C CNN
F 1 "GND" H 2605 4877 50  0000 C CNN
F 2 "" H 2600 5050 50  0001 C CNN
F 3 "" H 2600 5050 50  0001 C CNN
	1    2600 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 4600 1600 4600
Wire Wire Line
	1900 4600 2100 4600
Wire Wire Line
	1400 5050 1600 5050
Wire Wire Line
	1900 5050 2100 5050
Text GLabel 8500 3350 0    50   Input ~ 0
Led_yellow
Text GLabel 8500 3450 0    50   Input ~ 0
Led_green
Wire Wire Line
	1250 3600 1400 3600
$Comp
L Connector:Screw_Terminal_01x01 J3
U 1 1 5FD0CD16
P 7450 2450
F 0 "J3" H 7368 2225 50  0000 C CNN
F 1 "M+" H 7368 2316 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm" H 7450 2450 50  0001 C CNN
F 3 "~" H 7450 2450 50  0001 C CNN
	1    7450 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J4
U 1 1 5FD0DE67
P 7450 2850
F 0 "J4" H 7368 2625 50  0000 C CNN
F 1 "M-" H 7368 2716 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm" H 7450 2850 50  0001 C CNN
F 3 "~" H 7450 2850 50  0001 C CNN
	1    7450 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5FCF4A8C
P 1400 950
F 0 "#PWR01" H 1400 800 50  0001 C CNN
F 1 "+12V" V 1415 1078 50  0000 L CNN
F 2 "" H 1400 950 50  0001 C CNN
F 3 "" H 1400 950 50  0001 C CNN
	1    1400 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FCF4D70
P 2400 950
F 0 "#PWR02" H 2400 700 50  0001 C CNN
F 1 "GND" V 2405 822 50  0000 R CNN
F 2 "" H 2400 950 50  0001 C CNN
F 3 "" H 2400 950 50  0001 C CNN
	1    2400 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 950  2300 950 
Wire Wire Line
	1250 950  1300 950 
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FCF95CF
P 1300 950
F 0 "#FLG01" H 1300 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1123 50  0000 C CNN
F 2 "" H 1300 950 50  0001 C CNN
F 3 "~" H 1300 950 50  0001 C CNN
	1    1300 950 
	1    0    0    -1  
$EndComp
Connection ~ 1300 950 
Wire Wire Line
	1300 950  1400 950 
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FCFAF58
P 2300 950
F 0 "#FLG02" H 2300 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 1123 50  0000 C CNN
F 2 "" H 2300 950 50  0001 C CNN
F 3 "~" H 2300 950 50  0001 C CNN
	1    2300 950 
	1    0    0    -1  
$EndComp
Connection ~ 2300 950 
Wire Wire Line
	2300 950  2400 950 
Wire Wire Line
	2400 4600 2600 4600
Wire Wire Line
	2400 5050 2600 5050
Wire Wire Line
	1500 2700 1500 2900
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5FC8165F
P 9550 3050
F 0 "A1" H 9550 1961 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 9550 1870 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 9550 3050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 9550 3050 50  0001 C CNN
	1    9550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2750 9050 2750
Wire Wire Line
	8500 3350 9050 3350
Wire Wire Line
	9550 4050 9550 4400
Wire Wire Line
	9450 1600 9450 2050
NoConn ~ 9750 2050
NoConn ~ 9650 2050
NoConn ~ 10050 2550
NoConn ~ 10050 2450
Wire Wire Line
	8500 3450 9050 3450
NoConn ~ 9050 2450
NoConn ~ 9050 2650
NoConn ~ 9050 3550
NoConn ~ 9050 3650
NoConn ~ 9050 3750
NoConn ~ 10050 3750
NoConn ~ 10050 3650
NoConn ~ 10050 3550
NoConn ~ 10050 3450
NoConn ~ 10050 3350
NoConn ~ 10050 3250
NoConn ~ 10050 3150
NoConn ~ 10050 3050
NoConn ~ 10050 2850
Wire Wire Line
	8500 2950 9050 2950
NoConn ~ 9050 2850
NoConn ~ 9650 4050
Wire Wire Line
	8500 3150 9050 3150
NoConn ~ 9050 2550
NoConn ~ 9050 3050
NoConn ~ 9050 3250
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5FD6B85F
P 6000 2600
F 0 "Q1" H 6191 2646 50  0000 L CNN
F 1 "BC817" H 6191 2555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 2525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6000 2600 50  0001 L CNN
	1    6000 2600
	1    0    0    -1  
$EndComp
$Comp
L Relay:RSM822 K1
U 1 1 5FD72A40
P 6500 1900
F 0 "K1" H 7130 1946 50  0000 L CNN
F 1 "RSM822" H 7130 1855 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 7850 1870 50  0001 C CNN
F 3 "http://www.relpol.pl/en/content/download/14975/202519/file/e_RSM822.pdf" H 6500 1900 50  0001 C CNN
	1    6500 1900
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5FD831EA
P 6500 1450
F 0 "#PWR04" H 6500 1300 50  0001 C CNN
F 1 "+12V" V 6515 1578 50  0000 L CNN
F 2 "" H 6500 1450 50  0001 C CNN
F 3 "" H 6500 1450 50  0001 C CNN
	1    6500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 5FD83A62
P 6900 1450
F 0 "#PWR05" H 6900 1300 50  0001 C CNN
F 1 "+12V" V 6915 1578 50  0000 L CNN
F 2 "" H 6900 1450 50  0001 C CNN
F 3 "" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1450 6500 1600
Wire Wire Line
	6900 1450 6900 1600
Wire Wire Line
	7250 2450 7000 2450
Wire Wire Line
	6600 2450 6600 2200
Wire Wire Line
	7000 2200 7000 2450
Connection ~ 7000 2450
Wire Wire Line
	7000 2450 6600 2450
$Comp
L power:GND #PWR012
U 1 1 5FD86ED6
P 7000 3050
F 0 "#PWR012" H 7000 2800 50  0001 C CNN
F 1 "GND" H 7005 2877 50  0000 C CNN
F 2 "" H 7000 3050 50  0001 C CNN
F 3 "" H 7000 3050 50  0001 C CNN
	1    7000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2850 7000 2850
Wire Wire Line
	7000 2850 7000 3050
Wire Wire Line
	6100 2200 6100 2300
$Comp
L power:+12V #PWR03
U 1 1 5FD8968E
P 6100 1450
F 0 "#PWR03" H 6100 1300 50  0001 C CNN
F 1 "+12V" V 6115 1578 50  0000 L CNN
F 2 "" H 6100 1450 50  0001 C CNN
F 3 "" H 6100 1450 50  0001 C CNN
	1    6100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1450 6100 1550
$Comp
L power:GND #PWR011
U 1 1 5FD8A380
P 6100 3050
F 0 "#PWR011" H 6100 2800 50  0001 C CNN
F 1 "GND" H 6105 2877 50  0000 C CNN
F 2 "" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2800 6100 3050
$Comp
L Device:R R2
U 1 1 5FD8CC29
P 5650 2800
F 0 "R2" V 5443 2800 50  0000 C CNN
F 1 "10k" V 5534 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 2800 50  0001 C CNN
F 3 "~" H 5650 2800 50  0001 C CNN
	1    5650 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 2600 5650 2600
Wire Wire Line
	5650 2650 5650 2600
Connection ~ 5650 2600
Wire Wire Line
	5650 2600 5800 2600
Wire Wire Line
	5650 2950 5650 3050
NoConn ~ 6400 2200
NoConn ~ 6800 2200
$Comp
L Mechanical:MountingHole H1
U 1 1 5FD664D9
P 1000 5500
F 0 "H1" H 1100 5546 50  0000 L CNN
F 1 "MountingHole" H 1100 5455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 1000 5500 50  0001 C CNN
F 3 "~" H 1000 5500 50  0001 C CNN
	1    1000 5500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FD66F45
P 1000 5700
F 0 "H2" H 1100 5746 50  0000 L CNN
F 1 "MountingHole" H 1100 5655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 1000 5700 50  0001 C CNN
F 3 "~" H 1000 5700 50  0001 C CNN
	1    1000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5FD94B8B
P 7000 2650
F 0 "D2" V 6954 2729 50  0000 L CNN
F 1 "D" V 7045 2729 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 7000 2650 50  0001 C CNN
F 3 "~" H 7000 2650 50  0001 C CNN
	1    7000 2650
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5FD95C5D
P 5700 1900
F 0 "D1" H 5700 2116 50  0000 C CNN
F 1 "D" H 5700 2025 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 5700 1900 50  0001 C CNN
F 3 "~" H 5700 1900 50  0001 C CNN
	1    5700 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 1750 5700 1550
Wire Wire Line
	5700 1550 6100 1550
Connection ~ 6100 1550
Wire Wire Line
	6100 1550 6100 1600
Wire Wire Line
	5700 2050 5700 2300
Wire Wire Line
	5700 2300 6100 2300
Connection ~ 6100 2300
Wire Wire Line
	6100 2300 6100 2400
Wire Wire Line
	7000 2800 7000 2850
Connection ~ 7000 2850
Wire Wire Line
	7000 2500 7000 2450
$EndSCHEMATC
