(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 126)
    (zones 0)
    (modules 20)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 Btn1)
  (net 3 +5V)
  (net 4 Led_green)
  (net 5 GND)
  (net 6 Led_yellow)
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad27)")
  (net 9 "Net-(A1-Pad26)")
  (net 10 "Net-(A1-Pad10)")
  (net 11 "Net-(A1-Pad25)")
  (net 12 "Net-(A1-Pad24)")
  (net 13 Echo)
  (net 14 "Net-(A1-Pad23)")
  (net 15 Trig)
  (net 16 "Net-(A1-Pad22)")
  (net 17 "Net-(A1-Pad21)")
  (net 18 PWM1)
  (net 19 "Net-(A1-Pad20)")
  (net 20 "Net-(A1-Pad19)")
  (net 21 "Net-(A1-Pad3)")
  (net 22 "Net-(A1-Pad18)")
  (net 23 "Net-(A1-Pad2)")
  (net 24 "Net-(A1-Pad17)")
  (net 25 +12V)
  (net 26 "Net-(D1-Pad2)")
  (net 27 "Net-(DLed1-Pad2)")
  (net 28 "Net-(DLed2-Pad2)")
  (net 29 "Net-(Q1-Pad1)")
  (net 30 "Net-(R1-Pad1)")
  (net 31 "Net-(A1-Pad15)")
  (net 32 "Net-(A1-Pad14)")
  (net 33 "Net-(A1-Pad5)")
  (net 34 "Net-(A1-Pad7)")
  (net 35 "Net-(A1-Pad29)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net Btn1)
    (add_net Echo)
    (add_net GND)
    (add_net Led_green)
    (add_net Led_yellow)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DLed1-Pad2)")
    (add_net "Net-(DLed2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net PWM1)
    (add_net Trig)
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FCC2D8E)
    (at 149.86 78.74 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5FCEC459)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Btn1))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Btn1))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FCC2A76)
    (at 142.0225 96.52 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC87238)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:SMDIP-4_W9.53mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FCCB3A8)
    (at 137.16 78.74 90)
    (descr "4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)")
    (tags "SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil")
    (path /5FCB0BF8)
    (attr smd)
    (fp_text reference U2 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-817S (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.8) (end -6.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.8) (end 6.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 2.8) (end 6.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 -2.8) (end -6.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.235 -2.6) (end 1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 2.6) (end 3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 2.6) (end 3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 -2.6) (end -3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.6) (end -3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.54) (end -2.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 2.54) (end -3.175 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 2.54) (end -3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end 3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -2.54) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -2.6) (end -1 -2.6) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 4.765 -1.27 90) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 25 +12V))
    (pad 2 smd rect (at -4.765 1.27 90) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 4.765 1.27 90) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q1-Pad1)"))
    (pad 1 smd rect (at -4.765 -1.27 90) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-4_W9.53mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5FCC2A54)
    (at 153.67 69.85)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5FC8165F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(A1-Pad29)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Led_green))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Led_yellow))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Btn1))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 Trig))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 Echo))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 PWM1))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC4198)
    (at 148.59 111.76)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FC9259C)
    (fp_text reference J3 (at 0.5 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC41A6)
    (at 135.89 57.15 270)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FD0CD16)
    (fp_text reference J5 (at 0.5 3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M+ (at 0 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 25 +12V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC41AD)
    (at 151.13 57.15 270)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FD0DE67)
    (fp_text reference J6 (at 0.5 3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M- (at 0 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC418A)
    (at 140.97 111.76)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FC8C894)
    (fp_text reference J1 (at 0.5 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 25 +12V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCC2AE4)
    (at 157.48 62.23 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FCA646F)
    (fp_text reference HC-SR4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1-GND, 2-echo, 3-trig, 4-PWR (+5V)" (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Trig))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Echo))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCC2D4D)
    (at 148.59 96.52)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCF09E6)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 Btn1))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FCC2A65)
    (at 134.4025 96.52)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC837E1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 25 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5FCC2ACC)
    (at 140.97 101.6)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FCD360E)
    (fp_text reference DLed2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(DLed2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MELF (layer F.Cu) (tedit 5905D864) (tstamp 5FCC2A8E)
    (at 143.51 57.15)
    (descr "Diode, MELF,,")
    (tags "Diode MELF ")
    (path /5FCB7C04)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM4007 (at -0.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.4 0) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.4 0) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 25 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCC2D09)
    (at 149.86 71.12 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCC5E82)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 18 PWM1))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 30 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5FCC2AB9)
    (at 133.35 101.6)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FCCEC90)
    (fp_text reference DLed1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(DLed1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FCC2CDE)
    (at 135.89 67.31)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FCBA2B3)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZ11 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCC2D1A)
    (at 146.05 71.12 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCBEB54)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.07 -0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 29 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCC2D2B)
    (at 148.59 99.06)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCD059A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 Led_yellow))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 27 "Net-(DLed1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCC2D3C)
    (at 148.59 101.6)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCD3330)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 Led_green))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 28 "Net-(DLed2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FCC2DA8)
    (at 135.89 91.44)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FC84075)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM78M05_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 161.29 104.14) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5FCD763C))
  (target plus (at 168.91 55.245) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5FCD763B))
  (target plus (at 132.08 114.3) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text GND (at 148.59 116.84) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +12V (at 140.97 116.84) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text M- (at 151.13 53.34) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text M+ (at 135.89 53.34) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 145.36 78.74) (end 145.36 85.24) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 150.0775 96.52) (end 150.0775 93.5625) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 150.0775 93.5625) (end 149.225 92.71) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 149.225 92.71) (end 146.05 92.71) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 145.36 92.02) (end 145.36 85.24) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 146.05 92.71) (end 145.36 92.02) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 150.0775 96.52) (end 151.13 96.52) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 151.13 96.52) (end 152.4 95.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 152.4 95.25) (end 153.67 95.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 149.86 78.74) (end 149.86 85.24) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 147.955 76.835) (end 149.86 78.74) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 166.37 69.85) (end 168.91 69.85) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 144.145 76.835) (end 147.955 76.835) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 143.51 77.47) (end 144.145 76.835) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 143.51 96.52) (end 143.51 93.98) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 143.51 93.98) (end 143.51 91.44) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 140.97 91.44) (end 143.51 91.44) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 143.51 91.44) (end 143.51 77.47) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 149.86 85.24) (end 149.86 88.9) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 151.13 90.17) (end 153.67 90.17) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 149.86 88.9) (end 151.13 90.17) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 165.1 68.58) (end 165.1 62.23) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 153.67 90.17) (end 163.83 90.17) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 163.83 90.17) (end 165.1 88.9) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 166.37 69.85) (end 165.1 69.85) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 165.1 88.9) (end 165.1 69.85) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 165.1 69.85) (end 165.1 68.58) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 153.67 100.33) (end 152.4 100.33) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 152.4 100.33) (end 151.13 101.6) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 151.13 101.6) (end 150.0775 101.6) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 133.35 104.14) (end 133.35 101.6) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 134.62 105.41) (end 133.35 104.14) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.97 101.6) (end 140.97 105.41) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 148.59 105.41) (end 140.97 105.41) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.97 105.41) (end 134.62 105.41) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 133.35 100.065) (end 134.355 99.06) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 133.35 101.6) (end 133.35 100.065) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 134.355 99.06) (end 137.16 99.06) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 137.16 99.06) (end 138.43 97.79) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 135.89 96.52) (end 138.43 96.52) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 138.43 97.79) (end 138.43 96.52) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 138.43 96.52) (end 138.43 91.44) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.535 96.52) (end 138.43 96.52) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 138.43 91.44) (end 138.43 83.505) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 147.1025 96.52) (end 146.39 96.52) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 146.39 96.52) (end 144.68501 98.22499) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 144.68501 98.22499) (end 141.40499 98.22499) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 141.40499 98.22499) (end 140.97 97.79) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.93 97.79) (end 140.535 97.395) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.535 97.395) (end 140.535 96.52) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.97 97.79) (end 140.93 97.79) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 152.4 77.47) (end 153.67 77.47) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 150.495 75.565) (end 152.4 77.47) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.65 83.505) (end 141.605 82.55) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 141.605 82.55) (end 141.605 77.47) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 138.43 83.505) (end 140.65 83.505) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 141.605 77.47) (end 143.51 75.565) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 146.05 72.6075) (end 146.05 75.565) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 143.51 75.565) (end 146.05 75.565) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 146.05 75.565) (end 150.495 75.565) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 156.21 77.47) (end 153.67 77.47) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 157.48 76.2) (end 156.21 77.47) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.97 67.31) (end 157.48 67.31) (width 2) (layer F.Cu) (net 5))
  (segment (start 157.48 62.23) (end 157.48 67.31) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 157.48 67.31) (end 157.48 76.2) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 148.59 111.76) (end 148.59 106.045) (width 2) (layer F.Cu) (net 5))
  (segment (start 148.59 106.045) (end 148.59 105.41) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 153.67 97.79) (end 152.4 97.79) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 152.4 97.79) (end 151.13 99.06) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 151.13 99.06) (end 150.0775 99.06) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 160.02 62.23) (end 160.02 81.28) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 158.75 82.55) (end 153.67 82.55) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 160.02 81.28) (end 158.75 82.55) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 161.29 87.63) (end 153.67 87.63) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 162.56 62.23) (end 162.56 86.36) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 162.56 86.36) (end 161.29 87.63) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 150.0775 69.85) (end 149.86 69.6325) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 153.67 69.85) (end 150.0775 69.85) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 132.915 96.52) (end 132.915 94.415) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 132.915 94.415) (end 135.89 91.44) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 132.915 96.52) (end 130.175 96.52) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 130.495 73.975) (end 130.175 74.295) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 135.89 73.975) (end 130.495 73.975) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 130.175 96.52) (end 130.175 74.295) (width 2) (layer F.Cu) (net 25))
  (segment (start 130.175 74.295) (end 130.175 62.865) (width 2) (layer F.Cu) (net 25))
  (segment (start 130.175 96.52) (end 130.175 105.41) (width 2) (layer F.Cu) (net 25))
  (segment (start 140.97 111.76) (end 140.97 109.22) (width 2.54) (layer F.Cu) (net 25))
  (segment (start 140.97 109.22) (end 139.7 107.95) (width 2.54) (layer F.Cu) (net 25))
  (segment (start 139.7 107.95) (end 132.715 107.95) (width 2.54) (layer F.Cu) (net 25))
  (segment (start 132.715 107.95) (end 130.175 105.41) (width 2.54) (layer F.Cu) (net 25))
  (segment (start 130.175 105.41) (end 130.175 62.865) (width 2.54) (layer F.Cu) (net 25))
  (segment (start 130.175 62.865) (end 130.175 59.69) (width 2.54) (layer F.Cu) (net 25))
  (segment (start 132.715 57.15) (end 135.89 57.15) (width 2.54) (layer F.Cu) (net 25))
  (segment (start 130.175 59.69) (end 132.715 57.15) (width 2.54) (layer F.Cu) (net 25))
  (segment (start 141.11 57.15) (end 135.89 57.15) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 138.43 65.405) (end 140.335 63.5) (width 2) (layer F.Cu) (net 26))
  (segment (start 151.13 62.23) (end 151.13 60.325) (width 2) (layer F.Cu) (net 26))
  (segment (start 151.13 60.325) (end 151.13 57.15) (width 2) (layer F.Cu) (net 26))
  (segment (start 138.43 67.31) (end 138.43 65.405) (width 2) (layer F.Cu) (net 26))
  (segment (start 151.13 57.15) (end 151.13 62.23) (width 2.54) (layer F.Cu) (net 26))
  (segment (start 151.13 62.23) (end 149.86 63.5) (width 2.54) (layer F.Cu) (net 26))
  (segment (start 149.86 63.5) (end 140.335 63.5) (width 2.54) (layer F.Cu) (net 26))
  (segment (start 140.335 63.5) (end 139.065 64.77) (width 2.54) (layer F.Cu) (net 26))
  (segment (start 145.91 57.15) (end 151.13 57.15) (width 0.635) (layer F.Cu) (net 26))
  (segment (start 136.1075 101.8175) (end 135.89 101.6) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 137.16 101.6) (end 135.89 101.6) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 147.1025 99.06) (end 139.7 99.06) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 139.7 99.06) (end 137.16 101.6) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 143.7275 101.8175) (end 143.51 101.6) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 147.1025 101.6) (end 143.51 101.6) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 146.05 69.6325) (end 136.3075 69.6325) (width 0.635) (layer F.Cu) (net 29))
  (segment (start 135.89 69.215) (end 135.89 67.31) (width 0.635) (layer F.Cu) (net 29))
  (segment (start 136.3075 69.6325) (end 135.89 69.215) (width 0.635) (layer F.Cu) (net 29))
  (segment (start 138.43 73.975) (end 138.43 72.34) (width 0.635) (layer F.Cu) (net 29))
  (segment (start 138.43 72.34) (end 138.43 69.85) (width 0.635) (layer F.Cu) (net 29))
  (segment (start 135.89 81.87) (end 136.48 81.28) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 135.89 83.505) (end 135.89 81.87) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 136.48 81.28) (end 139.7 81.28) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 139.7 81.28) (end 140.335 80.645) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 140.335 80.645) (end 140.335 76.835) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 140.335 76.835) (end 142.875 74.295) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 142.875 74.295) (end 142.875 71.755) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 142.875 71.755) (end 143.51 71.12) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 149.86 71.895) (end 149.86 72.6075) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 149.085 71.12) (end 149.86 71.895) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 143.51 71.12) (end 149.085 71.12) (width 0.635) (layer F.Cu) (net 30))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.355 118.745) (xy 127.635 118.745) (xy 127.635 50.8) (xy 173.355 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 173.228 118.618) (xy 153.152715 118.618) (xy 153.152715 113.558) (xy 150.535614 113.558) (xy 150.551611 113.542003)
        (xy 150.437501 113.427893) (xy 150.804258 113.211772) (xy 151.044938 112.751895) (xy 151.191275 112.253902) (xy 151.237648 111.736929)
        (xy 151.182273 111.220841) (xy 151.027279 110.725474) (xy 150.804258 110.308228) (xy 150.437499 110.092106) (xy 148.769605 111.76)
        (xy 148.783748 111.774143) (xy 148.604143 111.953748) (xy 148.59 111.939605) (xy 148.575858 111.953748) (xy 148.396253 111.774143)
        (xy 148.410395 111.76) (xy 146.742501 110.092106) (xy 146.375742 110.308228) (xy 146.135062 110.768105) (xy 145.988725 111.266098)
        (xy 145.942352 111.783071) (xy 145.997727 112.299159) (xy 146.152721 112.794526) (xy 146.375742 113.211772) (xy 146.742499 113.427893)
        (xy 146.628389 113.542003) (xy 146.644386 113.558) (xy 144.692277 113.558) (xy 144.938402 112.963802) (xy 145.097 112.166474)
        (xy 145.097 111.353526) (xy 144.938402 110.556198) (xy 144.671774 109.912501) (xy 146.922106 109.912501) (xy 148.59 111.580395)
        (xy 150.257894 109.912501) (xy 150.041772 109.545742) (xy 149.581895 109.305062) (xy 149.083902 109.158725) (xy 148.566929 109.112352)
        (xy 148.050841 109.167727) (xy 147.555474 109.322721) (xy 147.138228 109.545742) (xy 146.922106 109.912501) (xy 144.671774 109.912501)
        (xy 144.6273 109.805132) (xy 144.367 109.415566) (xy 144.367 109.386875) (xy 144.383436 109.219999) (xy 144.367 109.053122)
        (xy 144.317848 108.554072) (xy 144.123604 107.913735) (xy 143.808168 107.323597) (xy 143.383664 106.806336) (xy 143.254038 106.699955)
        (xy 142.220045 105.665962) (xy 142.113664 105.536336) (xy 141.596403 105.111832) (xy 141.006265 104.796396) (xy 140.365928 104.602152)
        (xy 139.866878 104.553) (xy 139.866875 104.553) (xy 139.7 104.536564) (xy 139.533125 104.553) (xy 136.560156 104.553)
        (xy 136.772943 104.510674) (xy 137.323822 104.282492) (xy 137.810875 103.957054) (xy 138.099996 103.86935) (xy 138.524662 103.642361)
        (xy 138.896885 103.336885) (xy 138.973433 103.243611) (xy 139.478721 102.738323) (xy 139.480498 102.74418) (xy 139.539463 102.854494)
        (xy 139.618815 102.951185) (xy 139.715506 103.030537) (xy 139.82582 103.089502) (xy 139.945518 103.125812) (xy 140.07 103.138072)
        (xy 140.68425 103.135) (xy 140.815183 103.004067) (xy 140.827508 103.033822) (xy 140.842998 103.057004) (xy 140.842998 103.135)
        (xy 140.895113 103.135) (xy 141.158776 103.5296) (xy 141.5804 103.951224) (xy 142.076178 104.282492) (xy 142.627057 104.510674)
        (xy 143.211867 104.627) (xy 143.808133 104.627) (xy 144.392943 104.510674) (xy 144.943822 104.282492) (xy 145.196416 104.113714)
        (xy 145.313692 104.20996) (xy 145.726423 104.430569) (xy 146.174263 104.56642) (xy 146.64 104.612291) (xy 147.565 104.612291)
        (xy 148.030737 104.56642) (xy 148.478577 104.430569) (xy 148.59 104.371012) (xy 148.701423 104.430569) (xy 149.149263 104.56642)
        (xy 149.615 104.612291) (xy 150.54 104.612291) (xy 150.850411 104.581718) (xy 150.743 105.121716) (xy 150.743 105.698284)
        (xy 150.855482 106.263775) (xy 151.076126 106.796455) (xy 151.39645 107.275854) (xy 151.804146 107.68355) (xy 152.283545 108.003874)
        (xy 152.816225 108.224518) (xy 153.381716 108.337) (xy 153.958284 108.337) (xy 154.523775 108.224518) (xy 155.056455 108.003874)
        (xy 155.535854 107.68355) (xy 155.94355 107.275854) (xy 156.263874 106.796455) (xy 156.484518 106.263775) (xy 156.597 105.698284)
        (xy 156.597 105.121716) (xy 156.484518 104.556225) (xy 156.312111 104.14) (xy 156.484518 103.723775) (xy 156.597 103.158284)
        (xy 156.597 102.581716) (xy 156.484518 102.016225) (xy 156.312111 101.6) (xy 156.484518 101.183775) (xy 156.597 100.618284)
        (xy 156.597 100.041716) (xy 156.484518 99.476225) (xy 156.312111 99.06) (xy 156.484518 98.643775) (xy 156.597 98.078284)
        (xy 156.597 97.501716) (xy 156.484518 96.936225) (xy 156.312111 96.52) (xy 156.484518 96.103775) (xy 156.597 95.538284)
        (xy 156.597 94.961716) (xy 156.484518 94.396225) (xy 156.312111 93.98) (xy 156.484518 93.563775) (xy 156.597 92.998284)
        (xy 156.597 92.6145) (xy 163.709927 92.6145) (xy 163.83 92.626326) (xy 163.950073 92.6145) (xy 163.950081 92.6145)
        (xy 164.309206 92.579129) (xy 164.769996 92.43935) (xy 165.194662 92.212361) (xy 165.566885 91.906885) (xy 165.643434 91.81361)
        (xy 166.194418 91.262626) (xy 166.267889 91.44) (xy 166.095482 91.856225) (xy 165.983 92.421716) (xy 165.983 92.998284)
        (xy 166.095482 93.563775) (xy 166.267889 93.98) (xy 166.095482 94.396225) (xy 165.983 94.961716) (xy 165.983 95.538284)
        (xy 166.095482 96.103775) (xy 166.267889 96.52) (xy 166.095482 96.936225) (xy 165.983 97.501716) (xy 165.983 98.078284)
        (xy 166.095482 98.643775) (xy 166.267889 99.06) (xy 166.095482 99.476225) (xy 165.983 100.041716) (xy 165.983 100.618284)
        (xy 166.095482 101.183775) (xy 166.267889 101.6) (xy 166.095482 102.016225) (xy 165.983 102.581716) (xy 165.983 103.158284)
        (xy 166.095482 103.723775) (xy 166.267889 104.14) (xy 166.095482 104.556225) (xy 165.983 105.121716) (xy 165.983 105.698284)
        (xy 166.095482 106.263775) (xy 166.316126 106.796455) (xy 166.63645 107.275854) (xy 167.044146 107.68355) (xy 167.523545 108.003874)
        (xy 168.056225 108.224518) (xy 168.621716 108.337) (xy 169.198284 108.337) (xy 169.763775 108.224518) (xy 170.296455 108.003874)
        (xy 170.775854 107.68355) (xy 171.18355 107.275854) (xy 171.503874 106.796455) (xy 171.724518 106.263775) (xy 171.837 105.698284)
        (xy 171.837 105.121716) (xy 171.724518 104.556225) (xy 171.552111 104.14) (xy 171.724518 103.723775) (xy 171.837 103.158284)
        (xy 171.837 102.581716) (xy 171.724518 102.016225) (xy 171.552111 101.6) (xy 171.724518 101.183775) (xy 171.837 100.618284)
        (xy 171.837 100.041716) (xy 171.724518 99.476225) (xy 171.552111 99.06) (xy 171.724518 98.643775) (xy 171.837 98.078284)
        (xy 171.837 97.501716) (xy 171.724518 96.936225) (xy 171.552111 96.52) (xy 171.724518 96.103775) (xy 171.837 95.538284)
        (xy 171.837 94.961716) (xy 171.724518 94.396225) (xy 171.552111 93.98) (xy 171.724518 93.563775) (xy 171.837 92.998284)
        (xy 171.837 92.421716) (xy 171.724518 91.856225) (xy 171.552111 91.44) (xy 171.724518 91.023775) (xy 171.837 90.458284)
        (xy 171.837 89.881716) (xy 171.724518 89.316225) (xy 171.552111 88.9) (xy 171.724518 88.483775) (xy 171.837 87.918284)
        (xy 171.837 87.341716) (xy 171.724518 86.776225) (xy 171.552111 86.36) (xy 171.724518 85.943775) (xy 171.837 85.378284)
        (xy 171.837 84.801716) (xy 171.724518 84.236225) (xy 171.552111 83.82) (xy 171.724518 83.403775) (xy 171.837 82.838284)
        (xy 171.837 82.261716) (xy 171.724518 81.696225) (xy 171.552111 81.28) (xy 171.724518 80.863775) (xy 171.837 80.298284)
        (xy 171.837 79.721716) (xy 171.724518 79.156225) (xy 171.552111 78.74) (xy 171.724518 78.323775) (xy 171.837 77.758284)
        (xy 171.837 77.181716) (xy 171.724518 76.616225) (xy 171.552111 76.2) (xy 171.724518 75.783775) (xy 171.837 75.218284)
        (xy 171.837 74.641716) (xy 171.724518 74.076225) (xy 171.552111 73.66) (xy 171.724518 73.243775) (xy 171.837 72.678284)
        (xy 171.837 72.101716) (xy 171.724518 71.536225) (xy 171.552111 71.12) (xy 171.724518 70.703775) (xy 171.837 70.138284)
        (xy 171.837 69.561716) (xy 171.724518 68.996225) (xy 171.503874 68.463545) (xy 171.18355 67.984146) (xy 170.775854 67.57645)
        (xy 170.296455 67.256126) (xy 169.763775 67.035482) (xy 169.198284 66.923) (xy 168.621716 66.923) (xy 168.056225 67.035482)
        (xy 167.5445 67.247446) (xy 167.5445 63.930006) (xy 167.738183 63.640138) (xy 167.962595 63.098359) (xy 168.077 62.523209)
        (xy 168.077 61.936791) (xy 167.962595 61.361641) (xy 167.738183 60.819862) (xy 167.412387 60.332273) (xy 166.997727 59.917613)
        (xy 166.510138 59.591817) (xy 165.968359 59.367405) (xy 165.393209 59.253) (xy 164.806791 59.253) (xy 164.231641 59.367405)
        (xy 163.83 59.53377) (xy 163.428359 59.367405) (xy 162.853209 59.253) (xy 162.266791 59.253) (xy 161.691641 59.367405)
        (xy 161.29 59.53377) (xy 160.888359 59.367405) (xy 160.313209 59.253) (xy 159.726791 59.253) (xy 159.151641 59.367405)
        (xy 158.609862 59.591817) (xy 158.122273 59.917613) (xy 157.707613 60.332273) (xy 157.431838 60.745) (xy 157.352998 60.745)
        (xy 157.352998 60.889436) (xy 157.348806 60.899556) (xy 157.19425 60.745) (xy 156.63 60.741928) (xy 156.505518 60.754188)
        (xy 156.38582 60.790498) (xy 156.275506 60.849463) (xy 156.178815 60.928815) (xy 156.099463 61.025506) (xy 156.040498 61.13582)
        (xy 156.004188 61.255518) (xy 155.991928 61.38) (xy 155.995 61.94425) (xy 156.15375 62.103) (xy 157.043 62.103)
        (xy 157.043 62.357) (xy 156.15375 62.357) (xy 155.995 62.51575) (xy 155.991928 63.08) (xy 156.004188 63.204482)
        (xy 156.040498 63.32418) (xy 156.099463 63.434494) (xy 156.178815 63.531185) (xy 156.275506 63.610537) (xy 156.38582 63.669502)
        (xy 156.505518 63.705812) (xy 156.63 63.718072) (xy 157.19425 63.715) (xy 157.348806 63.560444) (xy 157.352998 63.570564)
        (xy 157.352998 63.715) (xy 157.431838 63.715) (xy 157.5755 63.930006) (xy 157.575501 80.1055) (xy 156.597 80.1055)
        (xy 156.597 79.721716) (xy 156.484518 79.156225) (xy 156.263874 78.623545) (xy 155.94355 78.144146) (xy 155.535854 77.73645)
        (xy 155.137083 77.47) (xy 155.535854 77.20355) (xy 155.94355 76.795854) (xy 156.263874 76.316455) (xy 156.484518 75.783775)
        (xy 156.597 75.218284) (xy 156.597 74.641716) (xy 156.484518 74.076225) (xy 156.312111 73.66) (xy 156.484518 73.243775)
        (xy 156.597 72.678284) (xy 156.597 72.101716) (xy 156.484518 71.536225) (xy 156.449511 71.451712) (xy 156.566224 71.066965)
        (xy 156.607291 70.65) (xy 156.607291 69.05) (xy 156.566224 68.633035) (xy 156.444599 68.232094) (xy 156.247093 67.862585)
        (xy 155.981293 67.538707) (xy 155.657415 67.272907) (xy 155.287906 67.075401) (xy 154.886965 66.953776) (xy 154.47 66.912709)
        (xy 152.87 66.912709) (xy 152.453035 66.953776) (xy 152.052094 67.075401) (xy 151.825375 67.196584) (xy 151.811308 67.18504)
        (xy 151.398577 66.964431) (xy 150.950737 66.82858) (xy 150.677999 66.801718) (xy 151.166265 66.653604) (xy 151.756403 66.338168)
        (xy 152.273664 65.913664) (xy 152.380045 65.784038) (xy 153.414038 64.750045) (xy 153.543664 64.643664) (xy 153.968168 64.126403)
        (xy 154.283604 63.536265) (xy 154.477848 62.895928) (xy 154.527 62.396878) (xy 154.527 62.396876) (xy 154.543436 62.230001)
        (xy 154.527 62.063125) (xy 154.527 59.494434) (xy 154.7873 59.104868) (xy 155.098402 58.353802) (xy 155.257 57.556474)
        (xy 155.257 56.743526) (xy 155.192715 56.420343) (xy 155.192715 50.927) (xy 173.228 50.927)
      )
    )
    (filled_polygon
      (pts
        (xy 138.781929 93.675571) (xy 139.250844 94.0604) (xy 139.785825 94.346353) (xy 140.366314 94.522442) (xy 140.97 94.5819)
        (xy 141.06023 94.573013) (xy 140.841931 94.981423) (xy 140.83329 95.00991) (xy 140.82075 95.01) (xy 140.662 95.16875)
        (xy 140.662 95.876816) (xy 140.660209 95.895) (xy 140.660209 96.6155) (xy 139.82007 96.6155) (xy 139.699999 96.603674)
        (xy 139.579929 96.6155) (xy 139.579919 96.6155) (xy 139.220794 96.650871) (xy 138.760004 96.79065) (xy 138.335338 97.017639)
        (xy 138.152771 97.167469) (xy 138.056387 97.246568) (xy 138.056384 97.246571) (xy 137.963115 97.323115) (xy 137.886571 97.416384)
        (xy 136.640061 98.662894) (xy 136.188133 98.573) (xy 135.591867 98.573) (xy 135.217967 98.647373) (xy 135.36246 98.471308)
        (xy 135.583069 98.058577) (xy 135.59171 98.03009) (xy 135.60425 98.03) (xy 135.763 97.87125) (xy 135.763 97.163184)
        (xy 135.764791 97.145) (xy 135.764791 96.647) (xy 136.017 96.647) (xy 136.017 97.87125) (xy 136.17575 98.03)
        (xy 136.6025 98.033072) (xy 136.726982 98.020812) (xy 136.84668 97.984502) (xy 136.956994 97.925537) (xy 137.053685 97.846185)
        (xy 137.133037 97.749494) (xy 137.192002 97.63918) (xy 137.228312 97.519482) (xy 137.240572 97.395) (xy 137.2375 96.80575)
        (xy 137.07875 96.647) (xy 136.017 96.647) (xy 135.764791 96.647) (xy 135.764791 95.895) (xy 135.763 95.876816)
        (xy 135.763 95.16875) (xy 136.017 95.16875) (xy 136.017 96.393) (xy 137.07875 96.393) (xy 137.2375 96.23425)
        (xy 137.240572 95.645) (xy 139.184428 95.645) (xy 139.1875 96.23425) (xy 139.34625 96.393) (xy 140.408 96.393)
        (xy 140.408 95.16875) (xy 140.24925 95.01) (xy 139.8225 95.006928) (xy 139.698018 95.019188) (xy 139.57832 95.055498)
        (xy 139.468006 95.114463) (xy 139.371315 95.193815) (xy 139.291963 95.290506) (xy 139.232998 95.40082) (xy 139.196688 95.520518)
        (xy 139.184428 95.645) (xy 137.240572 95.645) (xy 137.228312 95.520518) (xy 137.192002 95.40082) (xy 137.133037 95.290506)
        (xy 137.053685 95.193815) (xy 136.956994 95.114463) (xy 136.84668 95.055498) (xy 136.726982 95.019188) (xy 136.6025 95.006928)
        (xy 136.17575 95.01) (xy 136.017 95.16875) (xy 135.763 95.16875) (xy 135.690647 95.096397) (xy 136.209754 94.577291)
        (xy 136.8425 94.577291) (xy 137.259465 94.536224) (xy 137.660406 94.414599) (xy 138.029915 94.217093) (xy 138.353793 93.951293)
        (xy 138.619593 93.627415) (xy 138.668033 93.536789)
      )
    )
    (filled_polygon
      (pts
        (xy 141.0655 88.307506) (xy 140.97 88.2981) (xy 140.366313 88.357558) (xy 139.785824 88.533647) (xy 139.250843 88.8196)
        (xy 138.781929 89.204429) (xy 138.668033 89.343211) (xy 138.619593 89.252585) (xy 138.353793 88.928707) (xy 138.029915 88.662907)
        (xy 137.660406 88.465401) (xy 137.259465 88.343776) (xy 136.8425 88.302709) (xy 134.9375 88.302709) (xy 134.520535 88.343776)
        (xy 134.119594 88.465401) (xy 133.750085 88.662907) (xy 133.572 88.809058) (xy 133.572 86.08465) (xy 133.812585 86.282093)
        (xy 134.182094 86.479599) (xy 134.583035 86.601224) (xy 135 86.642291) (xy 136.78 86.642291) (xy 137.196965 86.601224)
        (xy 137.597906 86.479599) (xy 137.967415 86.282093) (xy 138.291293 86.016293) (xy 138.557093 85.692415) (xy 138.754599 85.322906)
        (xy 138.809938 85.140479) (xy 139.32 85.143072) (xy 139.444482 85.130812) (xy 139.56418 85.094502) (xy 139.674494 85.035537)
        (xy 139.771185 84.956185) (xy 139.850537 84.859494) (xy 139.909502 84.74918) (xy 139.945812 84.629482) (xy 139.958072 84.505)
        (xy 139.955 83.79075) (xy 139.882593 83.718343) (xy 140.179206 83.689129) (xy 140.639996 83.54935) (xy 141.064662 83.322361)
        (xy 141.065501 83.321673)
      )
    )
    (filled_polygon
      (pts
        (xy 150.851998 75.766259) (xy 150.772112 75.733169) (xy 150.195522 75.618478) (xy 150.034335 75.457291) (xy 150.485 75.457291)
        (xy 150.78467 75.427776)
      )
    )
  )
)
