(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 105)
    (zones 0)
    (modules 21)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.4)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 1.6)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 +5V)
  (net 3 GND)
  (net 4 Led_yellow)
  (net 5 "Net-(A1-Pad28)")
  (net 6 "Net-(A1-Pad27)")
  (net 7 "Net-(A1-Pad26)")
  (net 8 "Net-(A1-Pad25)")
  (net 9 "Net-(A1-Pad24)")
  (net 10 Echo)
  (net 11 "Net-(A1-Pad23)")
  (net 12 Trig)
  (net 13 "Net-(A1-Pad22)")
  (net 14 "Net-(A1-Pad21)")
  (net 15 PWM1)
  (net 16 "Net-(A1-Pad20)")
  (net 17 "Net-(A1-Pad19)")
  (net 18 "Net-(A1-Pad3)")
  (net 19 "Net-(A1-Pad18)")
  (net 20 "Net-(A1-Pad2)")
  (net 21 "Net-(A1-Pad17)")
  (net 22 +12V)
  (net 23 "Net-(D1-Pad2)")
  (net 24 "Net-(DLed1-Pad2)")
  (net 25 "Net-(DLed2-Pad2)")
  (net 26 "Net-(Q1-Pad1)")
  (net 27 "Net-(A1-Pad15)")
  (net 28 "Net-(A1-Pad14)")
  (net 29 "Net-(A1-Pad5)")
  (net 30 "Net-(A1-Pad7)")
  (net 31 "Net-(A1-Pad29)")
  (net 32 "Net-(A1-Pad11)")
  (net 33 "Net-(A1-Pad9)")
  (net 34 "Net-(A1-Pad1)")
  (net 35 "Net-(K1-Pad12)")
  (net 36 "Net-(K1-Pad22)")
  (net 37 "Net-(D2-Pad1)")
  (net 38 "Net-(A1-Pad13)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net Echo)
    (add_net GND)
    (add_net Led_yellow)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(DLed1-Pad2)")
    (add_net "Net-(DLed2-Pad2)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(K1-Pad22)")
    (add_net "Net-(Q1-Pad1)")
    (add_net PWM1)
    (add_net Trig)
  )

  (module Diode_SMD:D_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer B.Cu) (tedit 5B4B45C8) (tstamp 5FDF8F64)
    (at 136.652 60.706)
    (descr "Diode SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5FD94B8B)
    (attr smd)
    (fp_text reference D2 (at 0 2.28) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.28) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.36 -1.585) (end 2.5 -1.585) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.36 1.585) (end -3.36 -1.585) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 1.585) (end -3.36 1.585) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 0.625) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.875 1.25) (end -2.5 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -1.875 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.3375 0) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 3 GND))
    (pad 1 smd roundrect (at -2.3375 0) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 37 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer B.Cu) (tedit 5B4B45C8) (tstamp 5FDF8F51)
    (at 133.5525 82.169)
    (descr "Diode SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5FD95C5D)
    (attr smd)
    (fp_text reference D1 (at 0 2.28) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.28) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.36 -1.585) (end 2.5 -1.585) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.36 1.585) (end -3.36 -1.585) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 1.585) (end -3.36 1.585) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 0.625) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.875 1.25) (end -2.5 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -1.875 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.3375 0) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 23 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -2.3375 0) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 22 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:AR_C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5FDE92BB) (tstamp 5FDF74C3)
    (at 169.267499 65.278 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5FC87238)
    (fp_text reference C2 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.6 2.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 2.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:AR_C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5FDE92BB) (tstamp 5FDF74AE)
    (at 169.267499 80.518 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5FC837E1)
    (fp_text reference C1 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300n (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.6 2.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 2.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 22 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:AR_LED_D3.0mm (layer F.Cu) (tedit 5FDE91B1) (tstamp 5FDF6E82)
    (at 167.894 98.171)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FCD360E)
    (fp_text reference DLed2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(DLed2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:AR_LED_D3.0mm (layer F.Cu) (tedit 5FDE91B1) (tstamp 5FDF6E6F)
    (at 135.89 98.298)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FCCEC90)
    (fp_text reference DLed1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(DLed1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:AR_Relay_DPDT_Finder_30.22 (layer F.Cu) (tedit 5FDE90DA) (tstamp 5FDF683D)
    (at 137.541 85.471 90)
    (descr "Finder 32.21-x000 Relay, DPDT, https://gfinder.findernet.com/public/attachments/30/EN/S30EN.pdf")
    (tags "AXICOM IM-Series Relay SPDT")
    (path /5FD72A40)
    (fp_text reference K1 (at 9.3 -9.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RSM822 (at 8.4 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.29 1.49) (end -1.51 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.29 1.49) (end 19.29 -9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -9.11) (end -1.51 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -9.11) (end 19.29 -9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0 -5.2) (layer F.Fab) (width 0.12))
    (fp_line (start -0.6 -4.1) (end -0.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -4.1) (end -0.6 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -3.4) (end 0.6 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.4) (end 0.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -3.4) (end -0.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.1) (end 0 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.4) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.04 1.24) (end 0.04 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 19.04 -8.86) (end 19.04 1.24) (layer F.Fab) (width 0.12))
    (fp_line (start -1.22 -8.86) (end 19.04 -8.86) (layer F.Fab) (width 0.12))
    (fp_line (start -1.26 -0.2) (end -1.22 -8.86) (layer F.Fab) (width 0.12))
    (fp_line (start 19.2 -9) (end 19.2 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -9) (end 19.2 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.4) (end -1.4 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.2 1.4) (end -1.4 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 1.6) (end -1.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 1.2) (end -1.26 -0.2) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 10.2 -4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 12.7 0 180) (size 3.2 2) (drill 0.82) (layers *.Cu *.Mask)
      (net 35 "Net-(K1-Pad12)"))
    (pad 14 thru_hole oval (at 17.78 0 180) (size 3.2 2) (drill 0.82) (layers *.Cu *.Mask)
      (net 37 "Net-(D2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 0 180) (size 3.2 2) (drill 0.82) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad A2 thru_hole oval (at 0 -7.62 180) (size 2.2 2.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad A1 thru_hole rect (at 0 0 180) (size 2.6 2.8) (drill 0.82) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (pad 24 thru_hole oval (at 17.78 -7.62 180) (size 3.2 2) (drill 0.82) (layers *.Cu *.Mask)
      (net 37 "Net-(D2-Pad1)"))
    (pad 22 thru_hole oval (at 12.7 -7.62 180) (size 3.2 2) (drill 0.82) (layers *.Cu *.Mask)
      (net 36 "Net-(K1-Pad22)"))
    (pad 21 thru_hole oval (at 7.62 -7.62 180) (size 3.2 2) (drill 0.82) (layers *.Cu *.Mask)
      (net 22 +12V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_30.22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:AR_TO-220-3_Vertical (layer F.Cu) (tedit 5FDE8DFF) (tstamp 5FDF5F83)
    (at 170.18 75.311 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FC84075)
    (fp_text reference U1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM78M05_TO220 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 3.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 3.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 3.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:AR_PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FDE8F20) (tstamp 5FDF5E23)
    (at 151.257 62.484 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FCA646F)
    (fp_text reference HC-SR1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1-GND, 2-echo, 3-trig, 4-PWR (+5V)" (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 3.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 3.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Trig))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 3.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Echo))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPouzdra:Arduino_Nano_vetsi_plosky (layer F.Cu) (tedit 5FDE8C3C) (tstamp 5FDF54DB)
    (at 147.066 70.231)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5FC8165F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad29)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 38 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 4 Led_yellow))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 15 PWM1))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 12 Trig))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 10 Echo))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 3.4 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 1.6) (drill 0.82) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FD63CFE)
    (at 137.414 93.091)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD8CC29)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FCC2D3C)
    (at 169.4965 93.98 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCD3330)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 +12V))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(DLed2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FCC2D2B)
    (at 141.732 98.171)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCD059A)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 Led_yellow))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(DLed1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FCC2D09)
    (at 141.732 93.091)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCC5E82)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 PWM1))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD645D4)
    (at 167.64 55.88)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /5FD66F45)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD645CC)
    (at 130.81 111.887)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /5FD664D9)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FD63CDD)
    (at 137.541 89.281 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FD6B85F)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC817 (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC4198)
    (at 167.894 111.887)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FC9259C)
    (fp_text reference J2 (at 0.5 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC41A6)
    (at 130.175 60.706 180)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FD0CD16)
    (fp_text reference J3 (at 0.5 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M+ (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 37 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC41AD)
    (at 143.002 60.706)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FD0DE67)
    (fp_text reference J4 (at 0.5 3.2 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M- (at 0 -2.8 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 3.2 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC418A)
    (at 140.843 111.76)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FC8C894)
    (fp_text reference J1 (at 0.5 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 22 +12V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 158.877 66.802) (end 162.306 70.231) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 158.877 62.484) (end 158.877 66.802) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 169.267499 69.318499) (end 170.18 70.231) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 169.267499 65.278) (end 169.267499 69.318499) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 162.306 70.231) (end 165.989 70.231) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 165.989 70.231) (end 170.18 70.231) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 136.6035 90.2935) (end 136.591 90.281) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 167.894 98.171) (end 167.894 100.741) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 171.704 102.489) (end 167.894 102.489) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 167.894 102.489) (end 167.894 111.887) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 167.894 100.741) (end 167.894 102.489) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 173.355 100.838) (end 171.704 102.489) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 169.267499 62.778) (end 171.837499 62.778) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 171.837499 62.778) (end 173.355 64.295501) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 173.315 83.018) (end 173.355 83.058) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 169.267499 83.018) (end 173.315 83.018) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 173.355 83.058) (end 173.355 100.838) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 170.18 72.771) (end 173.355 72.771) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 173.355 64.295501) (end 173.355 72.771) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 173.355 72.771) (end 173.355 83.058) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 162.092 62.778) (end 169.267499 62.778) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 161.163 61.849) (end 162.092 62.778) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 161.163 59.817) (end 161.163 61.849) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 151.257 59.614) (end 151.943 58.928) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 151.257 62.484) (end 151.257 59.614) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 160.528 58.928) (end 161.29 59.69) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 151.943 58.928) (end 160.528 58.928) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 161.29 59.69) (end 161.163 59.817) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 151.257 76.63) (end 150.036 77.851) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 150.036 77.851) (end 147.066 77.851) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 146.142573 66.675) (end 151.257 66.675) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 143.002 60.706) (end 143.002 63.534427) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 151.257 62.484) (end 151.257 66.675) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 143.002 63.534427) (end 146.142573 66.675) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 151.257 66.675) (end 151.257 76.63) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 138.9895 60.706) (end 143.002 60.706) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 136.591 92.9765) (end 136.4765 93.091) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 136.591 90.281) (end 136.591 92.9765) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 134.747 79.883) (end 142.875 79.883) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 133.731 80.899) (end 134.747 79.883) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 135.791 90.281) (end 135.775 90.297) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 136.591 90.281) (end 135.791 90.281) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 135.775 90.297) (end 135.128 90.297) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 135.128 90.297) (end 133.731 88.9) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 133.731 88.9) (end 133.731 80.899) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 135.89 97.536) (end 136.398 97.028) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 135.89 98.298) (end 135.89 97.536) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 136.405751 95.257751) (end 136.398 95.25) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 136.405751 96.639249) (end 136.405751 95.257751) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 136.405751 96.639249) (end 136.398 97.028) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 136.4765 93.091) (end 136.405751 96.639249) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 147.066 77.851) (end 144.907 77.851) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 144.907 77.851) (end 142.875 79.883) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 142.875 79.883) (end 140.208 79.883) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 142.6695 98.171) (end 143.157 98.171) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 147.066 98.171) (end 144.526 98.171) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 143.157 98.171) (end 144.526 98.171) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 150.036 82.931) (end 147.066 82.931) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 153.797 79.17) (end 150.036 82.931) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 153.797 62.484) (end 153.797 79.17) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 156.337 81.71) (end 150.036 88.011) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 150.036 88.011) (end 147.066 88.011) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 156.337 62.484) (end 156.337 81.71) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 147.066 93.091) (end 144.526 93.091) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 142.6695 93.091) (end 144.526 93.091) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 169.267499 76.223501) (end 170.18 75.311) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 169.267499 78.081499) (end 167.282501 78.081499) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 169.267499 78.081499) (end 169.267499 76.223501) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 169.267499 80.518) (end 169.267499 78.081499) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 167.282501 78.081499) (end 165.735 79.629) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 165.735 107.442) (end 165.608 107.442) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 165.608 107.442) (end 161.29 111.76) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 161.29 111.76) (end 140.843 111.76) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 165.735 79.629) (end 165.735 94.107) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 165.735 94.107) (end 165.735 107.442) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 168.559 93.98) (end 168.0715 93.98) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 168.0715 93.98) (end 167.259 93.98) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 165.862 93.98) (end 165.735 94.107) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 167.259 93.98) (end 165.862 93.98) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 137.541 77.851) (end 129.921 77.851) (width 2) (layer B.Cu) (net 22))
  (segment (start 129.921 100.838) (end 129.921 85.471) (width 2.54) (layer B.Cu) (net 22))
  (segment (start 140.843 111.76) (end 129.921 100.838) (width 2.54) (layer B.Cu) (net 22))
  (segment (start 131.215 82.169) (end 130.4525 82.169) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 130.4525 82.169) (end 130.3255 82.296) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 129.921 77.851) (end 129.921 82.296) (width 2.54) (layer B.Cu) (net 22))
  (segment (start 130.3255 82.296) (end 129.921 82.296) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 129.921 82.296) (end 129.921 85.471) (width 2.54) (layer B.Cu) (net 22))
  (segment (start 137.541 85.471) (end 137.541 88.281) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 137.541 83.671) (end 137.541 85.471) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 137.541 83.0575) (end 137.541 83.671) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 136.6525 82.169) (end 137.541 83.0575) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 135.89 82.169) (end 136.6525 82.169) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 140.6675 98.298) (end 140.7945 98.171) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 138.43 98.298) (end 140.6675 98.298) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 170.434 93.98) (end 170.434 95.504) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 170.434 95.504) (end 170.434 98.171) (width 1.27) (layer B.Cu) (net 25))
  (segment (start 138.4785 90.2935) (end 138.491 90.281) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 138.491 92.9515) (end 138.3515 93.091) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 138.491 90.281) (end 138.491 92.9515) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 138.3515 93.091) (end 140.7945 93.091) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 133.552 60.706) (end 130.175 60.706) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 134.3145 60.706) (end 133.552 60.706) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 137.541 67.691) (end 129.921 67.691) (width 2.54) (layer B.Cu) (net 37))
  (segment (start 130.175 67.437) (end 129.921 67.691) (width 2.54) (layer B.Cu) (net 37))
  (segment (start 130.175 60.706) (end 130.175 67.437) (width 2.54) (layer B.Cu) (net 37))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 116.84) (xy 125.73 116.84) (xy 125.73 50.8) (xy 175.26 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 175.133 116.713) (xy 125.857 116.713) (xy 125.857 111.559319) (xy 127.483 111.559319) (xy 127.483 112.214681)
        (xy 127.610855 112.85745) (xy 127.861651 113.462925) (xy 128.22575 114.007839) (xy 128.689161 114.47125) (xy 129.234075 114.835349)
        (xy 129.83955 115.086145) (xy 130.482319 115.214) (xy 131.137681 115.214) (xy 131.78045 115.086145) (xy 132.385925 114.835349)
        (xy 132.930839 114.47125) (xy 133.39425 114.007839) (xy 133.758349 113.462925) (xy 134.009145 112.85745) (xy 134.137 112.214681)
        (xy 134.137 111.559319) (xy 134.009145 110.91655) (xy 133.758349 110.311075) (xy 133.39425 109.766161) (xy 132.930839 109.30275)
        (xy 132.385925 108.938651) (xy 131.78045 108.687855) (xy 131.137681 108.56) (xy 130.482319 108.56) (xy 129.83955 108.687855)
        (xy 129.234075 108.938651) (xy 128.689161 109.30275) (xy 128.22575 109.766161) (xy 127.861651 110.311075) (xy 127.610855 110.91655)
        (xy 127.483 111.559319) (xy 125.857 111.559319) (xy 125.857 60.338923) (xy 126.448 60.338923) (xy 126.448 61.073077)
        (xy 126.591227 61.793126) (xy 126.872176 62.471396) (xy 127.178 62.929096) (xy 127.178001 66.003658) (xy 127.042612 66.16863)
        (xy 126.789391 66.642373) (xy 126.633458 67.156415) (xy 126.580806 67.691) (xy 126.633458 68.225585) (xy 126.789391 68.739627)
        (xy 127.042612 69.21337) (xy 127.38339 69.62861) (xy 127.79863 69.969388) (xy 128.272373 70.222609) (xy 128.300034 70.231)
        (xy 128.272373 70.239391) (xy 127.79863 70.492612) (xy 127.38339 70.83339) (xy 127.042612 71.24863) (xy 126.789391 71.722373)
        (xy 126.633458 72.236415) (xy 126.580806 72.771) (xy 126.633458 73.305585) (xy 126.789391 73.819627) (xy 127.042612 74.29337)
        (xy 127.38339 74.70861) (xy 127.79863 75.049388) (xy 128.272373 75.302609) (xy 128.300034 75.311) (xy 128.272373 75.319391)
        (xy 127.79863 75.572612) (xy 127.38339 75.91339) (xy 127.042612 76.32863) (xy 126.789391 76.802373) (xy 126.633458 77.316415)
        (xy 126.580806 77.851) (xy 126.633458 78.385585) (xy 126.789391 78.899627) (xy 126.924 79.151463) (xy 126.924001 82.148759)
        (xy 126.924 82.148769) (xy 126.924 85.618232) (xy 126.924001 85.618242) (xy 126.924 100.690771) (xy 126.909499 100.838)
        (xy 126.924 100.985229) (xy 126.924 100.985231) (xy 126.967364 101.425514) (xy 127.138736 101.990451) (xy 127.417028 102.511099)
        (xy 127.791547 102.967453) (xy 127.905917 103.061314) (xy 137.151835 112.307233) (xy 137.259227 112.847126) (xy 137.540176 113.525396)
        (xy 137.94805 114.135824) (xy 138.467176 114.65495) (xy 139.077604 115.062824) (xy 139.755874 115.343773) (xy 140.475923 115.487)
        (xy 141.210077 115.487) (xy 141.930126 115.343773) (xy 142.608396 115.062824) (xy 143.218824 114.65495) (xy 143.73795 114.135824)
        (xy 143.747187 114.122) (xy 161.173978 114.122) (xy 161.29 114.133427) (xy 161.406022 114.122) (xy 161.40603 114.122)
        (xy 161.753033 114.087823) (xy 162.198272 113.952762) (xy 162.606611 113.734499) (xy 166.226106 113.734499) (xy 166.442228 114.101258)
        (xy 166.902105 114.341938) (xy 167.400098 114.488275) (xy 167.917071 114.534648) (xy 168.433159 114.479273) (xy 168.928526 114.324279)
        (xy 169.345772 114.101258) (xy 169.561894 113.734499) (xy 167.894 112.066605) (xy 166.226106 113.734499) (xy 162.606611 113.734499)
        (xy 162.608606 113.733433) (xy 162.968267 113.438267) (xy 163.042238 113.348133) (xy 165.415673 110.974698) (xy 165.292725 111.393098)
        (xy 165.246352 111.910071) (xy 165.301727 112.426159) (xy 165.456721 112.921526) (xy 165.679742 113.338772) (xy 166.046501 113.554894)
        (xy 167.714395 111.887) (xy 168.073605 111.887) (xy 169.741499 113.554894) (xy 170.108258 113.338772) (xy 170.348938 112.878895)
        (xy 170.495275 112.380902) (xy 170.541648 111.863929) (xy 170.486273 111.347841) (xy 170.331279 110.852474) (xy 170.108258 110.435228)
        (xy 169.741499 110.219106) (xy 168.073605 111.887) (xy 167.714395 111.887) (xy 167.700253 111.872858) (xy 167.879858 111.693253)
        (xy 167.894 111.707395) (xy 169.561894 110.039501) (xy 169.345772 109.672742) (xy 168.885895 109.432062) (xy 168.387902 109.285725)
        (xy 167.870929 109.239352) (xy 167.354841 109.294727) (xy 167.105701 109.37268) (xy 167.413267 109.120267) (xy 167.708433 108.760606)
        (xy 167.927762 108.350272) (xy 168.062823 107.905033) (xy 168.097 107.55803) (xy 168.108428 107.442) (xy 168.097 107.32597)
        (xy 168.097 100.02325) (xy 168.17975 100.106) (xy 168.295818 100.10658) (xy 168.567444 100.437557) (xy 168.967457 100.765839)
        (xy 169.423828 101.009774) (xy 169.919019 101.159989) (xy 170.434 101.21071) (xy 170.948982 101.159989) (xy 171.444173 101.009774)
        (xy 171.900544 100.765839) (xy 172.300557 100.437557) (xy 172.628839 100.037544) (xy 172.872774 99.581172) (xy 173.022989 99.085981)
        (xy 173.061 98.700047) (xy 173.061 97.641952) (xy 173.022989 97.256018) (xy 172.872774 96.760827) (xy 172.796 96.617193)
        (xy 172.796 95.38797) (xy 172.761823 95.040967) (xy 172.637623 94.631531) (xy 172.656856 94.43625) (xy 172.656856 93.52375)
        (xy 172.618828 93.137646) (xy 172.506206 92.766379) (xy 172.323316 92.424218) (xy 172.077189 92.124311) (xy 171.777282 91.878184)
        (xy 171.435121 91.695294) (xy 171.063854 91.582672) (xy 170.67775 91.544644) (xy 170.19025 91.544644) (xy 169.804146 91.582672)
        (xy 169.4965 91.675995) (xy 169.188854 91.582672) (xy 168.80275 91.544644) (xy 168.31525 91.544644) (xy 168.097 91.56614)
        (xy 168.097 84.29254) (xy 168.101016 84.295166) (xy 168.362985 84.40065) (xy 168.640499 84.453) (xy 169.140499 84.453)
        (xy 169.140499 83.145) (xy 169.394499 83.145) (xy 169.394499 84.453) (xy 169.894499 84.453) (xy 170.172013 84.40065)
        (xy 170.433982 84.295166) (xy 170.670338 84.140601) (xy 170.871999 83.942895) (xy 171.031214 83.709646) (xy 171.141866 83.449818)
        (xy 171.159403 83.367039) (xy 171.037414 83.145) (xy 169.394499 83.145) (xy 169.140499 83.145) (xy 169.120499 83.145)
        (xy 169.120499 83.045) (xy 169.891641 83.045) (xy 170.262878 83.008436) (xy 170.650014 82.891) (xy 171.037414 82.891)
        (xy 171.159403 82.668961) (xy 171.153767 82.642359) (xy 171.178218 82.62929) (xy 171.563004 82.313505) (xy 171.878789 81.928719)
        (xy 172.113439 81.48972) (xy 172.257935 81.013379) (xy 172.306726 80.518) (xy 172.257935 80.022621) (xy 172.113439 79.54628)
        (xy 171.878789 79.107281) (xy 171.629499 78.80352) (xy 171.629499 78.197528) (xy 171.640927 78.081499) (xy 171.632787 77.998856)
        (xy 171.78 77.998856) (xy 172.118551 77.965512) (xy 172.444092 77.86676) (xy 172.744112 77.706396) (xy 173.007082 77.490582)
        (xy 173.222896 77.227612) (xy 173.38326 76.927592) (xy 173.482012 76.602051) (xy 173.515356 76.2635) (xy 173.515356 74.3585)
        (xy 173.482012 74.019949) (xy 173.38326 73.694408) (xy 173.222896 73.394388) (xy 173.007082 73.131418) (xy 172.744112 72.915604)
        (xy 172.444092 72.75524) (xy 172.415 72.746415) (xy 172.415 72.643998) (xy 172.250595 72.643998) (xy 172.343777 72.45294)
        (xy 172.73136 72.13486) (xy 173.066202 71.726853) (xy 173.315012 71.261361) (xy 173.468229 70.756274) (xy 173.519964 70.231)
        (xy 173.468229 69.705726) (xy 173.315012 69.200639) (xy 173.066202 68.735147) (xy 172.73136 68.32714) (xy 172.323353 67.992298)
        (xy 171.857861 67.743488) (xy 171.629499 67.674215) (xy 171.629499 66.99248) (xy 171.878789 66.688719) (xy 172.113439 66.24972)
        (xy 172.257935 65.773379) (xy 172.306726 65.278) (xy 172.257935 64.782621) (xy 172.113439 64.30628) (xy 171.878789 63.867281)
        (xy 171.563004 63.482495) (xy 171.178218 63.16671) (xy 171.153767 63.153641) (xy 171.159403 63.127039) (xy 171.037414 62.905)
        (xy 170.650014 62.905) (xy 170.262878 62.787564) (xy 169.891641 62.751) (xy 168.643357 62.751) (xy 168.27212 62.787564)
        (xy 167.884984 62.905) (xy 167.497584 62.905) (xy 167.375595 63.127039) (xy 167.381231 63.153641) (xy 167.35678 63.16671)
        (xy 166.971994 63.482495) (xy 166.656209 63.867281) (xy 166.421559 64.30628) (xy 166.277063 64.782621) (xy 166.228272 65.278)
        (xy 166.277063 65.773379) (xy 166.421559 66.24972) (xy 166.656209 66.688719) (xy 166.905499 66.992481) (xy 166.9055 67.869)
        (xy 164.124777 67.869) (xy 163.701379 67.740564) (xy 163.330142 67.704) (xy 163.119372 67.704) (xy 161.239 65.823629)
        (xy 161.239 64.281741) (xy 161.269357 64.224947) (xy 161.416713 63.739179) (xy 161.454 63.360599) (xy 161.454 62.428961)
        (xy 167.375595 62.428961) (xy 167.497584 62.651) (xy 169.140499 62.651) (xy 169.140499 61.343) (xy 169.394499 61.343)
        (xy 169.394499 62.651) (xy 171.037414 62.651) (xy 171.159403 62.428961) (xy 171.141866 62.346182) (xy 171.031214 62.086354)
        (xy 170.871999 61.853105) (xy 170.670338 61.655399) (xy 170.433982 61.500834) (xy 170.172013 61.39535) (xy 169.894499 61.343)
        (xy 169.394499 61.343) (xy 169.140499 61.343) (xy 168.640499 61.343) (xy 168.362985 61.39535) (xy 168.101016 61.500834)
        (xy 167.86466 61.655399) (xy 167.662999 61.853105) (xy 167.503784 62.086354) (xy 167.393132 62.346182) (xy 167.375595 62.428961)
        (xy 161.454 62.428961) (xy 161.454 61.6074) (xy 161.416713 61.22882) (xy 161.269357 60.743053) (xy 161.030065 60.295368)
        (xy 160.708031 59.902969) (xy 160.315631 59.580935) (xy 159.867946 59.341643) (xy 159.382179 59.194287) (xy 158.877 59.144531)
        (xy 158.37182 59.194287) (xy 157.886053 59.341643) (xy 157.607 59.4908) (xy 157.327946 59.341643) (xy 156.842179 59.194287)
        (xy 156.337 59.144531) (xy 155.83182 59.194287) (xy 155.346053 59.341643) (xy 155.067 59.4908) (xy 154.787946 59.341643)
        (xy 154.302179 59.194287) (xy 153.797 59.144531) (xy 153.29182 59.194287) (xy 152.806053 59.341643) (xy 152.358368 59.580935)
        (xy 151.965969 59.902969) (xy 151.682614 60.248239) (xy 151.54275 60.249) (xy 151.384 60.40775) (xy 151.384 60.811105)
        (xy 151.257287 61.228821) (xy 151.22 61.607401) (xy 151.22 63.3606) (xy 151.257287 63.73918) (xy 151.384 64.156896)
        (xy 151.384 64.56025) (xy 151.435 64.61125) (xy 151.435001 78.191627) (xy 150.275508 79.351121) (xy 150.07729 78.980281)
        (xy 149.761505 78.595495) (xy 149.376719 78.27971) (xy 149.344656 78.262572) (xy 149.357904 78.200039) (xy 149.235915 77.978)
        (xy 148.716652 77.978) (xy 148.461379 77.900564) (xy 148.090142 77.864) (xy 146.041858 77.864) (xy 145.670621 77.900564)
        (xy 145.415348 77.978) (xy 144.896085 77.978) (xy 144.774096 78.200039) (xy 144.787344 78.262572) (xy 144.755281 78.27971)
        (xy 144.370495 78.595495) (xy 144.05471 78.980281) (xy 143.82006 79.41928) (xy 143.675564 79.895621) (xy 143.626773 80.391)
        (xy 143.675564 80.886379) (xy 143.82006 81.36272) (xy 143.979494 81.661) (xy 143.82006 81.95928) (xy 143.675564 82.435621)
        (xy 143.626773 82.931) (xy 143.675564 83.426379) (xy 143.82006 83.90272) (xy 143.979494 84.201) (xy 143.82006 84.49928)
        (xy 143.675564 84.975621) (xy 143.626773 85.471) (xy 143.675564 85.966379) (xy 143.82006 86.44272) (xy 143.979494 86.741)
        (xy 143.82006 87.03928) (xy 143.675564 87.515621) (xy 143.626773 88.011) (xy 143.675564 88.506379) (xy 143.82006 88.98272)
        (xy 143.979494 89.281) (xy 143.82006 89.57928) (xy 143.675564 90.055621) (xy 143.626773 90.551) (xy 143.651341 90.800446)
        (xy 143.299354 90.693672) (xy 142.91325 90.655644) (xy 142.42575 90.655644) (xy 142.039646 90.693672) (xy 141.732 90.786995)
        (xy 141.424354 90.693672) (xy 141.03825 90.655644) (xy 140.626356 90.655644) (xy 140.626356 89.831) (xy 140.593012 89.492449)
        (xy 140.49426 89.166908) (xy 140.333896 88.866888) (xy 140.118082 88.603918) (xy 139.855112 88.388104) (xy 139.760695 88.337637)
        (xy 139.805112 88.313896) (xy 140.068082 88.098082) (xy 140.283896 87.835112) (xy 140.44426 87.535092) (xy 140.543012 87.209551)
        (xy 140.576356 86.871) (xy 140.576356 84.071) (xy 140.543012 83.732449) (xy 140.44426 83.406908) (xy 140.283896 83.106888)
        (xy 140.068082 82.843918) (xy 139.805112 82.628104) (xy 139.505092 82.46774) (xy 139.362705 82.424547) (xy 139.329929 82.316501)
        (xy 139.318971 82.296) (xy 139.150994 81.981737) (xy 138.910187 81.688313) (xy 138.83666 81.627971) (xy 138.387856 81.179167)
        (xy 138.387856 81.093999) (xy 138.349708 80.706675) (xy 138.309639 80.574585) (xy 138.675585 80.538542) (xy 139.189627 80.382609)
        (xy 139.66337 80.129388) (xy 140.07861 79.78861) (xy 140.419388 79.37337) (xy 140.672609 78.899627) (xy 140.828542 78.385585)
        (xy 140.881194 77.851) (xy 140.828542 77.316415) (xy 140.672609 76.802373) (xy 140.419388 76.32863) (xy 140.07861 75.91339)
        (xy 139.66337 75.572612) (xy 139.189627 75.319391) (xy 139.161966 75.311) (xy 139.189627 75.302609) (xy 139.66337 75.049388)
        (xy 140.07861 74.70861) (xy 140.419388 74.29337) (xy 140.672609 73.819627) (xy 140.828542 73.305585) (xy 140.881194 72.771)
        (xy 143.626773 72.771) (xy 143.675564 73.266379) (xy 143.82006 73.74272) (xy 143.979494 74.041) (xy 143.82006 74.33928)
        (xy 143.675564 74.815621) (xy 143.626773 75.311) (xy 143.675564 75.806379) (xy 143.82006 76.28272) (xy 144.05471 76.721719)
        (xy 144.370495 77.106505) (xy 144.755281 77.42229) (xy 144.787344 77.439428) (xy 144.774096 77.501961) (xy 144.896085 77.724)
        (xy 145.415348 77.724) (xy 145.670621 77.801436) (xy 146.041858 77.838) (xy 148.090142 77.838) (xy 148.461379 77.801436)
        (xy 148.716652 77.724) (xy 149.235915 77.724) (xy 149.357904 77.501961) (xy 149.344656 77.439428) (xy 149.376719 77.42229)
        (xy 149.761505 77.106505) (xy 150.07729 76.721719) (xy 150.31194 76.28272) (xy 150.456436 75.806379) (xy 150.505227 75.311)
        (xy 150.456436 74.815621) (xy 150.31194 74.33928) (xy 150.152506 74.041) (xy 150.31194 73.74272) (xy 150.456436 73.266379)
        (xy 150.505227 72.771) (xy 150.456436 72.275621) (xy 150.31194 71.79928) (xy 150.262755 71.707262) (xy 150.26926 71.695092)
        (xy 150.368012 71.369551) (xy 150.401356 71.031) (xy 150.401356 69.431) (xy 150.368012 69.092449) (xy 150.26926 68.766908)
        (xy 150.108896 68.466888) (xy 149.893082 68.203918) (xy 149.630112 67.988104) (xy 149.330092 67.82774) (xy 149.004551 67.728988)
        (xy 148.666 67.695644) (xy 145.466 67.695644) (xy 145.127449 67.728988) (xy 144.801908 67.82774) (xy 144.501888 67.988104)
        (xy 144.238918 68.203918) (xy 144.023104 68.466888) (xy 143.86274 68.766908) (xy 143.763988 69.092449) (xy 143.730644 69.431)
        (xy 143.730644 71.031) (xy 143.763988 71.369551) (xy 143.86274 71.695092) (xy 143.869245 71.707262) (xy 143.82006 71.79928)
        (xy 143.675564 72.275621) (xy 143.626773 72.771) (xy 140.881194 72.771) (xy 140.828542 72.236415) (xy 140.672609 71.722373)
        (xy 140.419388 71.24863) (xy 140.07861 70.83339) (xy 139.66337 70.492612) (xy 139.189627 70.239391) (xy 139.161966 70.231)
        (xy 139.189627 70.222609) (xy 139.66337 69.969388) (xy 140.07861 69.62861) (xy 140.419388 69.21337) (xy 140.672609 68.739627)
        (xy 140.828542 68.225585) (xy 140.881194 67.691) (xy 140.828542 67.156415) (xy 140.672609 66.642373) (xy 140.419388 66.16863)
        (xy 140.07861 65.75339) (xy 139.66337 65.412612) (xy 139.189627 65.159391) (xy 139.126659 65.14029) (xy 138.693452 64.908736)
        (xy 138.128515 64.737364) (xy 137.688232 64.694) (xy 133.172 64.694) (xy 133.172 64.084) (xy 149.768928 64.084)
        (xy 149.781188 64.208482) (xy 149.817498 64.32818) (xy 149.876463 64.438494) (xy 149.955815 64.535185) (xy 150.052506 64.614537)
        (xy 150.16282 64.673502) (xy 150.282518 64.709812) (xy 150.407 64.722072) (xy 150.97125 64.719) (xy 151.13 64.56025)
        (xy 151.13 62.611) (xy 149.93075 62.611) (xy 149.772 62.76975) (xy 149.768928 64.084) (xy 133.172 64.084)
        (xy 133.172 63.654593) (xy 133.414675 63.728208) (xy 133.801999 63.766356) (xy 134.827001 63.766356) (xy 135.214325 63.728208)
        (xy 135.586763 63.61523) (xy 135.930005 63.431763) (xy 136.230859 63.184859) (xy 136.477763 62.884005) (xy 136.66123 62.540763)
        (xy 136.774208 62.168325) (xy 136.787733 62.031) (xy 137.588928 62.031) (xy 137.601188 62.155482) (xy 137.637498 62.27518)
        (xy 137.696463 62.385494) (xy 137.775815 62.482185) (xy 137.872506 62.561537) (xy 137.98282 62.620502) (xy 138.102518 62.656812)
        (xy 138.227 62.669072) (xy 138.70375 62.666) (xy 138.8625 62.50725) (xy 138.8625 60.833) (xy 137.75075 60.833)
        (xy 137.592 60.99175) (xy 137.588928 62.031) (xy 136.787733 62.031) (xy 136.812356 61.781001) (xy 136.812356 59.630999)
        (xy 136.787734 59.381) (xy 137.588928 59.381) (xy 137.592 60.42025) (xy 137.75075 60.579) (xy 138.8625 60.579)
        (xy 138.8625 58.90475) (xy 139.1165 58.90475) (xy 139.1165 60.579) (xy 139.1365 60.579) (xy 139.1365 60.833)
        (xy 139.1165 60.833) (xy 139.1165 62.50725) (xy 139.27525 62.666) (xy 139.752 62.669072) (xy 139.876482 62.656812)
        (xy 139.99618 62.620502) (xy 140.106494 62.561537) (xy 140.116288 62.553499) (xy 141.334106 62.553499) (xy 141.550228 62.920258)
        (xy 142.010105 63.160938) (xy 142.508098 63.307275) (xy 143.025071 63.353648) (xy 143.541159 63.298273) (xy 144.036526 63.143279)
        (xy 144.453772 62.920258) (xy 144.669894 62.553499) (xy 143.002 60.885605) (xy 141.334106 62.553499) (xy 140.116288 62.553499)
        (xy 140.203185 62.482185) (xy 140.282537 62.385494) (xy 140.341502 62.27518) (xy 140.377812 62.155482) (xy 140.390072 62.031)
        (xy 140.387126 61.034525) (xy 140.409727 61.245159) (xy 140.564721 61.740526) (xy 140.787742 62.157772) (xy 141.154501 62.373894)
        (xy 142.822395 60.706) (xy 143.181605 60.706) (xy 144.849499 62.373894) (xy 145.216258 62.157772) (xy 145.456938 61.697895)
        (xy 145.603275 61.199902) (xy 145.631611 60.884) (xy 149.768928 60.884) (xy 149.772 62.19825) (xy 149.93075 62.357)
        (xy 151.13 62.357) (xy 151.13 60.40775) (xy 150.97125 60.249) (xy 150.407 60.245928) (xy 150.282518 60.258188)
        (xy 150.16282 60.294498) (xy 150.052506 60.353463) (xy 149.955815 60.432815) (xy 149.876463 60.529506) (xy 149.817498 60.63982)
        (xy 149.781188 60.759518) (xy 149.768928 60.884) (xy 145.631611 60.884) (xy 145.649648 60.682929) (xy 145.594273 60.166841)
        (xy 145.439279 59.671474) (xy 145.216258 59.254228) (xy 144.849499 59.038106) (xy 143.181605 60.706) (xy 142.822395 60.706)
        (xy 141.154501 59.038106) (xy 140.787742 59.254228) (xy 140.547062 59.714105) (xy 140.400725 60.212098) (xy 140.387169 60.363227)
        (xy 140.390072 59.381) (xy 140.377812 59.256518) (xy 140.341502 59.13682) (xy 140.282537 59.026506) (xy 140.203185 58.929815)
        (xy 140.116289 58.858501) (xy 141.334106 58.858501) (xy 143.002 60.526395) (xy 144.669894 58.858501) (xy 144.453772 58.491742)
        (xy 143.993895 58.251062) (xy 143.495902 58.104725) (xy 142.978929 58.058352) (xy 142.462841 58.113727) (xy 141.967474 58.268721)
        (xy 141.550228 58.491742) (xy 141.334106 58.858501) (xy 140.116289 58.858501) (xy 140.106494 58.850463) (xy 139.99618 58.791498)
        (xy 139.876482 58.755188) (xy 139.752 58.742928) (xy 139.27525 58.746) (xy 139.1165 58.90475) (xy 138.8625 58.90475)
        (xy 138.70375 58.746) (xy 138.227 58.742928) (xy 138.102518 58.755188) (xy 137.98282 58.791498) (xy 137.872506 58.850463)
        (xy 137.775815 58.929815) (xy 137.696463 59.026506) (xy 137.637498 59.13682) (xy 137.601188 59.256518) (xy 137.588928 59.381)
        (xy 136.787734 59.381) (xy 136.774208 59.243675) (xy 136.66123 58.871237) (xy 136.477763 58.527995) (xy 136.230859 58.227141)
        (xy 135.930005 57.980237) (xy 135.586763 57.79677) (xy 135.214325 57.683792) (xy 134.827001 57.645644) (xy 133.801999 57.645644)
        (xy 133.414675 57.683792) (xy 133.042237 57.79677) (xy 132.712691 57.972917) (xy 132.550824 57.81105) (xy 131.940396 57.403176)
        (xy 131.262126 57.122227) (xy 130.542077 56.979) (xy 129.807923 56.979) (xy 129.087874 57.122227) (xy 128.409604 57.403176)
        (xy 127.799176 57.81105) (xy 127.28005 58.330176) (xy 126.872176 58.940604) (xy 126.591227 59.618874) (xy 126.448 60.338923)
        (xy 125.857 60.338923) (xy 125.857 55.552319) (xy 164.313 55.552319) (xy 164.313 56.207681) (xy 164.440855 56.85045)
        (xy 164.691651 57.455925) (xy 165.05575 58.000839) (xy 165.519161 58.46425) (xy 166.064075 58.828349) (xy 166.66955 59.079145)
        (xy 167.312319 59.207) (xy 167.967681 59.207) (xy 168.61045 59.079145) (xy 169.215925 58.828349) (xy 169.760839 58.46425)
        (xy 170.22425 58.000839) (xy 170.588349 57.455925) (xy 170.839145 56.85045) (xy 170.967 56.207681) (xy 170.967 55.552319)
        (xy 170.839145 54.90955) (xy 170.588349 54.304075) (xy 170.22425 53.759161) (xy 169.760839 53.29575) (xy 169.215925 52.931651)
        (xy 168.61045 52.680855) (xy 167.967681 52.553) (xy 167.312319 52.553) (xy 166.66955 52.680855) (xy 166.064075 52.931651)
        (xy 165.519161 53.29575) (xy 165.05575 53.759161) (xy 164.691651 54.304075) (xy 164.440855 54.90955) (xy 164.313 55.552319)
        (xy 125.857 55.552319) (xy 125.857 50.927) (xy 175.133 50.927)
      )
    )
    (filled_polygon
      (pts
        (xy 158.875637 70.141008) (xy 158.866773 70.231) (xy 158.915564 70.726379) (xy 159.06006 71.20272) (xy 159.219494 71.501)
        (xy 159.06006 71.79928) (xy 158.915564 72.275621) (xy 158.866773 72.771) (xy 158.915564 73.266379) (xy 159.06006 73.74272)
        (xy 159.219494 74.041) (xy 159.06006 74.33928) (xy 158.915564 74.815621) (xy 158.866773 75.311) (xy 158.915564 75.806379)
        (xy 159.06006 76.28272) (xy 159.219494 76.581) (xy 159.06006 76.87928) (xy 158.915564 77.355621) (xy 158.866773 77.851)
        (xy 158.915564 78.346379) (xy 159.06006 78.82272) (xy 159.219494 79.121) (xy 159.06006 79.41928) (xy 158.915564 79.895621)
        (xy 158.866773 80.391) (xy 158.915564 80.886379) (xy 159.06006 81.36272) (xy 159.219494 81.661) (xy 159.06006 81.95928)
        (xy 158.915564 82.435621) (xy 158.866773 82.931) (xy 158.915564 83.426379) (xy 159.06006 83.90272) (xy 159.219494 84.201)
        (xy 159.06006 84.49928) (xy 158.915564 84.975621) (xy 158.866773 85.471) (xy 158.915564 85.966379) (xy 159.06006 86.44272)
        (xy 159.219494 86.741) (xy 159.06006 87.03928) (xy 158.915564 87.515621) (xy 158.866773 88.011) (xy 158.915564 88.506379)
        (xy 159.06006 88.98272) (xy 159.219494 89.281) (xy 159.06006 89.57928) (xy 158.915564 90.055621) (xy 158.866773 90.551)
        (xy 158.915564 91.046379) (xy 159.06006 91.52272) (xy 159.219494 91.821) (xy 159.06006 92.11928) (xy 158.915564 92.595621)
        (xy 158.866773 93.091) (xy 158.915564 93.586379) (xy 159.06006 94.06272) (xy 159.219494 94.361) (xy 159.06006 94.65928)
        (xy 158.915564 95.135621) (xy 158.866773 95.631) (xy 158.915564 96.126379) (xy 159.06006 96.60272) (xy 159.219494 96.901)
        (xy 159.06006 97.19928) (xy 158.915564 97.675621) (xy 158.866773 98.171) (xy 158.915564 98.666379) (xy 159.06006 99.14272)
        (xy 159.219494 99.441) (xy 159.06006 99.73928) (xy 158.915564 100.215621) (xy 158.866773 100.711) (xy 158.915564 101.206379)
        (xy 159.06006 101.68272) (xy 159.219494 101.981) (xy 159.06006 102.27928) (xy 158.915564 102.755621) (xy 158.866773 103.251)
        (xy 158.915564 103.746379) (xy 159.06006 104.22272) (xy 159.219494 104.521) (xy 159.06006 104.81928) (xy 158.915564 105.295621)
        (xy 158.866773 105.791) (xy 158.915564 106.286379) (xy 159.06006 106.76272) (xy 159.29471 107.201719) (xy 159.610495 107.586505)
        (xy 159.995281 107.90229) (xy 160.43428 108.13694) (xy 160.910621 108.281436) (xy 161.281858 108.318) (xy 161.391629 108.318)
        (xy 160.311629 109.398) (xy 143.747187 109.398) (xy 143.73795 109.384176) (xy 143.218824 108.86505) (xy 142.608396 108.457176)
        (xy 141.930126 108.176227) (xy 141.390233 108.068835) (xy 132.919398 99.598) (xy 134.351928 99.598) (xy 134.364188 99.722482)
        (xy 134.400498 99.84218) (xy 134.459463 99.952494) (xy 134.538815 100.049185) (xy 134.635506 100.128537) (xy 134.74582 100.187502)
        (xy 134.865518 100.223812) (xy 134.99 100.236072) (xy 135.60425 100.233) (xy 135.763 100.07425) (xy 135.763 98.425)
        (xy 134.51375 98.425) (xy 134.355 98.58375) (xy 134.351928 99.598) (xy 132.919398 99.598) (xy 132.918 99.596603)
        (xy 132.918 96.998) (xy 134.351928 96.998) (xy 134.355 98.01225) (xy 134.51375 98.171) (xy 135.763 98.171)
        (xy 135.763 96.52175) (xy 135.60425 96.363) (xy 134.99 96.359928) (xy 134.865518 96.372188) (xy 134.74582 96.408498)
        (xy 134.635506 96.467463) (xy 134.538815 96.546815) (xy 134.459463 96.643506) (xy 134.400498 96.75382) (xy 134.364188 96.873518)
        (xy 134.351928 96.998) (xy 132.918 96.998) (xy 132.918 84.822958) (xy 133.131359 84.647859) (xy 133.378263 84.347005)
        (xy 133.5525 84.021031) (xy 133.726737 84.347005) (xy 133.973641 84.647859) (xy 134.274495 84.894763) (xy 134.505644 85.018315)
        (xy 134.505644 86.871) (xy 134.538988 87.209551) (xy 134.63774 87.535092) (xy 134.798104 87.835112) (xy 135.013918 88.098082)
        (xy 135.276888 88.313896) (xy 135.405644 88.382718) (xy 135.405644 88.731) (xy 135.438988 89.069551) (xy 135.53774 89.395092)
        (xy 135.62086 89.550598) (xy 135.601498 89.58682) (xy 135.565188 89.706518) (xy 135.552928 89.831) (xy 135.556 89.99525)
        (xy 135.71475 90.154) (xy 136.152645 90.154) (xy 136.176888 90.173896) (xy 136.355644 90.269443) (xy 136.355644 90.408)
        (xy 135.71475 90.408) (xy 135.556 90.56675) (xy 135.552928 90.731) (xy 135.565188 90.855482) (xy 135.601498 90.97518)
        (xy 135.660463 91.085494) (xy 135.739815 91.182185) (xy 135.836506 91.261537) (xy 135.94682 91.320502) (xy 136.066518 91.356812)
        (xy 136.191 91.369072) (xy 136.30525 91.366) (xy 136.438495 91.232755) (xy 136.463998 91.316826) (xy 136.463998 91.366)
        (xy 136.478915 91.366) (xy 136.48774 91.395092) (xy 136.523018 91.461092) (xy 136.462184 91.535218) (xy 136.290731 91.855981)
        (xy 136.19075 91.756) (xy 135.989 91.752928) (xy 135.864518 91.765188) (xy 135.74482 91.801498) (xy 135.634506 91.860463)
        (xy 135.537815 91.939815) (xy 135.458463 92.036506) (xy 135.399498 92.14682) (xy 135.363188 92.266518) (xy 135.350928 92.391)
        (xy 135.354 92.80525) (xy 135.51275 92.964) (xy 136.128644 92.964) (xy 136.128644 93.218) (xy 135.51275 93.218)
        (xy 135.354 93.37675) (xy 135.350928 93.791) (xy 135.363188 93.915482) (xy 135.399498 94.03518) (xy 135.458463 94.145494)
        (xy 135.537815 94.242185) (xy 135.634506 94.321537) (xy 135.74482 94.380502) (xy 135.864518 94.416812) (xy 135.989 94.429072)
        (xy 136.19075 94.426) (xy 136.290731 94.326019) (xy 136.462184 94.646782) (xy 136.708311 94.946689) (xy 137.008218 95.192816)
        (xy 137.350379 95.375706) (xy 137.522768 95.427999) (xy 137.419827 95.459226) (xy 136.963456 95.703161) (xy 136.563443 96.031443)
        (xy 136.291818 96.36242) (xy 136.17575 96.363) (xy 136.017 96.52175) (xy 136.017 96.839608) (xy 135.991226 96.887828)
        (xy 135.841011 97.383019) (xy 135.803 97.768953) (xy 135.803 98.827048) (xy 135.841011 99.212982) (xy 135.991226 99.708173)
        (xy 136.017 99.756393) (xy 136.017 100.07425) (xy 136.17575 100.233) (xy 136.291818 100.23358) (xy 136.563444 100.564557)
        (xy 136.963457 100.892839) (xy 137.419828 101.136774) (xy 137.915019 101.286989) (xy 138.43 101.33771) (xy 138.944982 101.286989)
        (xy 139.440173 101.136774) (xy 139.896544 100.892839) (xy 140.27832 100.579524) (xy 140.55075 100.606356) (xy 141.03825 100.606356)
        (xy 141.424354 100.568328) (xy 141.732 100.475005) (xy 142.039646 100.568328) (xy 142.42575 100.606356) (xy 142.91325 100.606356)
        (xy 143.299354 100.568328) (xy 143.651341 100.461554) (xy 143.626773 100.711) (xy 143.675564 101.206379) (xy 143.82006 101.68272)
        (xy 143.979494 101.981) (xy 143.82006 102.27928) (xy 143.675564 102.755621) (xy 143.626773 103.251) (xy 143.675564 103.746379)
        (xy 143.82006 104.22272) (xy 143.979494 104.521) (xy 143.82006 104.81928) (xy 143.675564 105.295621) (xy 143.626773 105.791)
        (xy 143.675564 106.286379) (xy 143.82006 106.76272) (xy 144.05471 107.201719) (xy 144.370495 107.586505) (xy 144.755281 107.90229)
        (xy 145.19428 108.13694) (xy 145.670621 108.281436) (xy 146.041858 108.318) (xy 148.090142 108.318) (xy 148.461379 108.281436)
        (xy 148.93772 108.13694) (xy 149.376719 107.90229) (xy 149.761505 107.586505) (xy 150.07729 107.201719) (xy 150.31194 106.76272)
        (xy 150.456436 106.286379) (xy 150.505227 105.791) (xy 150.456436 105.295621) (xy 150.31194 104.81928) (xy 150.152506 104.521)
        (xy 150.31194 104.22272) (xy 150.456436 103.746379) (xy 150.505227 103.251) (xy 150.456436 102.755621) (xy 150.31194 102.27928)
        (xy 150.152506 101.981) (xy 150.31194 101.68272) (xy 150.456436 101.206379) (xy 150.505227 100.711) (xy 150.456436 100.215621)
        (xy 150.31194 99.73928) (xy 150.152506 99.441) (xy 150.31194 99.14272) (xy 150.456436 98.666379) (xy 150.505227 98.171)
        (xy 150.456436 97.675621) (xy 150.31194 97.19928) (xy 150.152506 96.901) (xy 150.31194 96.60272) (xy 150.456436 96.126379)
        (xy 150.505227 95.631) (xy 150.456436 95.135621) (xy 150.31194 94.65928) (xy 150.152506 94.361) (xy 150.31194 94.06272)
        (xy 150.456436 93.586379) (xy 150.505227 93.091) (xy 150.456436 92.595621) (xy 150.31194 92.11928) (xy 150.152506 91.821)
        (xy 150.31194 91.52272) (xy 150.456436 91.046379) (xy 150.505227 90.551) (xy 150.48447 90.340257) (xy 150.499033 90.338823)
        (xy 150.944272 90.203762) (xy 151.354606 89.984433) (xy 151.714267 89.689267) (xy 151.788238 89.599133) (xy 157.925144 83.462229)
        (xy 158.015267 83.388267) (xy 158.089229 83.298144) (xy 158.089232 83.298141) (xy 158.310433 83.028606) (xy 158.529762 82.618272)
        (xy 158.664823 82.173033) (xy 158.710428 81.71) (xy 158.699 81.59397) (xy 158.699 69.964371)
      )
    )
  )
)
