(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 108)
    (zones 0)
    (modules 21)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.54)
    (user_trace_width 0.4)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 +5V)
  (net 3 GND)
  (net 4 Led_yellow)
  (net 5 "Net-(A1-Pad28)")
  (net 6 "Net-(A1-Pad27)")
  (net 7 "Net-(A1-Pad26)")
  (net 8 "Net-(A1-Pad25)")
  (net 9 "Net-(A1-Pad24)")
  (net 10 Echo)
  (net 11 "Net-(A1-Pad23)")
  (net 12 Trig)
  (net 13 "Net-(A1-Pad22)")
  (net 14 "Net-(A1-Pad21)")
  (net 15 PWM1)
  (net 16 "Net-(A1-Pad20)")
  (net 17 "Net-(A1-Pad19)")
  (net 18 "Net-(A1-Pad3)")
  (net 19 "Net-(A1-Pad18)")
  (net 20 "Net-(A1-Pad2)")
  (net 21 "Net-(A1-Pad17)")
  (net 22 +12V)
  (net 23 "Net-(D1-Pad2)")
  (net 24 "Net-(DLed1-Pad2)")
  (net 25 "Net-(DLed2-Pad2)")
  (net 26 "Net-(Q1-Pad1)")
  (net 27 "Net-(A1-Pad15)")
  (net 28 "Net-(A1-Pad14)")
  (net 29 "Net-(A1-Pad5)")
  (net 30 "Net-(A1-Pad7)")
  (net 31 "Net-(A1-Pad29)")
  (net 32 "Net-(A1-Pad11)")
  (net 33 "Net-(A1-Pad9)")
  (net 34 "Net-(A1-Pad1)")
  (net 35 "Net-(K1-Pad12)")
  (net 36 "Net-(K1-Pad22)")
  (net 37 "Net-(D2-Pad1)")
  (net 38 "Net-(A1-Pad13)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net Echo)
    (add_net GND)
    (add_net Led_yellow)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(DLed1-Pad2)")
    (add_net "Net-(DLed2-Pad2)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(K1-Pad22)")
    (add_net "Net-(Q1-Pad1)")
    (add_net PWM1)
    (add_net Trig)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5FCC2A54)
    (at 145.542 71.12)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5FC8165F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad29)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Led_yellow))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 PWM1))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Trig))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Echo))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Finder_30.22 (layer F.Cu) (tedit 5E9CCCFB) (tstamp 5FD63CC8)
    (at 137.922 85.344 90)
    (descr "Finder 32.21-x000 Relay, DPDT, https://gfinder.findernet.com/public/attachments/30/EN/S30EN.pdf")
    (tags "AXICOM IM-Series Relay SPDT")
    (path /5FD72A40)
    (fp_text reference K1 (at 9.3 -9.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RSM822 (at 8.4 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.2 -4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.26 1.24) (end -1.26 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 1.6) (end -1.62 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.6) (end -1.62 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.15 1.35) (end -1.37 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.35) (end -1.37 -8.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -8.97) (end 19.15 -8.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.15 -8.97) (end 19.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 -0.24) (end -1.26 -8.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -8.86) (end 19.04 -8.86) (layer F.Fab) (width 0.1))
    (fp_line (start 19.04 -8.86) (end 19.04 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start 19.04 1.24) (end 0.26 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.4) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.1) (end 0 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -3.4) (end -0.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.4) (end 0.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -3.4) (end 0.6 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -4.1) (end -0.6 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -4.1) (end -0.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.3) (end 0 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -9.11) (end 19.29 -9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -9.11) (end -1.51 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.29 1.49) (end 19.29 -9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.29 1.49) (end -1.51 1.49) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole circle (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(K1-Pad12)"))
    (pad 14 thru_hole circle (at 17.78 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(D2-Pad1)"))
    (pad 11 thru_hole circle (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad A2 thru_hole circle (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad A1 thru_hole rect (at 0 0 180) (size 1.6 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (pad 24 thru_hole circle (at 17.78 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(D2-Pad1)"))
    (pad 22 thru_hole circle (at 12.7 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(K1-Pad22)"))
    (pad 21 thru_hole circle (at 7.62 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +12V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_30.22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1806_4516Metric_Pad1.57x1.80mm_HandSolder (layer B.Cu) (tedit 5B4B45C8) (tstamp 5FD66620)
    (at 138.049 57.15)
    (descr "Diode SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5FD94B8B)
    (attr smd)
    (fp_text reference D2 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.12 -1.15) (end -3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.15) (end 3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.15) (end 3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end -3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.135 -1.16) (end 2.25 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.135 1.16) (end -3.135 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 1.16) (end -3.135 1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.4) (end -2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 0.8) (end -2.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end -1.85 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.0875 0) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15873)
      (net 3 GND))
    (pad 1 smd roundrect (at -2.0875 0) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15873)
      (net 37 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1806_4516Metric_Pad1.57x1.80mm_HandSolder (layer B.Cu) (tedit 5B4B45C8) (tstamp 5FD6660D)
    (at 134.112 82.042)
    (descr "Diode SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5FD95C5D)
    (attr smd)
    (fp_text reference D1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.12 -1.15) (end -3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.15) (end 3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.15) (end 3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end -3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.135 -1.16) (end 2.25 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.135 1.16) (end -3.135 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 1.16) (end -3.135 1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.4) (end -2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 0.8) (end -2.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end -1.85 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.0875 0) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15873)
      (net 23 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -2.0875 0) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15873)
      (net 22 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5FDDB255)
    (at 135.89 99.06)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FCCEC90)
    (fp_text reference DLed1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(DLed1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FD63CFE)
    (at 137.414 93.98)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD8CC29)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5FCC2ACC)
    (at 165.608 99.568 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FCD360E)
    (fp_text reference DLed2 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(DLed2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FCC2D3C)
    (at 165.862 93.98 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCD3330)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(DLed2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FCC2D2B)
    (at 141.732 99.06)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCD059A)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 Led_yellow))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(DLed1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FCC2D09)
    (at 141.732 93.98)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCC5E82)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 PWM1))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FCC2DA8)
    (at 165.608 84.582 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FC84075)
    (fp_text reference U1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM78M05_TO220 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD645D4)
    (at 167.64 55.88)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /5FD66F45)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD645CC)
    (at 130.81 111.76)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /5FD664D9)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FD63CDD)
    (at 137.541 90.17 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FD6B85F)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC817 (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5FCC2A76)
    (at 165.608 71.12 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5FC87238)
    (fp_text reference C2 (at 1.25 2.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 1.25 -2.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.25 1) (end -0.25 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end 2.75 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end -0.25 1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end -0.37 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.055) (end -0.37 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.87 1.12) (end 2.87 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.055) (end 2.87 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 3.55 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end 3.55 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5FCC2A65)
    (at 165.608 79.502 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5FC837E1)
    (fp_text reference C1 (at 1.25 2.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300n (at 1.25 -2.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.25 1) (end -0.25 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end 2.75 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end -0.25 1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end -0.37 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.055) (end -0.37 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.87 1.12) (end 2.87 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.055) (end 2.87 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 3.55 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end 3.55 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC4198)
    (at 168.021 113.03)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FC9259C)
    (fp_text reference J2 (at 0.5 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC41A6)
    (at 130.683 57.15 180)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FD0CD16)
    (fp_text reference J3 (at 0.5 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M+ (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 37 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5FCC41AD)
    (at 145.034 57.15)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FD0DE67)
    (fp_text reference J4 (at 0.5 -3.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value M- (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 0.3) (end -1.9 -0.3) (layer B.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end 1.9 -0.3) (layer B.Fab) (width 0.12))
    (fp_line (start 1.9 -0.3) (end 1.9 0.3) (layer B.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end -1.9 0.3) (layer B.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.3 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 -3.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FCC418A)
    (at 138.176 112.903)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm")
    (tags "test point wire loop bead")
    (path /5FC8C894)
    (fp_text reference J1 (at 0.5 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 22 +12V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCC2AE4)
    (at 149.86 62.23 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FCA646F)
    (fp_text reference HC-SR1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1-GND, 2-echo, 3-trig, 4-PWR (+5V)" (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Trig))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Echo))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 159.004 71.12) (end 160.782 71.12) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 157.48 62.23) (end 157.48 69.596) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 157.48 69.596) (end 159.004 71.12) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 163.068 83.82) (end 163.068 71.12) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 160.782 71.12) (end 163.068 71.12) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 164.9245 93.98) (end 163.068 93.98) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 163.068 93.98) (end 163.068 89.662) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 165.608 89.662) (end 163.068 89.662) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 163.068 89.662) (end 163.068 83.82) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 165.608 71.12) (end 163.068 71.12) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 136.6035 91.1825) (end 136.591 91.17) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 143.256 78.74) (end 145.542 78.74) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 136.591 93.8655) (end 136.4765 93.98) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 136.591 91.17) (end 136.591 93.8655) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 136.4765 98.4735) (end 135.89 99.06) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 136.4765 93.98) (end 136.4765 98.4735) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 135.144 91.17) (end 136.591 91.17) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 142.24 79.756) (end 135.128 79.756) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 134.366 90.424) (end 135.128 91.186) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 135.128 79.756) (end 134.366 80.518) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 135.128 91.186) (end 135.144 91.17) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 134.366 80.518) (end 134.366 90.424) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 167.143 99.568) (end 168.656 98.055) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 165.608 99.568) (end 167.143 99.568) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 167.243 87.122) (end 165.608 87.122) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.656 88.535) (end 167.243 87.122) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.656 98.055) (end 168.656 88.535) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 163.94301 77.002) (end 165.608 77.002) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 163.90301 76.962) (end 163.94301 77.002) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 163.90301 87.05201) (end 163.90301 76.962) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 165.608 87.122) (end 163.973 87.122) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 163.973 87.122) (end 163.90301 87.05201) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 165.608 73.62) (end 165.608 77.002) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 169.966 77.002) (end 171.704 78.74) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 171.704 78.74) (end 171.704 101.092) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.148 75.184) (end 168.148 76.962) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 165.608 77.002) (end 168.148 76.962) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 149.86 60.452) (end 150.876 59.436) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.148 76.962) (end 169.966 77.002) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 149.86 62.23) (end 149.86 60.452) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 160.02 67.564) (end 161.036 68.58) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 159.004 59.436) (end 160.02 60.452) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 150.876 59.436) (end 159.004 59.436) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 160.02 60.452) (end 160.02 67.564) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 161.036 68.58) (end 167.132 68.58) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 167.132 68.58) (end 168.148 69.596) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.148 69.596) (end 168.148 75.184) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 171.704 101.092) (end 168.021 104.775) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.021 104.775) (end 168.021 113.03) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 142.621 61.468) (end 142.621 79.375) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 143.637 60.452) (end 142.621 61.468) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 143.256 78.74) (end 142.621 79.375) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 142.621 79.375) (end 142.24 79.756) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 145.034 59.978427) (end 145.161 60.105427) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 145.034 57.15) (end 145.034 59.978427) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 145.161 60.105427) (end 145.161 60.452) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 149.86 60.452) (end 145.161 60.452) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 145.161 60.452) (end 143.637 60.452) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 140.1365 57.15) (end 145.034 57.15) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 142.6695 99.06) (end 145.542 99.06) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 150.368 83.82) (end 145.542 83.82) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 152.4 62.23) (end 152.4 81.788) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 152.4 81.788) (end 150.368 83.82) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 154.94 62.23) (end 154.94 86.36) (width 0.635) (layer B.Cu) (net 12))
  (segment (start 154.94 86.36) (end 152.4 88.9) (width 0.635) (layer B.Cu) (net 12))
  (segment (start 152.4 88.9) (end 145.542 88.9) (width 0.635) (layer B.Cu) (net 12))
  (segment (start 142.6695 93.98) (end 145.542 93.98) (width 0.635) (layer B.Cu) (net 15))
  (segment (start 132.0245 77.7795) (end 132.08 77.724) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 130.302 77.724) (end 132.08 77.724) (width 2) (layer B.Cu) (net 22))
  (segment (start 132.08 77.724) (end 137.922 77.724) (width 2) (layer B.Cu) (net 22))
  (segment (start 132.0245 82.042) (end 131.237 82.042) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 131.11 82.169) (end 130.302 82.169) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 130.302 77.724) (end 130.302 82.169) (width 2) (layer B.Cu) (net 22))
  (segment (start 131.237 82.042) (end 131.11 82.169) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 130.302 82.169) (end 130.302 85.344) (width 2) (layer B.Cu) (net 22))
  (segment (start 165.608 79.502) (end 165.608 84.582) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 136.525 104.775) (end 138.176 106.426) (width 2.54) (layer B.Cu) (net 22))
  (segment (start 131.953 104.775) (end 136.525 104.775) (width 2.54) (layer B.Cu) (net 22))
  (segment (start 130.302 85.344) (end 130.302 103.124) (width 2.54) (layer B.Cu) (net 22))
  (segment (start 130.302 103.124) (end 131.953 104.775) (width 2.54) (layer B.Cu) (net 22))
  (segment (start 138.303 110.236) (end 138.176 110.363) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 165.608 102.108) (end 164.084 103.632) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 170.18 86.36) (end 170.18 100.076) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 164.084 103.632) (end 164.084 108.712) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 168.402 84.582) (end 170.18 86.36) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 164.084 108.712) (end 162.56 110.236) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 165.608 84.582) (end 168.402 84.582) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 138.176 110.363) (end 138.176 112.903) (width 2.54) (layer B.Cu) (net 22))
  (segment (start 170.18 100.076) (end 168.148 102.108) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 138.176 106.426) (end 138.176 110.363) (width 2.54) (layer B.Cu) (net 22))
  (segment (start 168.148 102.108) (end 165.608 102.108) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 162.56 110.236) (end 138.303 110.236) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 136.1995 83.6215) (end 137.922 85.344) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 136.1995 82.042) (end 136.1995 83.6215) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 137.541 85.725) (end 137.922 85.344) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 137.541 89.17) (end 137.541 85.725) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 138.43 99.06) (end 140.7945 99.06) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 167.132 93.6475) (end 166.7995 93.98) (width 0.635) (layer B.Cu) (net 25))
  (segment (start 166.7995 95.8365) (end 165.608 97.028) (width 0.635) (layer B.Cu) (net 25))
  (segment (start 166.7995 93.98) (end 166.7995 95.8365) (width 0.635) (layer B.Cu) (net 25))
  (segment (start 138.4785 91.1825) (end 138.491 91.17) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 138.491 93.8405) (end 138.3515 93.98) (width 0.635) (layer B.Cu) (net 26))
  (segment (start 138.491 91.17) (end 138.491 93.8405) (width 0.635) (layer B.Cu) (net 26))
  (segment (start 138.3515 93.98) (end 140.7945 93.98) (width 0.635) (layer B.Cu) (net 26))
  (segment (start 135.9615 57.15) (end 130.683 57.15) (width 0.635) (layer B.Cu) (net 37))
  (segment (start 137.922 67.564) (end 130.302 67.564) (width 2.54) (layer B.Cu) (net 37))
  (segment (start 130.683 67.183) (end 130.302 67.564) (width 2.54) (layer B.Cu) (net 37))
  (segment (start 130.683 57.15) (end 130.683 67.183) (width 2.54) (layer B.Cu) (net 37))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.736 117.094) (xy 125.984 117.094) (xy 125.857 50.8) (xy 173.99 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 173.609486 116.967) (xy 138.899197 116.967) (xy 139.379802 116.871402) (xy 140.130868 116.5603) (xy 140.806809 116.10865)
        (xy 141.38165 115.533809) (xy 141.820182 114.877499) (xy 166.353106 114.877499) (xy 166.569228 115.244258) (xy 167.029105 115.484938)
        (xy 167.527098 115.631275) (xy 168.044071 115.677648) (xy 168.560159 115.622273) (xy 169.055526 115.467279) (xy 169.472772 115.244258)
        (xy 169.688894 114.877499) (xy 168.021 113.209605) (xy 166.353106 114.877499) (xy 141.820182 114.877499) (xy 141.8333 114.857868)
        (xy 142.144402 114.106802) (xy 142.303 113.309474) (xy 142.303 113.053071) (xy 165.373352 113.053071) (xy 165.428727 113.569159)
        (xy 165.583721 114.064526) (xy 165.806742 114.481772) (xy 166.173501 114.697894) (xy 167.841395 113.03) (xy 168.200605 113.03)
        (xy 169.868499 114.697894) (xy 170.235258 114.481772) (xy 170.475938 114.021895) (xy 170.622275 113.523902) (xy 170.668648 113.006929)
        (xy 170.613273 112.490841) (xy 170.458279 111.995474) (xy 170.235258 111.578228) (xy 169.868499 111.362106) (xy 168.200605 113.03)
        (xy 167.841395 113.03) (xy 166.173501 111.362106) (xy 165.806742 111.578228) (xy 165.566062 112.038105) (xy 165.419725 112.536098)
        (xy 165.373352 113.053071) (xy 142.303 113.053071) (xy 142.303 112.6805) (xy 162.439927 112.6805) (xy 162.56 112.692326)
        (xy 162.680073 112.6805) (xy 162.680081 112.6805) (xy 163.039206 112.645129) (xy 163.499996 112.50535) (xy 163.924662 112.278361)
        (xy 164.296885 111.972885) (xy 164.373434 111.87961) (xy 165.070543 111.182501) (xy 166.353106 111.182501) (xy 168.021 112.850395)
        (xy 169.688894 111.182501) (xy 169.472772 110.815742) (xy 169.012895 110.575062) (xy 168.514902 110.428725) (xy 167.997929 110.382352)
        (xy 167.481841 110.437727) (xy 166.986474 110.592721) (xy 166.569228 110.815742) (xy 166.353106 111.182501) (xy 165.070543 111.182501)
        (xy 165.72761 110.525434) (xy 165.820885 110.448885) (xy 166.126361 110.076662) (xy 166.35335 109.651996) (xy 166.493129 109.191206)
        (xy 166.5285 108.832081) (xy 166.5285 108.832064) (xy 166.540325 108.712001) (xy 166.5285 108.591938) (xy 166.5285 104.644544)
        (xy 166.620544 104.5525) (xy 168.027927 104.5525) (xy 168.148 104.564326) (xy 168.268073 104.5525) (xy 168.268081 104.5525)
        (xy 168.627206 104.517129) (xy 169.087996 104.37735) (xy 169.512662 104.150361) (xy 169.884885 103.844885) (xy 169.961433 103.751611)
        (xy 171.823616 101.889429) (xy 171.916885 101.812885) (xy 171.993429 101.719616) (xy 171.993432 101.719613) (xy 172.222361 101.440662)
        (xy 172.44935 101.015996) (xy 172.589129 100.555206) (xy 172.601713 100.427435) (xy 172.6245 100.196081) (xy 172.6245 100.196073)
        (xy 172.636326 100.076) (xy 172.6245 99.955927) (xy 172.6245 86.480073) (xy 172.636326 86.36) (xy 172.6245 86.239927)
        (xy 172.6245 86.239919) (xy 172.589129 85.880794) (xy 172.44935 85.420004) (xy 172.222361 84.995338) (xy 172.02922 84.759995)
        (xy 171.993432 84.716387) (xy 171.993429 84.716384) (xy 171.916885 84.623115) (xy 171.823617 84.546572) (xy 170.215433 82.938389)
        (xy 170.138885 82.845115) (xy 169.766662 82.539639) (xy 169.341996 82.31265) (xy 168.881206 82.172871) (xy 168.522081 82.1375)
        (xy 168.522073 82.1375) (xy 168.402 82.125674) (xy 168.281927 82.1375) (xy 168.135126 82.1375) (xy 168.119293 82.118207)
        (xy 168.0525 82.063391) (xy 168.0525 81.112009) (xy 168.201874 80.888455) (xy 168.422518 80.355775) (xy 168.535 79.790284)
        (xy 168.535 79.213716) (xy 168.422518 78.648225) (xy 168.201874 78.115545) (xy 167.88155 77.636146) (xy 167.473854 77.22845)
        (xy 167.047618 76.943648) (xy 167.048217 76.931488) (xy 167.006787 76.65187) (xy 166.911603 76.385708) (xy 166.844671 76.260486)
        (xy 166.600702 76.188903) (xy 166.161793 76.627812) (xy 165.896284 76.575) (xy 165.855395 76.575) (xy 166.421097 76.009298)
        (xy 166.349514 75.765329) (xy 166.094004 75.644429) (xy 165.819816 75.5757) (xy 165.537488 75.561783) (xy 165.5125 75.565485)
        (xy 165.5125 75.052034) (xy 165.678512 75.060217) (xy 165.95813 75.018787) (xy 166.224292 74.923603) (xy 166.349514 74.856671)
        (xy 166.421097 74.612702) (xy 165.855395 74.047) (xy 165.896284 74.047) (xy 166.161793 73.994188) (xy 166.600702 74.433097)
        (xy 166.844671 74.361514) (xy 166.965571 74.106004) (xy 167.0343 73.831816) (xy 167.041669 73.682327) (xy 167.473854 73.39355)
        (xy 167.88155 72.985854) (xy 168.201874 72.506455) (xy 168.422518 71.973775) (xy 168.535 71.408284) (xy 168.535 70.831716)
        (xy 168.422518 70.266225) (xy 168.201874 69.733545) (xy 167.88155 69.254146) (xy 167.473854 68.84645) (xy 166.994455 68.526126)
        (xy 166.461775 68.305482) (xy 165.896284 68.193) (xy 165.319716 68.193) (xy 164.754225 68.305482) (xy 164.221545 68.526126)
        (xy 163.997991 68.6755) (xy 163.188081 68.6755) (xy 163.068 68.663673) (xy 162.94792 68.6755) (xy 162.392009 68.6755)
        (xy 162.168455 68.526126) (xy 161.635775 68.305482) (xy 161.070284 68.193) (xy 160.493716 68.193) (xy 159.928225 68.305482)
        (xy 159.9245 68.307025) (xy 159.9245 63.930006) (xy 160.118183 63.640138) (xy 160.342595 63.098359) (xy 160.457 62.523209)
        (xy 160.457 61.936791) (xy 160.342595 61.361641) (xy 160.118183 60.819862) (xy 159.792387 60.332273) (xy 159.377727 59.917613)
        (xy 158.890138 59.591817) (xy 158.348359 59.367405) (xy 157.773209 59.253) (xy 157.186791 59.253) (xy 156.611641 59.367405)
        (xy 156.21 59.53377) (xy 155.808359 59.367405) (xy 155.233209 59.253) (xy 154.646791 59.253) (xy 154.071641 59.367405)
        (xy 153.67 59.53377) (xy 153.268359 59.367405) (xy 152.693209 59.253) (xy 152.106791 59.253) (xy 151.531641 59.367405)
        (xy 150.989862 59.591817) (xy 150.502273 59.917613) (xy 150.087613 60.332273) (xy 149.811838 60.745) (xy 149.732998 60.745)
        (xy 149.732998 60.889436) (xy 149.728806 60.899556) (xy 149.57425 60.745) (xy 149.01 60.741928) (xy 148.885518 60.754188)
        (xy 148.76582 60.790498) (xy 148.655506 60.849463) (xy 148.558815 60.928815) (xy 148.479463 61.025506) (xy 148.420498 61.13582)
        (xy 148.384188 61.255518) (xy 148.371928 61.38) (xy 148.375 61.94425) (xy 148.53375 62.103) (xy 149.423 62.103)
        (xy 149.423 62.357) (xy 148.53375 62.357) (xy 148.375 62.51575) (xy 148.371928 63.08) (xy 148.384188 63.204482)
        (xy 148.420498 63.32418) (xy 148.479463 63.434494) (xy 148.558815 63.531185) (xy 148.655506 63.610537) (xy 148.76582 63.669502)
        (xy 148.885518 63.705812) (xy 149.01 63.718072) (xy 149.57425 63.715) (xy 149.728806 63.560444) (xy 149.732998 63.570564)
        (xy 149.732998 63.715) (xy 149.811838 63.715) (xy 149.9555 63.930006) (xy 149.955501 80.775454) (xy 149.355456 81.3755)
        (xy 148.469 81.3755) (xy 148.469 80.991716) (xy 148.356518 80.426225) (xy 148.135874 79.893545) (xy 147.81555 79.414146)
        (xy 147.407854 79.00645) (xy 147.009083 78.74) (xy 147.407854 78.47355) (xy 147.81555 78.065854) (xy 148.135874 77.586455)
        (xy 148.356518 77.053775) (xy 148.469 76.488284) (xy 148.469 75.911716) (xy 148.356518 75.346225) (xy 148.184111 74.93)
        (xy 148.356518 74.513775) (xy 148.469 73.948284) (xy 148.469 73.371716) (xy 148.356518 72.806225) (xy 148.321511 72.721712)
        (xy 148.438224 72.336965) (xy 148.479291 71.92) (xy 148.479291 70.32) (xy 148.438224 69.903035) (xy 148.316599 69.502094)
        (xy 148.119093 69.132585) (xy 147.853293 68.808707) (xy 147.529415 68.542907) (xy 147.159906 68.345401) (xy 146.758965 68.223776)
        (xy 146.342 68.182709) (xy 144.742 68.182709) (xy 144.325035 68.223776) (xy 143.924094 68.345401) (xy 143.554585 68.542907)
        (xy 143.230707 68.808707) (xy 142.964907 69.132585) (xy 142.767401 69.502094) (xy 142.645776 69.903035) (xy 142.604709 70.32)
        (xy 142.604709 71.92) (xy 142.645776 72.336965) (xy 142.762489 72.721712) (xy 142.727482 72.806225) (xy 142.615 73.371716)
        (xy 142.615 73.948284) (xy 142.727482 74.513775) (xy 142.899889 74.93) (xy 142.727482 75.346225) (xy 142.615 75.911716)
        (xy 142.615 76.488284) (xy 142.727482 77.053775) (xy 142.948126 77.586455) (xy 143.26845 78.065854) (xy 143.676146 78.47355)
        (xy 144.074917 78.74) (xy 143.676146 79.00645) (xy 143.26845 79.414146) (xy 142.948126 79.893545) (xy 142.727482 80.426225)
        (xy 142.615 80.991716) (xy 142.615 81.568284) (xy 142.727482 82.133775) (xy 142.899889 82.55) (xy 142.727482 82.966225)
        (xy 142.615 83.531716) (xy 142.615 84.108284) (xy 142.727482 84.673775) (xy 142.899889 85.09) (xy 142.727482 85.506225)
        (xy 142.615 86.071716) (xy 142.615 86.648284) (xy 142.727482 87.213775) (xy 142.899889 87.63) (xy 142.727482 88.046225)
        (xy 142.615 88.611716) (xy 142.615 89.188284) (xy 142.727482 89.753775) (xy 142.899889 90.17) (xy 142.727482 90.586225)
        (xy 142.616792 91.142709) (xy 142.42575 91.142709) (xy 141.961232 91.18846) (xy 141.732 91.257997) (xy 141.502768 91.18846)
        (xy 141.03825 91.142709) (xy 141.028291 91.142709) (xy 141.028291 90.72) (xy 140.987224 90.303035) (xy 140.865599 89.902094)
        (xy 140.668093 89.532585) (xy 140.402293 89.208707) (xy 140.078415 88.942907) (xy 140.078291 88.942841) (xy 140.078291 88.72)
        (xy 140.037224 88.303035) (xy 139.9855 88.132525) (xy 139.9855 87.958652) (xy 140.233293 87.755293) (xy 140.499093 87.431415)
        (xy 140.696599 87.061906) (xy 140.818224 86.660965) (xy 140.859291 86.244) (xy 140.859291 84.444) (xy 140.818224 84.027035)
        (xy 140.696599 83.626094) (xy 140.499093 83.256585) (xy 140.233293 82.932707) (xy 139.909415 82.666907) (xy 139.539906 82.469401)
        (xy 139.138965 82.347776) (xy 139.124291 82.346331) (xy 139.124291 81.391999) (xy 139.07842 80.926262) (xy 138.999153 80.664956)
        (xy 139.124441 80.62695) (xy 139.667674 80.336586) (xy 140.143821 79.945821) (xy 140.534586 79.469674) (xy 140.82495 78.926441)
        (xy 141.003755 78.336999) (xy 141.06413 77.724) (xy 141.003755 77.111001) (xy 140.82495 76.521559) (xy 140.534586 75.978326)
        (xy 140.143821 75.502179) (xy 139.667674 75.111414) (xy 139.57325 75.060944) (xy 139.787854 74.91755) (xy 140.19555 74.509854)
        (xy 140.515874 74.030455) (xy 140.736518 73.497775) (xy 140.849 72.932284) (xy 140.849 72.355716) (xy 140.736518 71.790225)
        (xy 140.515874 71.257545) (xy 140.19555 70.778146) (xy 139.819045 70.401641) (xy 140.335664 69.977664) (xy 140.760168 69.460403)
        (xy 141.075604 68.870265) (xy 141.269848 68.229928) (xy 141.335436 67.564) (xy 141.269848 66.898072) (xy 141.075604 66.257735)
        (xy 140.760168 65.667597) (xy 140.335664 65.150336) (xy 139.818403 64.725832) (xy 139.228265 64.410396) (xy 138.587928 64.216152)
        (xy 138.088878 64.167) (xy 134.08 64.167) (xy 134.08 59.770441) (xy 134.097692 59.78496) (xy 134.510423 60.005569)
        (xy 134.958262 60.14142) (xy 135.423999 60.187291) (xy 136.499001 60.187291) (xy 136.964738 60.14142) (xy 137.412577 60.005569)
        (xy 137.825308 59.78496) (xy 138.18707 59.48807) (xy 138.48396 59.126308) (xy 138.552809 58.997499) (xy 143.366106 58.997499)
        (xy 143.582228 59.364258) (xy 144.042105 59.604938) (xy 144.540098 59.751275) (xy 145.057071 59.797648) (xy 145.573159 59.742273)
        (xy 146.068526 59.587279) (xy 146.485772 59.364258) (xy 146.701894 58.997499) (xy 145.034 57.329605) (xy 143.366106 58.997499)
        (xy 138.552809 58.997499) (xy 138.704569 58.713577) (xy 138.805618 58.380464) (xy 138.818463 58.404494) (xy 138.897815 58.501185)
        (xy 138.994506 58.580537) (xy 139.10482 58.639502) (xy 139.224518 58.675812) (xy 139.349 58.688072) (xy 139.85075 58.685)
        (xy 140.0095 58.52625) (xy 140.0095 57.277) (xy 140.2635 57.277) (xy 140.2635 58.52625) (xy 140.42225 58.685)
        (xy 140.924 58.688072) (xy 141.048482 58.675812) (xy 141.16818 58.639502) (xy 141.278494 58.580537) (xy 141.375185 58.501185)
        (xy 141.454537 58.404494) (xy 141.513502 58.29418) (xy 141.549812 58.174482) (xy 141.562072 58.05) (xy 141.559 57.43575)
        (xy 141.40025 57.277) (xy 140.2635 57.277) (xy 140.0095 57.277) (xy 139.9895 57.277) (xy 139.9895 57.173071)
        (xy 142.386352 57.173071) (xy 142.441727 57.689159) (xy 142.596721 58.184526) (xy 142.819742 58.601772) (xy 143.186501 58.817894)
        (xy 144.854395 57.15) (xy 145.213605 57.15) (xy 146.881499 58.817894) (xy 147.248258 58.601772) (xy 147.488938 58.141895)
        (xy 147.635275 57.643902) (xy 147.681648 57.126929) (xy 147.626273 56.610841) (xy 147.471279 56.115474) (xy 147.248258 55.698228)
        (xy 146.933796 55.512923) (xy 163.913 55.512923) (xy 163.913 56.247077) (xy 164.056227 56.967126) (xy 164.337176 57.645396)
        (xy 164.74505 58.255824) (xy 165.264176 58.77495) (xy 165.874604 59.182824) (xy 166.552874 59.463773) (xy 167.272923 59.607)
        (xy 168.007077 59.607) (xy 168.727126 59.463773) (xy 169.405396 59.182824) (xy 170.015824 58.77495) (xy 170.53495 58.255824)
        (xy 170.942824 57.645396) (xy 171.223773 56.967126) (xy 171.367 56.247077) (xy 171.367 55.512923) (xy 171.223773 54.792874)
        (xy 170.942824 54.114604) (xy 170.53495 53.504176) (xy 170.015824 52.98505) (xy 169.405396 52.577176) (xy 168.727126 52.296227)
        (xy 168.007077 52.153) (xy 167.272923 52.153) (xy 166.552874 52.296227) (xy 165.874604 52.577176) (xy 165.264176 52.98505)
        (xy 164.74505 53.504176) (xy 164.337176 54.114604) (xy 164.056227 54.792874) (xy 163.913 55.512923) (xy 146.933796 55.512923)
        (xy 146.881499 55.482106) (xy 145.213605 57.15) (xy 144.854395 57.15) (xy 143.186501 55.482106) (xy 142.819742 55.698228)
        (xy 142.579062 56.158105) (xy 142.432725 56.656098) (xy 142.386352 57.173071) (xy 139.9895 57.173071) (xy 139.9895 57.023)
        (xy 140.0095 57.023) (xy 140.0095 55.77375) (xy 140.2635 55.77375) (xy 140.2635 57.023) (xy 141.40025 57.023)
        (xy 141.559 56.86425) (xy 141.562072 56.25) (xy 141.549812 56.125518) (xy 141.513502 56.00582) (xy 141.454537 55.895506)
        (xy 141.375185 55.798815) (xy 141.278494 55.719463) (xy 141.16818 55.660498) (xy 141.048482 55.624188) (xy 140.924 55.611928)
        (xy 140.42225 55.615) (xy 140.2635 55.77375) (xy 140.0095 55.77375) (xy 139.85075 55.615) (xy 139.349 55.611928)
        (xy 139.224518 55.624188) (xy 139.10482 55.660498) (xy 138.994506 55.719463) (xy 138.897815 55.798815) (xy 138.818463 55.895506)
        (xy 138.805618 55.919536) (xy 138.704569 55.586423) (xy 138.55281 55.302501) (xy 143.366106 55.302501) (xy 145.034 56.970395)
        (xy 146.701894 55.302501) (xy 146.485772 54.935742) (xy 146.025895 54.695062) (xy 145.527902 54.548725) (xy 145.010929 54.502352)
        (xy 144.494841 54.557727) (xy 143.999474 54.712721) (xy 143.582228 54.935742) (xy 143.366106 55.302501) (xy 138.55281 55.302501)
        (xy 138.48396 55.173692) (xy 138.18707 54.81193) (xy 137.825308 54.51504) (xy 137.412577 54.294431) (xy 136.964738 54.15858)
        (xy 136.499001 54.112709) (xy 135.423999 54.112709) (xy 134.958262 54.15858) (xy 134.510423 54.294431) (xy 134.097692 54.51504)
        (xy 133.960892 54.627309) (xy 133.88865 54.519191) (xy 133.313809 53.94435) (xy 132.637868 53.4927) (xy 131.886802 53.181598)
        (xy 131.089474 53.023) (xy 130.276526 53.023) (xy 129.479198 53.181598) (xy 128.728132 53.4927) (xy 128.052191 53.94435)
        (xy 127.47735 54.519191) (xy 127.0257 55.195132) (xy 126.714598 55.946198) (xy 126.556 56.743526) (xy 126.556 57.556474)
        (xy 126.714598 58.353802) (xy 127.0257 59.104868) (xy 127.286 59.494434) (xy 127.286001 66.000295) (xy 127.148396 66.257735)
        (xy 126.954152 66.898072) (xy 126.888564 67.564) (xy 126.954152 68.229928) (xy 127.148396 68.870265) (xy 127.463832 69.460403)
        (xy 127.888336 69.977664) (xy 128.404955 70.401641) (xy 128.02845 70.778146) (xy 127.708126 71.257545) (xy 127.487482 71.790225)
        (xy 127.375 72.355716) (xy 127.375 72.932284) (xy 127.487482 73.497775) (xy 127.708126 74.030455) (xy 128.02845 74.509854)
        (xy 128.436146 74.91755) (xy 128.65075 75.060944) (xy 128.556326 75.111414) (xy 128.080179 75.502179) (xy 127.689414 75.978326)
        (xy 127.39905 76.521559) (xy 127.220245 77.111001) (xy 127.15987 77.724) (xy 127.175 77.877618) (xy 127.175001 82.015374)
        (xy 127.175 82.015383) (xy 127.175 83.987964) (xy 127.148396 84.037736) (xy 126.954152 84.678073) (xy 126.905 85.177123)
        (xy 126.905001 102.957115) (xy 126.888564 103.124) (xy 126.954153 103.789928) (xy 127.148397 104.430265) (xy 127.463832 105.020403)
        (xy 127.687994 105.293545) (xy 127.888337 105.537664) (xy 128.017958 105.644041) (xy 129.432951 107.059033) (xy 129.539336 107.188664)
        (xy 130.056597 107.613168) (xy 130.646735 107.928604) (xy 130.990883 108.033) (xy 130.442923 108.033) (xy 129.722874 108.176227)
        (xy 129.044604 108.457176) (xy 128.434176 108.86505) (xy 127.91505 109.384176) (xy 127.507176 109.994604) (xy 127.226227 110.672874)
        (xy 127.083 111.392923) (xy 127.083 112.127077) (xy 127.226227 112.847126) (xy 127.507176 113.525396) (xy 127.91505 114.135824)
        (xy 128.434176 114.65495) (xy 129.044604 115.062824) (xy 129.722874 115.343773) (xy 130.442923 115.487) (xy 131.177077 115.487)
        (xy 131.897126 115.343773) (xy 132.575396 115.062824) (xy 133.185824 114.65495) (xy 133.70495 114.135824) (xy 134.096738 113.54947)
        (xy 134.207598 114.106802) (xy 134.5187 114.857868) (xy 134.97035 115.533809) (xy 135.545191 116.10865) (xy 136.221132 116.5603)
        (xy 136.972198 116.871402) (xy 137.452803 116.967) (xy 126.110757 116.967) (xy 125.984244 50.927) (xy 173.862513 50.927)
      )
    )
    (filled_polygon
      (pts
        (xy 134.036251 84.759995) (xy 134.157139 84.986161) (xy 134.386068 85.265112) (xy 134.386072 85.265116) (xy 134.462616 85.358385)
        (xy 134.555885 85.434929) (xy 134.984709 85.863753) (xy 134.984709 86.244) (xy 135.025776 86.660965) (xy 135.0965 86.894109)
        (xy 135.0965 88.132525) (xy 135.044776 88.303035) (xy 135.003709 88.72) (xy 135.003709 89.62) (xy 135.044776 90.036965)
        (xy 135.166401 90.437906) (xy 135.363907 90.807415) (xy 135.629707 91.131293) (xy 135.831621 91.297) (xy 135.71475 91.297)
        (xy 135.556 91.45575) (xy 135.552928 91.62) (xy 135.565188 91.744482) (xy 135.601498 91.86418) (xy 135.660463 91.974494)
        (xy 135.739815 92.071185) (xy 135.836506 92.150537) (xy 135.94682 92.209502) (xy 136.0465 92.23974) (xy 136.0465 92.353365)
        (xy 135.907955 92.612565) (xy 135.896278 92.65106) (xy 135.864518 92.654188) (xy 135.74482 92.690498) (xy 135.634506 92.749463)
        (xy 135.537815 92.828815) (xy 135.458463 92.925506) (xy 135.399498 93.03582) (xy 135.363188 93.155518) (xy 135.350928 93.28)
        (xy 135.354 93.69425) (xy 135.51275 93.853) (xy 135.726709 93.853) (xy 135.726709 94.107) (xy 135.51275 94.107)
        (xy 135.354 94.26575) (xy 135.350928 94.68) (xy 135.363188 94.804482) (xy 135.399498 94.92418) (xy 135.458463 95.034494)
        (xy 135.537815 95.131185) (xy 135.634506 95.210537) (xy 135.74482 95.269502) (xy 135.864518 95.305812) (xy 135.896278 95.30894)
        (xy 135.907955 95.347435) (xy 136.127987 95.759086) (xy 136.4241 96.1199) (xy 136.784914 96.416013) (xy 136.87027 96.461637)
        (xy 136.5004 96.708776) (xy 136.078776 97.1304) (xy 135.815113 97.525) (xy 135.762998 97.525) (xy 135.762998 97.602996)
        (xy 135.747508 97.626178) (xy 135.735183 97.655933) (xy 135.60425 97.525) (xy 134.99 97.521928) (xy 134.865518 97.534188)
        (xy 134.74582 97.570498) (xy 134.635506 97.629463) (xy 134.538815 97.708815) (xy 134.459463 97.805506) (xy 134.400498 97.91582)
        (xy 134.364188 98.035518) (xy 134.351928 98.16) (xy 134.355 98.77425) (xy 134.51375 98.933) (xy 135.403 98.933)
        (xy 135.403 99.187) (xy 134.51375 99.187) (xy 134.355 99.34575) (xy 134.351928 99.96) (xy 134.364188 100.084482)
        (xy 134.400498 100.20418) (xy 134.459463 100.314494) (xy 134.538815 100.411185) (xy 134.635506 100.490537) (xy 134.74582 100.549502)
        (xy 134.865518 100.585812) (xy 134.99 100.598072) (xy 135.60425 100.595) (xy 135.735183 100.464067) (xy 135.747508 100.493822)
        (xy 135.762998 100.517004) (xy 135.762998 100.595) (xy 135.815113 100.595) (xy 136.078776 100.9896) (xy 136.457398 101.368222)
        (xy 136.358125 101.378) (xy 133.699 101.378) (xy 133.699 85.177122) (xy 133.66167 84.7981) (xy 133.888308 84.67696)
        (xy 133.960291 84.617885)
      )
    )
    (filled_polygon
      (pts
        (xy 167.143 99.655956) (xy 167.143 99.642887) (xy 167.182384 99.616571)
      )
    )
  )
)
