(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 2)
    (zones 0)
    (modules 42)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 2.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 +12V)
  (net 6 "Net-(K1-Pad12)")
  (net 7 "Net-(K1-Pad22)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(J10-Pad1)")
  (net 12 "Net-(J18-Pad1)")
  (net 13 "Net-(R3-Pad2)")
  (net 14 "Net-(R5-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J18-Pad1)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(K1-Pad22)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD9D720)
    (at 149.86 46.99)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCFBC16)
    (attr smd)
    (fp_text reference R6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Runtron_RM-063_Horizontal (layer B.Cu) (tedit 5BF67573) (tstamp 5FCFFE81)
    (at 142.24 87.63 180)
    (descr "Potentiometer, horizontal, Trimmer, RM-063 http://www.runtron.com/down/PDF%20Datasheet/Carbon%20Film%20Potentiometer/RM065%20RM063.pdf")
    (tags "Potentiometer Trimmer RM-063")
    (path /5FF56959)
    (fp_text reference R4 (at 2.8 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 50k (at 2.4 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 -0.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.8) (end -0.7 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -1.4) (end 5.7 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.8) (end -0.5 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 2.1) (end 5.5 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 0.8) (end 5.5 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 0.8) (end -0.7 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 6.03 -3.53) (end -1.03 -3.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -3.53) (end 6.03 2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.03 2.35) (end -1.03 -3.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.03 2.35) (end 6.03 2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.7 -1.4) (end -0.7 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -1.4) (end 3.6 -3.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -3.1) (end 1.4 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -3.1) (end 1.4 -3.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.61 0.96) (end -0.61 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.61 2.21) (end 5.61 2.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.61 2.21) (end 5.61 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 0.91) (end 4.7 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.81 -0.96) (end -0.81 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.51) (end 5.81 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.81 -1.51) (end 5.81 -0.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.29 0.91) (end 5.81 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.81 0.91) (end 5.81 0.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.29 -1.51) (end 1.29 -3.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.51) (end 3.71 -3.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.21) (end 1.86 -3.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.14 -3.21) (end 3.71 -3.21) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 -2.5 180) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Runtron_RM-063_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 5FCFFDAE)
    (at 133.35 60.96 180)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FD092BB)
    (attr smd)
    (fp_text reference D1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4001 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FCFFE98)
    (at 151.13 69.85)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD01970)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 14 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FCFFE6A)
    (at 158.75 53.34 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCFB6B1)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 13 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FCFFE53)
    (at 156.21 88.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCFA686)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 10 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FCFFE3C)
    (at 166.37 69.85)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCFB058)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 420k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FCFFE25)
    (at 151.13 64.77)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FCFC78D)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC337 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Finder_30.22 (layer F.Cu) (tedit 5E9CCCFB) (tstamp 5FCFFE13)
    (at 129.54 57.785 270)
    (descr "Finder 32.21-x000 Relay, DPDT, https://gfinder.findernet.com/public/attachments/30/EN/S30EN.pdf")
    (tags "AXICOM IM-Series Relay SPDT")
    (path /5FD03F62)
    (fp_text reference K1 (at 9.3 -9.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RSM822 (at 8.4 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.2 -4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.26 1.24) (end -1.26 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 1.6) (end -1.62 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.6) (end -1.62 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.15 1.35) (end -1.37 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.35) (end -1.37 -8.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -8.97) (end 19.15 -8.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.15 -8.97) (end 19.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 -0.24) (end -1.26 -8.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -8.86) (end 19.04 -8.86) (layer F.Fab) (width 0.1))
    (fp_line (start 19.04 -8.86) (end 19.04 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start 19.04 1.24) (end 0.26 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.4) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.1) (end 0 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -3.4) (end -0.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.4) (end 0.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -3.4) (end 0.6 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -4.1) (end -0.6 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -4.1) (end -0.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.3) (end 0 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -9.11) (end 19.29 -9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -9.11) (end -1.51 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.29 1.49) (end 19.29 -9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.29 1.49) (end -1.51 1.49) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole circle (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(K1-Pad12)"))
    (pad 14 thru_hole circle (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
    (pad 11 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad A2 thru_hole circle (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad A1 thru_hole rect (at 0 0) (size 1.6 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 24 thru_hole circle (at 17.78 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J18-Pad1)"))
    (pad 22 thru_hole circle (at 12.7 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad22)"))
    (pad 21 thru_hole circle (at 7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_30.22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FD986EF)
    (at 154.94 69.85)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FEADACF)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMC555xN (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD9853A)
    (at 216.39 58.33)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF7059)
    (attr virtual)
    (fp_text reference J28 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J18-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD98532)
    (at 222.19 48.23)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF6E6D)
    (attr virtual)
    (fp_text reference J27 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD9852A)
    (at 217.14 53.28)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF6CAE)
    (attr virtual)
    (fp_text reference J26 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J18-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD98522)
    (at 211.34 58.33)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF6B53)
    (attr virtual)
    (fp_text reference J25 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD9851A)
    (at 222.19 43.18)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF69CB)
    (attr virtual)
    (fp_text reference J24 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J18-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD98512)
    (at 217.14 48.23)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF67CB)
    (attr virtual)
    (fp_text reference J23 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD9850A)
    (at 212.09 53.28)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF661B)
    (attr virtual)
    (fp_text reference J22 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J18-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD98502)
    (at 206.29 58.33)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF644D)
    (attr virtual)
    (fp_text reference J21 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984FA)
    (at 217.14 43.18)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF626B)
    (attr virtual)
    (fp_text reference J20 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J18-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984F2)
    (at 212.09 48.23)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF608E)
    (attr virtual)
    (fp_text reference J19 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984EA)
    (at 207.04 53.28)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF5EA2)
    (attr virtual)
    (fp_text reference J18 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J18-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984E2)
    (at 201.24 58.33)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF5D10)
    (attr virtual)
    (fp_text reference J17 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984DA)
    (at 196.94 43.18)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF5B5B)
    (attr virtual)
    (fp_text reference J16 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984D2)
    (at 196.19 58.33)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF59A1)
    (attr virtual)
    (fp_text reference J15 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984CA)
    (at 207.04 48.23)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF583C)
    (attr virtual)
    (fp_text reference J14 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984C2)
    (at 201.99 53.28)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF56DC)
    (attr virtual)
    (fp_text reference J13 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984BA)
    (at 191.14 59.98)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF5595)
    (attr virtual)
    (fp_text reference J12 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984B2)
    (at 207.04 43.18)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF53D1)
    (attr virtual)
    (fp_text reference J11 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984AA)
    (at 196.94 53.28)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF521C)
    (attr virtual)
    (fp_text reference J10 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD984A2)
    (at 201.99 48.23)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF508F)
    (attr virtual)
    (fp_text reference J9 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD9849A)
    (at 191.14 54.93)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF4ECB)
    (attr virtual)
    (fp_text reference J8 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD98492)
    (at 196.94 48.23)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF4D52)
    (attr virtual)
    (fp_text reference J7 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD9848A)
    (at 201.99 43.18)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF4A12)
    (attr virtual)
    (fp_text reference J6 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD98482)
    (at 186.09 59.98)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF417C)
    (attr virtual)
    (fp_text reference J5 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD9847A)
    (at 186.09 54.93)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF4680)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FD98472)
    (at 212.09 43.18)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5FEF484E)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H8mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FCFFED6)
    (at 203.2 71.12)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /5FD01299)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stop (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H8mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FCFFEB7)
    (at 184.15 71.12)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /5FD002A2)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Start (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5FCFFDC2)
    (at 104.14 85.725)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FD3A39F)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gnd (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5FCFFDB8)
    (at 104.14 77.47)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FD39BC0)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 +12V))
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FCFFD8F)
    (at 160.02 63.5 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5FCFFA66)
    (fp_text reference C2 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FCFFCFB)
    (at 175.26 76.2 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor")
    (path /5FD2F872)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 7.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 1.25) (end 7.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -1.37) (end 7.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.37) (end 7.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.37) (end -2.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.37) (end 7.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.5) (end -2.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.5) (end 7.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end -2.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D10.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 184.07 71.2) (end 184.15 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.455 77.785) (end 104.14 77.47) (width 2.6) (layer F.Cu) (net 5))

)
